{
  "Uuid": "1040bd72-d15f-4be6-9186-be308dc5c5c1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_00_09_Points and Lines",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "0f2b3edfd5c744a085c41d771d50d1ee",
      "Inputs": [
        {
          "Id": "e5eade28bffb4b979097526413d97f51",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eda4977d967433da88e307042b71d0b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e36e6c93e2774a7fb0bcc51d2cfe73e4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3076e7d826fb434b8bada04ee3c48c2a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..1;",
      "Id": "0b1ee6a20eb643109572cd7221e2b942",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ab2607499445b4ac49bd52bc42bfd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "0c3d71c29df64c8e87b11dda096cdd7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f55312d76bcc4dc680cc2888716d1003",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "1b2a818d8b1d44369c93c7fa0acd9fa8",
      "Inputs": [
        {
          "Id": "8a320fe097824e868fa4bf8bfaccdcac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d772b78a8857452981cc48167547d46b",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b608b203c44c4eae8e3545b4d1b2415f",
      "Inputs": [
        {
          "Id": "2e4183f56a544fd29ebd7ed59beff638",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032734a6983d457abd07921c54e0d77b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc3bfb7c8a4941b29564865477b4f028",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e61daded76914d598041c98f22f083aa",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "364b17a47a11438a89a9ed624d79c0a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a84b2ce1d823426384ea1e93031ed1e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b315374d80941868f58c1d3936bb754",
      "Inputs": [
        {
          "Id": "187380439a6747bbbe31bda4e3f21c6f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fed4d098f8144f47b6f2577c3325930a",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ede6b3b6c719460a92cd9fa1a4d30e4a",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad858a93caa548e1a6f972db057ff0a3",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e93315164d5a4ad8badae66558cc4f35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df45e39da4a14cfc86ed427ef0fe3016",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2500,
      "MaximumValue": 5000,
      "MinimumValue": 1000,
      "StepValue": 100,
      "Id": "1f518d30488e48238dc1f395cb97c7e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cd85e6fce2b4664be5cf3ea9dc3f1ae",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "82c5eed75e4f438d9095911aeb55e5da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f520f30e31094a209da09014a28c9a87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "8cf901e251204edab389a761d9b051ba",
      "Inputs": [
        {
          "Id": "baddec3d4d804e9ea9578cb3244c0c16",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3f041efb52a403c83f6d58055e66fed",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cb9a5570fa61486eab3a37d0f37335fa",
      "Inputs": [
        {
          "Id": "33d1913b612144bb832924e3d837b6b5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409f065243c74b478744ea2e7896566d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c11a267090e042f0b348270ad659cb62",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "223b831044114482a8ca62e6bf1ea8a8",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "max*x;\nmax*y;",
      "Id": "09fdf407c8a24870982cae8badf92408",
      "Inputs": [
        {
          "Id": "662f15a100404ce896ca84ed960605a5",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e4a36f2ae34c1a9c7eb73a3f0311bf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad6fdb9e98ab460cae8844aac74ba6e4",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee81465f2df48178b62fef553c1503f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4709e85d014f450a91700757493aeced",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8dfb54102ae547c183eee8bb6d87f078",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5137e5bd230743638fc7085a9456c57e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.56,
      "Id": "b1a5a47e5e594361a749e6b89afb55f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa1f4afa5e3b4ae68a28b69c3544923d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.64,
      "Id": "97d5f783217b42edbd240d5db88ed6f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c912f9ec8ec411ca8bc302c11d55724",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "ab7f904a945844e99c0ea1f8daf6ac54",
      "Inputs": [
        {
          "Id": "704cb052ec7e432bb7840037ae0ae733",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a96c5b4ed043ee8195dfb0344d9a21",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "5f5f15b63fe742bf9b7f415d5a020ff5",
      "Inputs": [
        {
          "Id": "f5025ba12f89447e84982dfbc77b80b7",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e19295b8b76469c8e1466a595e6e256",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "6ef6641c2f944200a18b67b4a96d09b2",
      "Inputs": [
        {
          "Id": "15519183a0724b62a3708f59d2e62912",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dda939a728d4fc8a766340e35c48d48",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "db39da6d592a46d29d33bc5862c11879",
      "Inputs": [
        {
          "Id": "3542ef4611b24dccbbdf8d87ac38fe13",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77dfe74f58ed4ae5b4e40e0a66d7367d",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4741723f6941e288b8eb89a17e1833",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f76cec93a4824da4b31caf4e1acebc5d",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "2997e10d4fff4c49a25637b7f5591937",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6130b9cd35840509de85cce3468bfef",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "709b664e1eab41ffaa9e1306402f1d36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1716f99f25a474488db509f0336f5ea",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "077038660d4049dd953dfe05cdc41abe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61366c982c1c4ed2b43e1d8000d5764b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "232f502aab4c412cad0ef4879c11470b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec007f5455604519aa2add68b590bca4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "47e4874025f54e3b938f630ed24d849d",
      "Inputs": [
        {
          "Id": "bb30604aa13b4b989f341ecb53cbc7d2",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8446f6ab3b174fae96816c9bdb6f784d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "fc10d3f8146c4106bcafeb36ce51985a",
      "Inputs": [
        {
          "Id": "605858eeef704fbf82b14faeefc7e529",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc10a9bb56b4f72a1c21aad4ca1ef01",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "239b89b24db44bcabec3a0c0c5b38339",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "Id": "bb416ba26db7469ba8f2bac32f4c2df2",
      "Inputs": [
        {
          "Id": "432a7b4425ff4c2a8ead265cbd249f84",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c5a0a77f0714e5784875b94302cacde",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0bc039748f943c591aac38fe4499a0a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b85f9c3f61143bcb7da53dfa6849a22",
          "Name": "normalized",
          "Description": "True to normalize vector, false to not normalize\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b53ab8b4df45899355acc6c5ba3548",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0, normalized: bool = false): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "6cc7447b234a4e8a8a6f5109c51556bb",
      "Inputs": [
        {
          "Id": "6bd25510582e45b293febbcc100a93e1",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ad62d3331c4052b5c7cd0be34b7a36",
          "Name": "otherVector",
          "Description": "Other vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "145fb50f991347a78e866a45d347a5b9",
          "Name": "rotationAxis",
          "Description": "Axis of rotation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f8d6933ee944c7861346f2df9c7f9a",
          "Name": "double",
          "Description": "Returns Angle between the supplied vectors in degrees from 0 to 360",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two vectors in degrees from 0 to 360. It uses axis of rotation to determine the direction of the angle.\n\nVector.AngleAboutAxis (otherVector: Vector, rotationAxis: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "8c24048ebdab415d8d34c07fcc80a7c0",
      "Inputs": [
        {
          "Id": "ef2be5d7f3eb419d9f10d47c423be26b",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd8a80b1bf4442d9336d7e27ce2a75d",
          "Name": "otherVector",
          "Description": "Other vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff05f9b9ff7487886d7f9f4bd70a8e8",
          "Name": "double",
          "Description": "Returns angle between the supplied vectors in degrees from 0 to 180.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two vectors in degrees from 0 to 180.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1250,
      "MaximumValue": 3000,
      "MinimumValue": 500,
      "StepValue": 50,
      "Id": "caeccd42b0904c84bd2f763ef510557e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32d2beb2d43948c6958e2c65e09aa958",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2200,
      "MaximumValue": 3000,
      "MinimumValue": 500,
      "StepValue": 50,
      "Id": "cb0c403370b445718bea4e0b5604b750",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "710b2c686f4c481e82cd8fd581d2f1be",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x-100;",
      "Id": "109bacdf263d4d60b526aae7942a86ed",
      "Inputs": [
        {
          "Id": "c7bef3525daf4c9fb4d2d3d4a9676be4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a167132c73044390874f8e3f47be1b3e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "f894251be9de4a26ac5a96b3f139c865",
      "Inputs": [
        {
          "Id": "de5701cf1ee64bcf93bb0321f426581e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21cef233c5754bf7b5aff64aac36ed9f",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac154b752bb34b7a9674416dfd8c633b",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "a892db7c30964a92a9b278641bf5cda8",
      "Inputs": [
        {
          "Id": "082aec466c7448fd9ed98934f54fdd78",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3324cf682cac4cf1b56edae1a17e1c21",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30c8df039ed045c99d79d188f433737d",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2347448d94c4337a485cbfdf472ca01",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "fadd9f7ece5840f18d4d686e3836d60f",
      "Inputs": [
        {
          "Id": "710b756dc2aa48feb7d5b28fec845d4e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca42f9766e6446198119b3a8935e323",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46a585e918ba4b6da44b0d520ae68a4a",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec6c0933d18148bb93d9267c962adba6",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "c9b2a82c50f940349b7d378ced748abe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d2bc61b94394e54add4674ba2b8d396",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "2a087b5e188042f385dcb9ba274c4b93",
      "Inputs": [
        {
          "Id": "e8868a1097b24876a63db24bb0b33146",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b38d12d900214cb28a5c7b2b28b89014",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "8bf4c65941ff4e69ba8ac75aa4054fb9",
      "Inputs": [
        {
          "Id": "7c28fa21bc954cf7993e54ed88940486",
          "Name": "crossSections",
          "Description": "Curves to loft through.\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24aa97e802974200a8ee3ab3d0378a2d",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Makes PolySurface by Loft through Curves.\n\nPolySurface.ByLoft (crossSections: Curve[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "1336d129b1db4ad4944e8cf9a3fee259",
      "Inputs": [
        {
          "Id": "544fafc5ac0f4793b4a77a3a69e50b36",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "351a62e5e8774dfca00f7893a2204e28",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ab00cb9e3844c4bb9ebb48b42c14ff6",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "f563fb57744f416b8aedacaf8fa87a0e",
      "Inputs": [
        {
          "Id": "bf93d664f1264510be0b1c7d8c76bfc3",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29a5f7cec73407e939ee7b030edba5b",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b90ff9f8e87a424bbb043984bf4fe650",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "03d12969acf34af59e821784aacb99c2",
      "Inputs": [
        {
          "Id": "cc06efc35b72418384b20a0486915638",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f791b26bbe94b87bce1c771e98ab4f0",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31103e0144e64ac1a53d0574b6157f69",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "62958ea7fa4e44d58e3f58281c5147e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8876f2a55af4fd4979443a904cd8333",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "58ae8d06b7d64060b5e7bd77b588fa6e",
      "Inputs": [
        {
          "Id": "26bbc711905c4c3dad92fc95635f29c4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964e16339013447d93c721336dd99e7a",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "389490b34e1c4ddd9919e8dba7920046",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a94f7882cf43468e886c217c0a18a117",
      "Inputs": [
        {
          "Id": "08d69be5ef8e4b32aae8c2784510be01",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3131fe30a8604eb0a5d2f6bba5a59caf",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "597f3e1b1284428192b81428e6eb8404",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f157be6bdc724087876c4291ef322690",
      "Inputs": [
        {
          "Id": "9e5c789731104b03bf5f263a609039f7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81393fae5da448eaa8e2ba8c112791ad",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a1a2a41c4fc47918c360848d235e2fe",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b6a537f726c74162b04cd704b561a07c",
      "Inputs": [
        {
          "Id": "1ac8018932d448cdb5a67e752f0cda8f",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a1a4812ec70423f88c90e2a44c071e6",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "3c1f9285bfc64aeba72345fb451935ef",
      "Inputs": [
        {
          "Id": "59a0b2a8f79c4bca87599ae6df3714bb",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "449a7ee6bb144c048d7b1b5b845da7c4",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType",
      "Id": "d6ea7d17c3b143518f18c7cc122d8997",
      "Inputs": [
        {
          "Id": "9c59fa9405c54772b27ef8807bbe514b",
          "Name": "points",
          "Description": "a two-dimensional array of points\n\nPoint[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec8a65f759a43e6ae0cc59ea6adc769",
          "Name": "familyType",
          "Description": "a family type to use to create the adaptive components\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eacbaaa722e446deaa1eeb13c85ed1a0",
          "Name": "AdaptiveComponent[]..[]",
          "Description": "AdaptiveComponent[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a list of adaptive components from two-dimensional array of points\n\nAdaptiveComponent.ByPoints (points: Point[][], familyType: FamilyType): AdaptiveComponent[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "2293e7fadf47442a99c4814fe15d1047",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "383ce7637d1f4c8986b01ba44ddea213",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c9cf293d97094279b1cc0aa885a0504c",
      "Inputs": [
        {
          "Id": "948f78094b9c45d9af934367cb9498e3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41b3794d47448d494e4ded05c098882",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5f879ae38542f3ac9e12497b14fcb5",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "146c56d47d2c4ab99beac8982b2935ba",
      "Inputs": [
        {
          "Id": "463bacf94e214a2289358028d2107e67",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2e1a45da3b0485489538d7b3558cbca",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3f6e808583864699b9b0afcd0a3009c3",
      "Inputs": [
        {
          "Id": "329fd5e48ea34575bfe40c96524a39ca",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a0091118307411c9d55187bb0c0fa31",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d8da30448a455ab3a121c309cc06d4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "530c1315e75b4e9ca79cdd9e13bb7798",
      "Inputs": [
        {
          "Id": "ff58111bcc724477874447f2534921d5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe8574e0a234c2989749da0843653cc",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "647ddc6254ab4639a0e91e2f88d045a0",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "26ab2607499445b4ac49bd52bc42bfd3",
      "End": "e5eade28bffb4b979097526413d97f51",
      "Id": "dd10ceb6a43447f6a861889ca73a8a37"
    },
    {
      "Start": "f55312d76bcc4dc680cc2888716d1003",
      "End": "3eda4977d967433da88e307042b71d0b",
      "Id": "6120d71f702b4e32bf071e99e3466a21"
    },
    {
      "Start": "e61daded76914d598041c98f22f083aa",
      "End": "704cb052ec7e432bb7840037ae0ae733",
      "Id": "149a4a3724994c4cb64d4cb953da64a2"
    },
    {
      "Start": "e61daded76914d598041c98f22f083aa",
      "End": "f5025ba12f89447e84982dfbc77b80b7",
      "Id": "04a69643e1f64d01b0af9a74e67da7d3"
    },
    {
      "Start": "e61daded76914d598041c98f22f083aa",
      "End": "15519183a0724b62a3708f59d2e62912",
      "Id": "f8807939bfdc49cbabdee65551b1dc6a"
    },
    {
      "Start": "e61daded76914d598041c98f22f083aa",
      "End": "3542ef4611b24dccbbdf8d87ac38fe13",
      "Id": "018e6984305041ff929d0687c5f645e3"
    },
    {
      "Start": "e61daded76914d598041c98f22f083aa",
      "End": "de5701cf1ee64bcf93bb0321f426581e",
      "Id": "dedcb9b7a4f040979249b20adf80a54a"
    },
    {
      "Start": "e61daded76914d598041c98f22f083aa",
      "End": "710b756dc2aa48feb7d5b28fec845d4e",
      "Id": "1709a1caeff44e689ea425cd63eb37e1"
    },
    {
      "Start": "a84b2ce1d823426384ea1e93031ed1e9",
      "End": "cc3bfb7c8a4941b29564865477b4f028",
      "Id": "fcd1ee58b0154275bd9efec522eb09e7"
    },
    {
      "Start": "ad858a93caa548e1a6f972db057ff0a3",
      "End": "2e4183f56a544fd29ebd7ed59beff638",
      "Id": "cf55ac0c43eb4a3f8196ac8d0862cb7f"
    },
    {
      "Start": "ad858a93caa548e1a6f972db057ff0a3",
      "End": "032734a6983d457abd07921c54e0d77b",
      "Id": "d2a53cfcaa31478e96d741d62a289a5c"
    },
    {
      "Start": "ad858a93caa548e1a6f972db057ff0a3",
      "End": "baddec3d4d804e9ea9578cb3244c0c16",
      "Id": "894d501aa99f499891e26b6a632c5c45"
    },
    {
      "Start": "df45e39da4a14cfc86ed427ef0fe3016",
      "End": "187380439a6747bbbe31bda4e3f21c6f",
      "Id": "1d4d0a4bbbb74b1cbd1807fe7239c0d2"
    },
    {
      "Start": "6cd85e6fce2b4664be5cf3ea9dc3f1ae",
      "End": "fed4d098f8144f47b6f2577c3325930a",
      "Id": "03fd7f312d0f4d1a8fbe5f46fb651464"
    },
    {
      "Start": "f520f30e31094a209da09014a28c9a87",
      "End": "ede6b3b6c719460a92cd9fa1a4d30e4a",
      "Id": "e7a0c4b57b6c419880f8ce20405cb02b"
    },
    {
      "Start": "a3f041efb52a403c83f6d58055e66fed",
      "End": "662f15a100404ce896ca84ed960605a5",
      "Id": "f1b89102a1d44ddb97116b441248fbf0"
    },
    {
      "Start": "223b831044114482a8ca62e6bf1ea8a8",
      "End": "21cef233c5754bf7b5aff64aac36ed9f",
      "Id": "21cbaa499ed24510ad193553ad27a06c"
    },
    {
      "Start": "cee81465f2df48178b62fef553c1503f",
      "End": "33d1913b612144bb832924e3d837b6b5",
      "Id": "e428e22901994019bbce7c90a60c3056"
    },
    {
      "Start": "4709e85d014f450a91700757493aeced",
      "End": "409f065243c74b478744ea2e7896566d",
      "Id": "5b9cb03338b24a9aa8129b7a96c0ef2b"
    },
    {
      "Start": "5137e5bd230743638fc7085a9456c57e",
      "End": "c11a267090e042f0b348270ad659cb62",
      "Id": "3ed2d2916d8e4b65b6ebfc7a4eaf5b32"
    },
    {
      "Start": "fa1f4afa5e3b4ae68a28b69c3544923d",
      "End": "b2e4a36f2ae34c1a9c7eb73a3f0311bf",
      "Id": "291c70a319a44cd0b3c825ba1889090d"
    },
    {
      "Start": "0c912f9ec8ec411ca8bc302c11d55724",
      "End": "ad6fdb9e98ab460cae8844aac74ba6e4",
      "Id": "d0327c1ecb2849af93d43e5a1c95726c"
    },
    {
      "Start": "f76cec93a4824da4b31caf4e1acebc5d",
      "End": "e8868a1097b24876a63db24bb0b33146",
      "Id": "936e7385534045a8a987ec334e4f29b1"
    },
    {
      "Start": "f76cec93a4824da4b31caf4e1acebc5d",
      "End": "544fafc5ac0f4793b4a77a3a69e50b36",
      "Id": "cba943ba3c7b490487ef27764b545fc8"
    },
    {
      "Start": "f76cec93a4824da4b31caf4e1acebc5d",
      "End": "bf93d664f1264510be0b1c7d8c76bfc3",
      "Id": "98a5d8e1fc7a4ee8ac77969b87d6f620"
    },
    {
      "Start": "f76cec93a4824da4b31caf4e1acebc5d",
      "End": "329fd5e48ea34575bfe40c96524a39ca",
      "Id": "c44edf4e45084694a88492e5b71e60d5"
    },
    {
      "Start": "b6130b9cd35840509de85cce3468bfef",
      "End": "77dfe74f58ed4ae5b4e40e0a66d7367d",
      "Id": "afc7e516964f455bbcd46fc8045f801a"
    },
    {
      "Start": "32d2beb2d43948c6958e2c65e09aa958",
      "End": "3324cf682cac4cf1b56edae1a17e1c21",
      "Id": "0839605dc8ad4eb0a5e33ea6b31656d2"
    },
    {
      "Start": "710b2c686f4c481e82cd8fd581d2f1be",
      "End": "c7bef3525daf4c9fb4d2d3d4a9676be4",
      "Id": "10dadfe8a0ad40e0815267ec00f8aec4"
    },
    {
      "Start": "710b2c686f4c481e82cd8fd581d2f1be",
      "End": "46a585e918ba4b6da44b0d520ae68a4a",
      "Id": "0041e8284aaf4d2b816016de695c67f1"
    },
    {
      "Start": "a167132c73044390874f8e3f47be1b3e",
      "End": "30c8df039ed045c99d79d188f433737d",
      "Id": "bf8ab91af87d41a9824e025076328f48"
    },
    {
      "Start": "ac154b752bb34b7a9674416dfd8c633b",
      "End": "082aec466c7448fd9ed98934f54fdd78",
      "Id": "ed0d975bd6fc4ee490f5ab68a86bade2"
    },
    {
      "Start": "a2347448d94c4337a485cbfdf472ca01",
      "End": "dc4741723f6941e288b8eb89a17e1833",
      "Id": "25128281d74b40cc8dd7bc92a2193e0e"
    },
    {
      "Start": "ec6c0933d18148bb93d9267c962adba6",
      "End": "351a62e5e8774dfca00f7893a2204e28",
      "Id": "734ec7c982b5468c9d3ceb1aae4062c8"
    },
    {
      "Start": "ec6c0933d18148bb93d9267c962adba6",
      "End": "cc06efc35b72418384b20a0486915638",
      "Id": "3695738c95f84cb597832c76efcd46a9"
    },
    {
      "Start": "ec6c0933d18148bb93d9267c962adba6",
      "End": "ff58111bcc724477874447f2534921d5",
      "Id": "8a0386239267425388e2d6e0105803d5"
    },
    {
      "Start": "7d2bc61b94394e54add4674ba2b8d396",
      "End": "1ca42f9766e6446198119b3a8935e323",
      "Id": "2caa821824aa4f3fa3cf223e3006bdc1"
    },
    {
      "Start": "b38d12d900214cb28a5c7b2b28b89014",
      "End": "7c28fa21bc954cf7993e54ed88940486",
      "Id": "bf51fb4088d64d789aafab7435fe5d8e"
    },
    {
      "Start": "b90ff9f8e87a424bbb043984bf4fe650",
      "End": "26bbc711905c4c3dad92fc95635f29c4",
      "Id": "9ccac71aac27448bb6ca434f0c403fea"
    },
    {
      "Start": "31103e0144e64ac1a53d0574b6157f69",
      "End": "08d69be5ef8e4b32aae8c2784510be01",
      "Id": "6c3fc39a0d404a93940edebf2eeeb118"
    },
    {
      "Start": "c8876f2a55af4fd4979443a904cd8333",
      "End": "a29a5f7cec73407e939ee7b030edba5b",
      "Id": "bed08cfe828d49d488cad3ed22731eb3"
    },
    {
      "Start": "c8876f2a55af4fd4979443a904cd8333",
      "End": "5f791b26bbe94b87bce1c771e98ab4f0",
      "Id": "a9670d2afc544a689dce7905dd771545"
    },
    {
      "Start": "389490b34e1c4ddd9919e8dba7920046",
      "End": "9e5c789731104b03bf5f263a609039f7",
      "Id": "59972e43431840a3847495c5216baecb"
    },
    {
      "Start": "597f3e1b1284428192b81428e6eb8404",
      "End": "81393fae5da448eaa8e2ba8c112791ad",
      "Id": "8c21b6bbdf464254adc8bf318a852dbe"
    },
    {
      "Start": "1a1a2a41c4fc47918c360848d235e2fe",
      "End": "1ac8018932d448cdb5a67e752f0cda8f",
      "Id": "be8007560d5945c388df3c317cb6e325"
    },
    {
      "Start": "9a1a4812ec70423f88c90e2a44c071e6",
      "End": "59a0b2a8f79c4bca87599ae6df3714bb",
      "Id": "52c4776696ef4db4adeb113db04bddea"
    },
    {
      "Start": "383ce7637d1f4c8986b01ba44ddea213",
      "End": "dec8a65f759a43e6ae0cc59ea6adc769",
      "Id": "8a18d97c658142c88699d686250c44da"
    },
    {
      "Start": "4e5f879ae38542f3ac9e12497b14fcb5",
      "End": "463bacf94e214a2289358028d2107e67",
      "Id": "8921da44e67046cc935710f1bfe8cf52"
    },
    {
      "Start": "f2e1a45da3b0485489538d7b3558cbca",
      "End": "9c59fa9405c54772b27ef8807bbe514b",
      "Id": "db34817747604f61bc2ad2f2492ec52d"
    },
    {
      "Start": "c4d8da30448a455ab3a121c309cc06d4",
      "End": "948f78094b9c45d9af934367cb9498e3",
      "Id": "dfd44509502546d1b730507a5ba9c461"
    },
    {
      "Start": "647ddc6254ab4639a0e91e2f88d045a0",
      "End": "f41b3794d47448d494e4ded05c098882",
      "Id": "da9aef1e0ec9419986a0bb08db4a0431"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4699.11279296875,
      "EyeY": 4184.498046875,
      "EyeZ": 1507.122802734375,
      "LookX": -3790.9609375,
      "LookY": -2527.79296875,
      "LookZ": -2575.313720703125,
      "UpX": -0.23493361473083496,
      "UpY": 0.95881950855255127,
      "UpZ": -0.15959823131561279
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "0f2b3edfd5c744a085c41d771d50d1ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.09195066046789,
        "Y": 338.9054732835591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b1ee6a20eb643109572cd7221e2b942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.23848727083214,
        "Y": 344.35183051449314
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c3d71c29df64c8e87b11dda096cdd7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.58087715851713,
        "Y": 427.29515889266276
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "1b2a818d8b1d44369c93c7fa0acd9fa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.34345095449919,
        "Y": 649.39317537262434
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b608b203c44c4eae8e3545b4d1b2415f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.1514449446729,
        "Y": 923.65051901067534
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "364b17a47a11438a89a9ed624d79c0a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.84009039419141,
        "Y": 980.143787761458
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "9b315374d80941868f58c1d3936bb754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.481972573472092,
        "Y": 919.54879712436082
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e93315164d5a4ad8badae66558cc4f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -108.1978918171601,
        "Y": 855.05285364528709
      },
      {
        "ShowGeometry": true,
        "Name": "Grid count @ 100",
        "Id": "1f518d30488e48238dc1f395cb97c7e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -317.5100096398927,
        "Y": 943.78572005834826
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82c5eed75e4f438d9095911aeb55e5da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -157.04563193252375,
        "Y": 1024.4683902997401
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "8cf901e251204edab389a761d9b051ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.55128948184188,
        "Y": 1271.2116443610485
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "cb9a5570fa61486eab3a37d0f37335fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.36414068456384,
        "Y": 1269.0413258948724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "09fdf407c8a24870982cae8badf92408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.40459551376955,
        "Y": 1276.8114671963756
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8dfb54102ae547c183eee8bb6d87f078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.21093719747023,
        "Y": 1406.5364442516413
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "b1a5a47e5e594361a749e6b89afb55f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 24.789397222968773,
        "Y": 1359.0449586837954
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "97d5f783217b42edbd240d5db88ed6f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.590029386310789,
        "Y": 1427.8993247312017
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "ab7f904a945844e99c0ea1f8daf6ac54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.02679205012851,
        "Y": 595.85756579910969
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "5f5f15b63fe742bf9b7f415d5a020ff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.32407080755377,
        "Y": 691.97252857392277
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "6ef6641c2f944200a18b67b4a96d09b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.31644568428987,
        "Y": 783.300177629612
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "db39da6d592a46d29d33bc5862c11879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2016.6730601581382,
        "Y": 1364.6195373751966
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "2997e10d4fff4c49a25637b7f5591937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1877.7387025486107,
        "Y": 1426.2599576702403
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "709b664e1eab41ffaa9e1306402f1d36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1130.2613046794352,
        "Y": 553.36076960769276
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "077038660d4049dd953dfe05cdc41abe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.2409949468436,
        "Y": 649.84820318988966
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "232f502aab4c412cad0ef4879c11470b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.4846452586057,
        "Y": 736.561512896061
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "47e4874025f54e3b938f630ed24d849d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1264.4498257856308,
        "Y": 574.53308938024611
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "fc10d3f8146c4106bcafeb36ce51985a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.9636571269805,
        "Y": 675.91646302897379
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "bb416ba26db7469ba8f2bac32f4c2df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.7716458651521,
        "Y": 597.3392497725572
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleAboutAxis",
        "Id": "6cc7447b234a4e8a8a6f5109c51556bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1759.7971900851085,
        "Y": 589.67603467025981
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "8c24048ebdab415d8d34c07fcc80a7c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.4255992486633,
        "Y": 732.87324926561678
      },
      {
        "ShowGeometry": true,
        "Name": "Min ceiling height",
        "Id": "caeccd42b0904c84bd2f763ef510557e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.1154695114551,
        "Y": 1570.3615266871709
      },
      {
        "ShowGeometry": true,
        "Name": "Max ceiling height",
        "Id": "cb0c403370b445718bea4e0b5604b750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.59985287430072,
        "Y": 1649.0338449179862
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "109bacdf263d4d60b526aae7942a86ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.6081706178343,
        "Y": 1599.1306142759622
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "f894251be9de4a26ac5a96b3f139c865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1301.3275035665347,
        "Y": 1124.2592826550047
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "a892db7c30964a92a9b278641bf5cda8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.0382222751066,
        "Y": 1124.7607426389545
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "fadd9f7ece5840f18d4d686e3836d60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.1494352871887,
        "Y": 1605.7208008919845
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "c9b2a82c50f940349b7d378ced748abe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1856.9266232527846,
        "Y": 1679.3626966465722
      },
      {
        "ShowGeometry": false,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "2a087b5e188042f385dcb9ba274c4b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2434.8269486779668,
        "Y": 1347.8825708142419
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.ByLoft",
        "Id": "8bf4c65941ff4e69ba8ac75aa4054fb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2685.0478178020421,
        "Y": 1350.6673528054453
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "1336d129b1db4ad4944e8cf9a3fee259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.4258852575376,
        "Y": 1575.6294183599784
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "f563fb57744f416b8aedacaf8fa87a0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2667.7182377131089,
        "Y": 958.6408720530527
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "03d12969acf34af59e821784aacb99c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.6153383550673,
        "Y": 1117.4583796110419
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "62958ea7fa4e44d58e3f58281c5147e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2424.83939549746,
        "Y": 1031.3760981101295
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "58ae8d06b7d64060b5e7bd77b588fa6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2954.4859876769765,
        "Y": 966.27906776794714
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "a94f7882cf43468e886c217c0a18a117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2949.2691461657264,
        "Y": 1116.0108138857613
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "f157be6bdc724087876c4291ef322690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3234.4663215480873,
        "Y": 1041.8370446670965
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "b6a537f726c74162b04cd704b561a07c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3399.8347191967177,
        "Y": 1045.6283320447346
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByLoft",
        "Id": "3c1f9285bfc64aeba72345fb451935ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3619.885459372822,
        "Y": 1043.2210366013151
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByPoints",
        "Id": "d6ea7d17c3b143518f18c7cc122d8997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.9306028108103,
        "Y": 1782.7500185651095
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "2293e7fadf47442a99c4814fe15d1047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2757.5935598453507,
        "Y": 1941.9365406112793
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "c9cf293d97094279b1cc0aa885a0504c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2668.22017252347,
        "Y": 1790.2935619577966
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "146c56d47d2c4ab99beac8982b2935ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2806.5555369537051,
        "Y": 1788.8116285622298
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "3f6e808583864699b9b0afcd0a3009c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2433.3568847144679,
        "Y": 1780.0437853845858
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "530c1315e75b4e9ca79cdd9e13bb7798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.777514274544,
        "Y": 1907.6705890814123
      }
    ],
    "Annotations": [
      {
        "Id": "6c42cde7b4604fcea82d525447e3dd5d",
        "Title": "Previously used",
        "Nodes": [
          "1b2a818d8b1d44369c93c7fa0acd9fa8"
        ],
        "Left": 416.34345095449919,
        "Top": 596.39317537262434,
        "Width": 249.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 649.39317537262434,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "733a60b836874efba28d95f5cbcd20fb",
        "Title": "Point By Coordinates",
        "Nodes": [
          "b608b203c44c4eae8e3545b4d1b2415f",
          "364b17a47a11438a89a9ed624d79c0a9"
        ],
        "Left": 425.84009039419141,
        "Top": 870.65051901067534,
        "Width": 332.3113545504815,
        "Height": 202.4932687507827,
        "FontSize": 36.0,
        "InitialTop": 923.65051901067534,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f6a1ac5d916c4227b583cd787a8aac01",
        "Title": "Range for spacing",
        "Nodes": [
          "9b315374d80941868f58c1d3936bb754",
          "e93315164d5a4ad8badae66558cc4f35",
          "1f518d30488e48238dc1f395cb97c7e2",
          "82c5eed75e4f438d9095911aeb55e5da"
        ],
        "Left": -327.5100096398927,
        "Top": 802.05285364528709,
        "Width": 584.99198221336474,
        "Height": 315.41553665445304,
        "FontSize": 36.0,
        "InitialTop": 855.05285364528709,
        "InitialHeight": 292.41553665445315,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "56f0c1265dcd45cb8c170e6fc4a81e2b",
        "Title": "Attractor Point",
        "Nodes": [
          "8cf901e251204edab389a761d9b051ba",
          "cb9a5570fa61486eab3a37d0f37335fa",
          "09fdf407c8a24870982cae8badf92408",
          "8dfb54102ae547c183eee8bb6d87f078",
          "b1a5a47e5e594361a749e6b89afb55f3",
          "97d5f783217b42edbd240d5db88ed6f5"
        ],
        "Left": 14.789397222968773,
        "Top": 1216.0413258948724,
        "Width": 1059.5747434615951,
        "Height": 283.4951183567689,
        "FontSize": 36.0,
        "InitialTop": 1269.0413258948724,
        "InitialHeight": 257.28338620696104,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cb2b28c3f8084718859246233ad7fb32",
        "Title": "Reverse engineering",
        "Nodes": [
          "ab7f904a945844e99c0ea1f8daf6ac54",
          "5f5f15b63fe742bf9b7f415d5a020ff5",
          "6ef6641c2f944200a18b67b4a96d09b2"
        ],
        "Left": 847.31644568428987,
        "Top": 499.85756579910969,
        "Width": 216.71034636583863,
        "Height": 376.4426118305023,
        "FontSize": 36.0,
        "InitialTop": 595.85756579910969,
        "InitialHeight": 298.99891253377064,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "fe4a9948e0d4497a9b50b8780d0ec568",
        "Title": "Translate Geometry",
        "Nodes": [
          "db39da6d592a46d29d33bc5862c11879",
          "2997e10d4fff4c49a25637b7f5591937"
        ],
        "Left": 1867.7387025486107,
        "Top": 1311.6195373751966,
        "Width": 395.93435760952775,
        "Height": 207.64042029504367,
        "FontSize": 36.0,
        "InitialTop": 1364.6195373751966,
        "InitialHeight": 184.64042029504367,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1997d43c2ae9412daa31a4a88e036882",
        "Title": "Vector Creation",
        "Nodes": [
          "709b664e1eab41ffaa9e1306402f1d36",
          "077038660d4049dd953dfe05cdc41abe",
          "232f502aab4c412cad0ef4879c11470b",
          "47e4874025f54e3b938f630ed24d849d",
          "fc10d3f8146c4106bcafeb36ce51985a",
          "bb416ba26db7469ba8f2bac32f4c2df2"
        ],
        "Left": 1115.4846452586057,
        "Top": 500.36076960769276,
        "Width": 608.28700060654637,
        "Height": 329.20074328836824,
        "FontSize": 36.0,
        "InitialTop": 553.36076960769276,
        "InitialHeight": 306.20074328836824,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0e228af28ab64e4692c5c8c19d483075",
        "Title": "Vector measurement",
        "Nodes": [
          "6cc7447b234a4e8a8a6f5109c51556bb",
          "8c24048ebdab415d8d34c07fcc80a7c0"
        ],
        "Left": 1749.7971900851085,
        "Top": 493.67603467025981,
        "Width": 255.62840916355481,
        "Height": 358.19721459535697,
        "FontSize": 36.0,
        "InitialTop": 589.67603467025981,
        "InitialHeight": 292.19721459535697,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "49dc0997d8ef4ebaa3b0cbb6584613b4",
        "Title": "Height Range",
        "Nodes": [
          "caeccd42b0904c84bd2f763ef510557e",
          "cb0c403370b445718bea4e0b5604b750"
        ],
        "Left": 762.1154695114551,
        "Top": 1517.3615266871709,
        "Width": 320.48438336284562,
        "Height": 199.67231823081534,
        "FontSize": 36.0,
        "InitialTop": 1570.3615266871709,
        "InitialHeight": 195.22711026638513,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "09846baaacaf4feabc15e5eafbc3d9c1",
        "Title": "Map Distance between grid and Attractor Point",
        "Nodes": [
          "f894251be9de4a26ac5a96b3f139c865",
          "a892db7c30964a92a9b278641bf5cda8"
        ],
        "Left": 1291.3275035665347,
        "Top": 1028.2592826550047,
        "Width": 475.7107187085719,
        "Height": 241.50145998394987,
        "FontSize": 36.0,
        "InitialTop": 1124.2592826550047,
        "InitialHeight": 176.51771386995119,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fcdceda8f3c44d5ea123aa520a0c428e",
        "Title": "Translate Geometry",
        "Nodes": [
          "fadd9f7ece5840f18d4d686e3836d60f",
          "c9b2a82c50f940349b7d378ced748abe"
        ],
        "Left": 1846.9266232527846,
        "Top": 1552.7208008919845,
        "Width": 418.22281203440411,
        "Height": 219.64189575458772,
        "FontSize": 36.0,
        "InitialTop": 1605.7208008919845,
        "InitialHeight": 184.64042029504003,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "13589074e5b249ebaae7c0de8af0aba3",
        "Title": "NURBS from points",
        "Nodes": [
          "2a087b5e188042f385dcb9ba274c4b93",
          "8bf4c65941ff4e69ba8ac75aa4054fb9"
        ],
        "Left": 2424.8269486779668,
        "Top": 1294.8825708142419,
        "Width": 542.22086912407531,
        "Height": 148.78478199120332,
        "FontSize": 36.0,
        "InitialTop": 1347.8825708142419,
        "InitialHeight": 125.78478199120332,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "2bb96b2ffac74931b0e485040b7eea5c",
        "Title": "Line by start end Point",
        "Nodes": [
          "1336d129b1db4ad4944e8cf9a3fee259"
        ],
        "Left": 2433.4258852575376,
        "Top": 1479.6294183599784,
        "Width": 223.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 1575.6294183599784,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1cf38988290b421799e5b0ec72440214",
        "Title": "Make Forms",
        "Nodes": [
          "f563fb57744f416b8aedacaf8fa87a0e",
          "03d12969acf34af59e821784aacb99c2",
          "62958ea7fa4e44d58e3f58281c5147e7",
          "58ae8d06b7d64060b5e7bd77b588fa6e",
          "a94f7882cf43468e886c217c0a18a117",
          "f157be6bdc724087876c4291ef322690",
          "b6a537f726c74162b04cd704b561a07c",
          "3c1f9285bfc64aeba72345fb451935ef"
        ],
        "Left": 2414.83939549746,
        "Top": 905.6408720530527,
        "Width": 1446.0460638753621,
        "Height": 330.81750755798919,
        "FontSize": 36.0,
        "InitialTop": 958.6408720530527,
        "InitialHeight": 307.81750755798907,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d889cfdc208b47d3a560439a18f4c9bb",
        "Title": "Place Families (adaptive)",
        "Nodes": [
          "d6ea7d17c3b143518f18c7cc122d8997",
          "2293e7fadf47442a99c4814fe15d1047",
          "c9cf293d97094279b1cc0aa885a0504c",
          "146c56d47d2c4ab99beac8982b2935ba",
          "3f6e808583864699b9b0afcd0a3009c3",
          "530c1315e75b4e9ca79cdd9e13bb7798"
        ],
        "Left": 2422.777514274544,
        "Top": 1727.0437853845858,
        "Width": 960.1530885362663,
        "Height": 307.89275522669345,
        "FontSize": 36.0,
        "InitialTop": 1780.0437853845858,
        "InitialHeight": 287.33800900568758,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -290.52008621043876,
    "Y": -60.339261597709424,
    "Zoom": 0.38600271874318759
  }
}