{
  "Uuid": "4818cc17-e2ea-4c51-a103-f78471117464",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DynamoBasics_02",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve.ByContr": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1 = Point.ByCoordinates(0,0,0);\np2 = Point.ByCoordinates(x2,y2,z2);\nLine.ByStartPointEndPoint(p1,p2);",
      "Id": "8e535dcf67cb4826b793f51430b334c4",
      "Inputs": [
        {
          "Id": "8e145ca1f0144bad854efb0cb584c3f0",
          "Name": "x2",
          "Description": "x2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e26d9d7c5a647849c0fd895984eb133",
          "Name": "y2",
          "Description": "y2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "312dddfb6d334450bcb7cf5ec470b669",
          "Name": "z2",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e49cadcec24a43d68bb987c56baf3e72",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0df7940e4ba43489b47f1382062acb7",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "959052aad08b45ebbdf1b4c17ffea90c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3639193089a54165aa929eb0811af588",
      "Inputs": [
        {
          "Id": "c015c354e66a49f2bd625dcb6d7e5286",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d67f1230a3f4f6a8733e1848713a2ab",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32fc137c59cb455aaeeda0103f0078d0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "245b77531ea9450baebab3cdfa939199",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cee44e3ab67840ad9480bf6a1dc1ca1b",
      "Inputs": [
        {
          "Id": "34efc5001744488496121e2eea6b4791",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37d3db3aa0d4b9eba4eaa95c94f3e0e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e5de497ee647d39324cfeb35848b19",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cbcdc7639f24d5ba3f3cfa4266d9b06",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bb3618e02c04499eb05f103791d87a65",
      "Inputs": [
        {
          "Id": "f6648da534ec46f0ac2bd7c408c2fb41",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14e8e94497a4eb898d61cf31a960822",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0787bca8eeb74b1a90670a59344d7162",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 15,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "e3e4111f3d8a42acb718d29f464b2408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b58cd8c10e14a50913a06f5f9bef2bc",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bfe598e55b9e4450aa1acfa327742d3c",
      "Inputs": [
        {
          "Id": "9064c560f1074150a4e2c19942bb0420",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0993abe6e184237bf7d160a49afc5fb",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "445357813ec34f859952f9b3bd52837b",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84507291f29b408c8f7d435564d1ebbb",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n20;\n0.1;",
      "Id": "2ea9431755204487bff9058bbbf293bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "830ec9d73f38497eb0005fb825a30583",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f59d7ebb749495894acfa8ca75372f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c27e935ebc704060aca9a707e0927b73",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "af511231528e49fd85cafe091f8d7488",
      "Inputs": [
        {
          "Id": "fef2aaca3ebf4a628a6c26127b02f053",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1997a50154e147f9826e9323660973d8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a776408d6b99445fb55f0069fcbdef82",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d579e1b610604e749f5bd97b756297b0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6707da8aa124423dbf8f0eb265b564cf",
      "Inputs": [
        {
          "Id": "de18f14d85be47bcafff0bb8d76f6401",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d517f7334fb245309101478f116de88d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "757c989b296940aab544b21b1e082f35",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b2d6befeb8d149ffa3a3c4fdff6578eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f833e96707734d1c8a830696017f0df7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20..0.5;\nstart..stop..step;",
      "Id": "ed4eee8d2364427cb17e154c1f0d04ed",
      "Inputs": [
        {
          "Id": "93d3b71128664cfa96b916745aa72227",
          "Name": "start",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddfa17c5dea14fafa7a3e61097ab06ed",
          "Name": "stop",
          "Description": "stop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e795642b25574f99be0bffa5d279452b",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3e226e0069a44db8582a221bd81c964",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "326e2ec68f034a8a80c94c40713681e0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d6e4cdea57d843fd83cf775be9650418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff630b98da00458dbf2f8eabb33ec205",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 20,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cfdc0b702301489798f101a1974043a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "809a9978dac0442c8b070198d5c9bdc8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "76269c7ac5e94c61a7a3bcda8bca7859",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "073077432fc94c8783f34b42e3eebb7b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5c07471bb5d4231ad54a3d3fe05ff2c",
      "Inputs": [
        {
          "Id": "669fe40ee3f1445ea47da146d05e80f1",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aac1196e773e4b00a4b3f1b8f95e75aa",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4550aa9139194716a41b523aad333372",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9c2c7565bcd45c59c8fde4178f64990",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20..#5;\nstart..stop..#numberofsubdivisions;",
      "Id": "2fa81b015aac49268b675a063eba5fb6",
      "Inputs": [
        {
          "Id": "8534d1bb36c349108f7af439ecbb0eeb",
          "Name": "start",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38304a3e5f5d41e0855fe871aef20844",
          "Name": "stop",
          "Description": "stop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79dea4dd48ed458ba4534172ecc84205",
          "Name": "numberofsubdivisions",
          "Description": "numberofsubdivisions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e02074b5d434e9690e21a20c36e871a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39454df5a65b43d583e15a83c44f85bc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "90627d8609544558a4a5a954a51fd225",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "249e3dbbcb8c4b649efdbdc3917ec276",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 20,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "33cc0494ffcd425aa55865eddaa711bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0b0ca4c13c040b7959adeaef3808687",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "eff64456c12a49c9adc527ec67081719",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11bebefbade8414a96e8a99bb77c3c68",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n20;\n20;",
      "Id": "0786daa628ef49548a6cce6de0659fa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37c49c44d5504f02ac121f6df211b5a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7b8aee4d6e4f75bf183cbf93faf3b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d145741ba53a424085f6e5097dd2ce90",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ef86afedcd2b4dd5af4bd7cb0043f524",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b01c3275ed534bf6a3ffce7da6b39168",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 360,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "319e37d412cf4c21985e8e6819dcee21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9beb94bc381744b2b7c058bed9f42727",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 14,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "35fd2bd5548f4bdaa17ea5842de80765",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "275918824efe4d1fb2561dd71f81d4a3",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c22be1a05e924094884a4edd9799a26f",
      "Inputs": [
        {
          "Id": "ce94f93476614800a0bf23d305f60c7e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d4703bbae7446e9a5cdbfcbfd2a1873",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbc337408aa544468d844e713cc72655",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37535371ff9b4ad0aa001e5f81b3d811",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "0488b90691be4ff797f6053c5e11093f",
      "Inputs": [
        {
          "Id": "c18ee8a6b5f04bb3b9d5fe25e3c899f8",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "235964c757f54553b988ccb4715d0303",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d3f92d5f0e94b25842c24516c8dbecd",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "7768bea5536543aa8872bcb6e2e6955b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dc765918b5f4d56bc097a55db616920",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "8780386f50d641d0ac3a35bf56717080",
      "Inputs": [
        {
          "Id": "e9a14c2fbe234c56b2fca5b2e9dd858f",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab1f4e658193455296f1d7ea44d5c1b5",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7dfc5924472435888994aaa992c494c",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "77ae3d72ead2476a9669221c5706f25b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "567d72b169c648ec89804cdbb965a81f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "d27d7d40c7fd4895b27a69570130debb",
      "Inputs": [
        {
          "Id": "d838f858973d4abeb76a7b692c8f4d71",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae53c6ddb9cf42b1bdeea6195091102a",
          "Name": "double",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "Id": "575b96a15b21450cbf0c4f0eee24db49",
      "Inputs": [
        {
          "Id": "e215c0751d8648c496281bb9ac7618ac",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866c57463950484da892044c466c6ead",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23d4afb90d924a8a8d478f8ef8ca0c43",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 3,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "a47dc1bf58f94bff904d753487b3242b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c14295a2535645998d2893e3f2930e2b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x_value = startnumber..endnumber..step;\nphase_value;\namplitude_value;\nz_value= Math.Sin(x_value + phase_value) * amplitude_value;\npoints = Point.ByCoordinates(x_value,0,z_value);\nNurbsCurve.ByControlPoints(points,degree);",
      "Id": "ce70ef1f16954fbda90fb44f7c1e1e00",
      "Inputs": [
        {
          "Id": "7c60b181d3df4a718d04a69850b96290",
          "Name": "startnumber",
          "Description": "startnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90056f13267a432bb51401f3411f64be",
          "Name": "endnumber",
          "Description": "endnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3156a428f9704544a15709c64789ad17",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26e0312711fb4bbbbb6e8da896fc52dd",
          "Name": "phase_value",
          "Description": "phase_value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8182af0c1a74dd7b85d11e47b624418",
          "Name": "amplitude_value",
          "Description": "amplitude_value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e89c31e8aca433ca1c2d2e121f1a907",
          "Name": "degree",
          "Description": "degree",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd2a26d6ebca4e2aa02b4e4b0442a8be",
          "Name": "",
          "Description": "x_value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48f2eeb778b7427ea67e9526186bd598",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67267cf3d8d491cb0cf72755f8a59ad",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8470427e7d4fc195e6fccc1c1d249e",
          "Name": "",
          "Description": "z_value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821f0251af5045e7abc1e96bef0feda2",
          "Name": "",
          "Description": "points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a04fd6771dde4366b152f982be141a0d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "676a26741ce240c8ac4a7d1b6f4c62c4",
      "Inputs": [
        {
          "Id": "0a986bb0cc4a4554827a3782fc5a53ea",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcc192e194ec4daeb76ce47430c1a643",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b77366d154349adb8b8989d807011e7",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04462466cde646fe9809acd03ce5f748",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 17,
      "MaximumValue": 50,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cfc0f54e9a7c4515b3993754a8d6c63f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08eb0ff1199b448e9da7468aa39d487f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 46,
      "MaximumValue": 50,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c94682c88467429e989d5fcf37de755e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a3d48eb3beb445392d828317398090a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "3d1e1a15bff74e8ba133c5e16f4cb008",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1882741a1d3d48da963991fd3a6c09d8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9bbc504d044245c2b0c1f6c5c17be721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "439284bd879543bea6bbbae2112e1aa2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 360,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9d057d4952c84910979815f2ebc4eb49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fd4a3a16735454ba3467b2cba48de9e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 14,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "63febbb13410419db49f8380a1d62e0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d49b6b1b5426492b8f586d782ca79d28",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "245b77531ea9450baebab3cdfa939199",
      "End": "f6648da534ec46f0ac2bd7c408c2fb41",
      "Id": "db12b020d03646b5b1d0e1f52e15dd91"
    },
    {
      "Start": "9cbcdc7639f24d5ba3f3cfa4266d9b06",
      "End": "b14e8e94497a4eb898d61cf31a960822",
      "Id": "8aa89e7465784d8d998acb424fd4a1d5"
    },
    {
      "Start": "7b58cd8c10e14a50913a06f5f9bef2bc",
      "End": "34efc5001744488496121e2eea6b4791",
      "Id": "0529bf567746441598cecedb83ee451b"
    },
    {
      "Start": "7b58cd8c10e14a50913a06f5f9bef2bc",
      "End": "8e145ca1f0144bad854efb0cb584c3f0",
      "Id": "c0dc0ee8fc374470903c9e2d61a26511"
    },
    {
      "Start": "7b58cd8c10e14a50913a06f5f9bef2bc",
      "End": "0e26d9d7c5a647849c0fd895984eb133",
      "Id": "06570e660f2240cd94e8c2bb102732a3"
    },
    {
      "Start": "7b58cd8c10e14a50913a06f5f9bef2bc",
      "End": "312dddfb6d334450bcb7cf5ec470b669",
      "Id": "7c3e8c3328e34601b5e0f15f090e0b2d"
    },
    {
      "Start": "84507291f29b408c8f7d435564d1ebbb",
      "End": "de18f14d85be47bcafff0bb8d76f6401",
      "Id": "bdfcea28f6a84db29a8a5e345c23bdb6"
    },
    {
      "Start": "830ec9d73f38497eb0005fb825a30583",
      "End": "9064c560f1074150a4e2c19942bb0420",
      "Id": "8e870610240541aea1a4ba0d30d1794e"
    },
    {
      "Start": "0f59d7ebb749495894acfa8ca75372f7",
      "End": "f0993abe6e184237bf7d160a49afc5fb",
      "Id": "f8c536a8af024b20b1284735c24f313e"
    },
    {
      "Start": "c27e935ebc704060aca9a707e0927b73",
      "End": "445357813ec34f859952f9b3bd52837b",
      "Id": "67bad4516fd747b69463f30039637a73"
    },
    {
      "Start": "f833e96707734d1c8a830696017f0df7",
      "End": "d517f7334fb245309101478f116de88d",
      "Id": "3874df990a71429f8928ed086c132cb0"
    },
    {
      "Start": "326e2ec68f034a8a80c94c40713681e0",
      "End": "fef2aaca3ebf4a628a6c26127b02f053",
      "Id": "13617da3a6b1413787c1296dacf880a9"
    },
    {
      "Start": "326e2ec68f034a8a80c94c40713681e0",
      "End": "1997a50154e147f9826e9323660973d8",
      "Id": "170c69f547d544d9b837d6861095e686"
    },
    {
      "Start": "326e2ec68f034a8a80c94c40713681e0",
      "End": "a776408d6b99445fb55f0069fcbdef82",
      "Id": "925f24547e314c058218c68cb23af189"
    },
    {
      "Start": "ff630b98da00458dbf2f8eabb33ec205",
      "End": "93d3b71128664cfa96b916745aa72227",
      "Id": "9ae6327ae1c14823bbb08c070ce43eac"
    },
    {
      "Start": "809a9978dac0442c8b070198d5c9bdc8",
      "End": "ddfa17c5dea14fafa7a3e61097ab06ed",
      "Id": "78bfc155f8ea41108547aa4cab2a8a40"
    },
    {
      "Start": "073077432fc94c8783f34b42e3eebb7b",
      "End": "e795642b25574f99be0bffa5d279452b",
      "Id": "93c03a23e4a241e3b51708a3d85daae9"
    },
    {
      "Start": "249e3dbbcb8c4b649efdbdc3917ec276",
      "End": "79dea4dd48ed458ba4534172ecc84205",
      "Id": "9e914190804d4e858d2c808677fc6d11"
    },
    {
      "Start": "e0b0ca4c13c040b7959adeaef3808687",
      "End": "38304a3e5f5d41e0855fe871aef20844",
      "Id": "1699e2175bc145a282563878d110c169"
    },
    {
      "Start": "11bebefbade8414a96e8a99bb77c3c68",
      "End": "8534d1bb36c349108f7af439ecbb0eeb",
      "Id": "3eb26a33e2434c4b8445601d16bd76fc"
    },
    {
      "Start": "37c49c44d5504f02ac121f6df211b5a4",
      "End": "669fe40ee3f1445ea47da146d05e80f1",
      "Id": "d3ecd1d07e0c457f96525a1fd9cb2142"
    },
    {
      "Start": "db7b8aee4d6e4f75bf183cbf93faf3b1",
      "End": "aac1196e773e4b00a4b3f1b8f95e75aa",
      "Id": "56f771ee0d414c37ab9225f856fc2535"
    },
    {
      "Start": "d145741ba53a424085f6e5097dd2ce90",
      "End": "4550aa9139194716a41b523aad333372",
      "Id": "c4e7bf62d6454de6b598955150e1c8b7"
    },
    {
      "Start": "b01c3275ed534bf6a3ffce7da6b39168",
      "End": "0a986bb0cc4a4554827a3782fc5a53ea",
      "Id": "68b175eb7240409f9f84673ce460c490"
    },
    {
      "Start": "9beb94bc381744b2b7c058bed9f42727",
      "End": "bcc192e194ec4daeb76ce47430c1a643",
      "Id": "75f2df86cc95482483e6666612d7c7f4"
    },
    {
      "Start": "275918824efe4d1fb2561dd71f81d4a3",
      "End": "1b77366d154349adb8b8989d807011e7",
      "Id": "19de037e9fd94e43acf8370d142ea84e"
    },
    {
      "Start": "37535371ff9b4ad0aa001e5f81b3d811",
      "End": "e215c0751d8648c496281bb9ac7618ac",
      "Id": "e510790f84e5474e93b8e96d8ba85bad"
    },
    {
      "Start": "5d3f92d5f0e94b25842c24516c8dbecd",
      "End": "cbc337408aa544468d844e713cc72655",
      "Id": "e7fb3af3780240ada520c4b4b4a0827c"
    },
    {
      "Start": "4dc765918b5f4d56bc097a55db616920",
      "End": "235964c757f54553b988ccb4715d0303",
      "Id": "ce4213d594cc4457afdd521c98ee200f"
    },
    {
      "Start": "b7dfc5924472435888994aaa992c494c",
      "End": "d838f858973d4abeb76a7b692c8f4d71",
      "Id": "d4a9989759e94c4f9fa61eca9d24b0b1"
    },
    {
      "Start": "567d72b169c648ec89804cdbb965a81f",
      "End": "ab1f4e658193455296f1d7ea44d5c1b5",
      "Id": "0983ca9b7a7c44769b2a5d6f8382d105"
    },
    {
      "Start": "ae53c6ddb9cf42b1bdeea6195091102a",
      "End": "c18ee8a6b5f04bb3b9d5fe25e3c899f8",
      "Id": "aa9fef209bea4c0a9d772eca43971329"
    },
    {
      "Start": "c14295a2535645998d2893e3f2930e2b",
      "End": "866c57463950484da892044c466c6ead",
      "Id": "5bb9dab4a6b440c9b71fb93b96fbd8bf"
    },
    {
      "Start": "04462466cde646fe9809acd03ce5f748",
      "End": "e9a14c2fbe234c56b2fca5b2e9dd858f",
      "Id": "00173370345e49d187e89f1e1a7c1943"
    },
    {
      "Start": "04462466cde646fe9809acd03ce5f748",
      "End": "ce94f93476614800a0bf23d305f60c7e",
      "Id": "9e2a89efcc3c443d8f5c36d980ebc00b"
    },
    {
      "Start": "08eb0ff1199b448e9da7468aa39d487f",
      "End": "26e0312711fb4bbbbb6e8da896fc52dd",
      "Id": "e3f3b672314b4dafbb3b66545affe532"
    },
    {
      "Start": "6a3d48eb3beb445392d828317398090a",
      "End": "b8182af0c1a74dd7b85d11e47b624418",
      "Id": "e1d03b26aafd4567bcceed1bfdf0b434"
    },
    {
      "Start": "1882741a1d3d48da963991fd3a6c09d8",
      "End": "7e89c31e8aca433ca1c2d2e121f1a907",
      "Id": "296da001a2254cb696066981159e6909"
    },
    {
      "Start": "439284bd879543bea6bbbae2112e1aa2",
      "End": "7c60b181d3df4a718d04a69850b96290",
      "Id": "d071a407c0d14b1eb1d42f73d193a2e0"
    },
    {
      "Start": "1fd4a3a16735454ba3467b2cba48de9e",
      "End": "90056f13267a432bb51401f3411f64be",
      "Id": "e361e41f981347cbaadbc9fe5ea55e95"
    },
    {
      "Start": "d49b6b1b5426492b8f586d782ca79d28",
      "End": "3156a428f9704544a15709c64789ad17",
      "Id": "d4c76e1489d24bc3b8d08357a2933473"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.2103271484375,
      "EyeY": 115.18637847900391,
      "EyeZ": 182.60205078125,
      "LookX": 115.110595703125,
      "LookY": -118.21698760986328,
      "LookZ": -214.77560424804688,
      "UpX": 0.11027584969997406,
      "UpY": 0.9723699688911438,
      "UpZ": -0.20575673878192902
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8e535dcf67cb4826b793f51430b334c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.38609903201859,
        "Y": 467.70699726760921
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "3639193089a54165aa929eb0811af588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.01984102484687,
        "Y": 72.734738407387965
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "cee44e3ab67840ad9480bf6a1dc1ca1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.01984102484687,
        "Y": 219.73473840738797
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "bb3618e02c04499eb05f103791d87a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.594983646547,
        "Y": 139.52847471566557
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "e3e4111f3d8a42acb718d29f464b2408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.958545406445865,
        "Y": 219.71050312841493
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "bfe598e55b9e4450aa1acfa327742d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.18991069635456,
        "Y": 705.95410101402683
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ea9431755204487bff9058bbbf293bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.499305815826,
        "Y": 715.77461687129642
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "af511231528e49fd85cafe091f8d7488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.28765339356471,
        "Y": 1015.4914338188793
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6707da8aa124423dbf8f0eb265b564cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.5236238560908,
        "Y": 706.02805784177758
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2d6befeb8d149ffa3a3c4fdff6578eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.9509150042319,
        "Y": 778.09086766449411
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed4eee8d2364427cb17e154c1f0d04ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.78114997448381,
        "Y": 1031.2826497316557
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "d6e4cdea57d843fd83cf775be9650418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.06143347229943,
        "Y": 990.57324045396308
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "cfdc0b702301489798f101a1974043a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.05008650001031,
        "Y": 1045.6916504437215
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "76269c7ac5e94c61a7a3bcda8bca7859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.03873952772119,
        "Y": 1100.3043869473354
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "f5c07471bb5d4231ad54a3d3fe05ff2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.80521250048787,
        "Y": 1278.8050587688713
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2fa81b015aac49268b675a063eba5fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.46602710242064,
        "Y": 1551.2455697301716
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "90627d8609544558a4a5a954a51fd225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.29073132984433,
        "Y": 1619.405034898062
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "33cc0494ffcd425aa55865eddaa711bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.3020783021334,
        "Y": 1564.792298394442
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "eff64456c12a49c9adc527ec67081719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 156.31342527442234,
        "Y": 1509.6738884046852
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0786daa628ef49548a6cce6de0659fa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.55533219925741,
        "Y": 1292.2033989490546
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "ef86afedcd2b4dd5af4bd7cb0043f524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.48911007827752,
        "Y": 1954.0775438224612
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "319e37d412cf4c21985e8e6819dcee21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.148302610656,
        "Y": 2009.3887484959328
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "35fd2bd5548f4bdaa17ea5842de80765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.82991754589909,
        "Y": 2064.6999531694046
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "c22be1a05e924094884a4edd9799a26f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.1329100067653,
        "Y": 1819.1985438583667
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "0488b90691be4ff797f6053c5e11093f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1462.935651765378,
        "Y": 1938.4066529471256
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7768bea5536543aa8872bcb6e2e6955b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 840.387952799387,
        "Y": 2054.7666769924749
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "8780386f50d641d0ac3a35bf56717080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.407495021451,
        "Y": 1939.0142486475297
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77ae3d72ead2476a9669221c5706f25b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.09321365954736,
        "Y": 1967.2767857398969
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sin",
        "Id": "d27d7d40c7fd4895b27a69570130debb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1219.7919566620169,
        "Y": 1938.1078680321025
      },
      {
        "ShowGeometry": false,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "575b96a15b21450cbf0c4f0eee24db49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2224.21007425513,
        "Y": 1820.7225280269472
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "a47dc1bf58f94bff904d753487b3242b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1910.5229350459797,
        "Y": 1906.4942600121626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce70ef1f16954fbda90fb44f7c1e1e00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.623600498814,
        "Y": 2418.6072234629314
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "676a26741ce240c8ac4a7d1b6f4c62c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.57347909730629,
        "Y": 1828.9441805680337
      },
      {
        "ShowGeometry": true,
        "Name": "Phase",
        "Id": "cfc0f54e9a7c4515b3993754a8d6c63f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.58118962946708,
        "Y": 2489.0091868959621
      },
      {
        "ShowGeometry": true,
        "Name": "Amplitude",
        "Id": "c94682c88467429e989d5fcf37de755e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.14934366800503,
        "Y": 2553.7100601286256
      },
      {
        "ShowGeometry": true,
        "Name": "Cruve degree",
        "Id": "3d1e1a15bff74e8ba133c5e16f4cb008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.42667410597426,
        "Y": 2619.3580752578887
      },
      {
        "ShowGeometry": true,
        "Name": "Start number",
        "Id": "9bbc504d044245c2b0c1f6c5c17be721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.97064281720441,
        "Y": 2294.3724769774267
      },
      {
        "ShowGeometry": true,
        "Name": "End number",
        "Id": "9d057d4952c84910979815f2ebc4eb49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.36460945168471,
        "Y": 2352.7595399653919
      },
      {
        "ShowGeometry": true,
        "Name": "Step value",
        "Id": "63febbb13410419db49f8380a1d62e0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.52739890972202,
        "Y": 2414.91651482412
      }
    ],
    "Annotations": [
      {
        "Id": "e5a24f8438614c54b2a132ec1dba2bfb",
        "Title": "Nodes",
        "Nodes": [
          "3639193089a54165aa929eb0811af588",
          "cee44e3ab67840ad9480bf6a1dc1ca1b",
          "bb3618e02c04499eb05f103791d87a65"
        ],
        "Left": 509.01984102484687,
        "Top": 19.734738407387965,
        "Width": 456.57514262170014,
        "Height": 345.0,
        "FontSize": 36.0,
        "InitialTop": 72.734738407387965,
        "InitialHeight": 292.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a1614531efaf42e281e732d83f8d4a83",
        "Title": "",
        "Nodes": [
          "8e535dcf67cb4826b793f51430b334c4",
          "1a361cabf15e40aea46f90e83d084c36"
        ],
        "Left": 506.38609903201859,
        "Top": 375.56064047888918,
        "Width": 386.0,
        "Height": 213.14635678872008,
        "FontSize": 36.0,
        "InitialTop": 428.56064047888918,
        "InitialHeight": 184.14635678872008,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9052bf5b83bf438389c0fb21b2497f04",
        "Title": "Range",
        "Nodes": [
          "bfe598e55b9e4450aa1acfa327742d3c",
          "2ea9431755204487bff9058bbbf293bf"
        ],
        "Left": 571.499305815826,
        "Top": 652.95410101402683,
        "Width": 304.69060488052855,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 705.95410101402683,
        "InitialHeight": 154.82051585726958,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "71a0d94722a046a28e97e64be1cbad76",
        "Title": "Get item (first)",
        "Nodes": [
          "6707da8aa124423dbf8f0eb265b564cf",
          "b2d6befeb8d149ffa3a3c4fdff6578eb"
        ],
        "Left": 990.95091500423189,
        "Top": 653.02805784177758,
        "Width": 302.57270885185892,
        "Height": 218.06280982271653,
        "FontSize": 36.0,
        "InitialTop": 706.02805784177758,
        "InitialHeight": 217.06280982271653,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b6911bdcdc3947a8b4b1bba9e215ceaa",
        "Title": "",
        "Nodes": [
          "ed4eee8d2364427cb17e154c1f0d04ed",
          "f7ee939a1abf4406a15e55097fdba7f2"
        ],
        "Left": 570.78114997448381,
        "Top": 939.995446262705,
        "Width": 259.0,
        "Height": 212.28720346895079,
        "FontSize": 36.0,
        "InitialTop": 992.995446262705,
        "InitialHeight": 183.28720346895079,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "663a9dabd6fb4b908a7e4ca8d9f6ce2d",
        "Title": "",
        "Nodes": [
          "2fa81b015aac49268b675a063eba5fb6",
          "412677362249499496109e29c722198f"
        ],
        "Left": 504.46602710242064,
        "Top": 1457.9357246149536,
        "Width": 508.0,
        "Height": 214.30984511521797,
        "FontSize": 36.0,
        "InitialTop": 1510.9357246149536,
        "InitialHeight": 185.30984511521797,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c3e6bb11336a4cc0b151d6be4acec033",
        "Title": "Sequence",
        "Nodes": [
          "f5c07471bb5d4231ad54a3d3fe05ff2c"
        ],
        "Left": 564.80521250048787,
        "Top": 1225.8050587688713,
        "Width": 201.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 1278.8050587688713,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "73a5025a64e04c5e9e511e77b12bd3f2",
        "Title": "Math Sin",
        "Nodes": [
          "ef86afedcd2b4dd5af4bd7cb0043f524",
          "319e37d412cf4c21985e8e6819dcee21",
          "35fd2bd5548f4bdaa17ea5842de80765",
          "c22be1a05e924094884a4edd9799a26f",
          "0488b90691be4ff797f6053c5e11093f",
          "7768bea5536543aa8872bcb6e2e6955b",
          "8780386f50d641d0ac3a35bf56717080",
          "77ae3d72ead2476a9669221c5706f25b"
        ],
        "Left": 128.82991754589909,
        "Top": 1766.1985438583667,
        "Width": 1712.3029924608663,
        "Height": 381.56813313410817,
        "FontSize": 36.0,
        "InitialTop": 1819.1985438583667,
        "InitialHeight": 390.50140931103783,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cbc4d5f273634151b37578c9bd055d73",
        "Title": "NURB curve",
        "Nodes": [
          "575b96a15b21450cbf0c4f0eee24db49",
          "a47dc1bf58f94bff904d753487b3242b"
        ],
        "Left": 1900.5229350459797,
        "Top": 1767.7225280269472,
        "Width": 563.68713920915047,
        "Height": 206.77173198521541,
        "FontSize": 36.0,
        "InitialTop": 1820.7225280269472,
        "InitialHeight": 230.77173198521541,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fa03996ea5634ded951cefaa727858fa",
        "Title": "Inputs",
        "Nodes": [
          "cfc0f54e9a7c4515b3993754a8d6c63f",
          "c94682c88467429e989d5fcf37de755e",
          "3d1e1a15bff74e8ba133c5e16f4cb008",
          "9bbc504d044245c2b0c1f6c5c17be721",
          "9d057d4952c84910979815f2ebc4eb49",
          "63febbb13410419db49f8380a1d62e0a"
        ],
        "Left": 124.52739890972202,
        "Top": 2241.3724769774267,
        "Width": 325.89927519625223,
        "Height": 445.985598280462,
        "FontSize": 36.0,
        "InitialTop": 2294.3724769774267,
        "InitialHeight": 469.985598280462,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "31d1ef6dde1c4927b047409c5fd04cfd",
        "Title": "Cruves",
        "Nodes": [
          "ce70ef1f16954fbda90fb44f7c1e1e00",
          "c927a353e4ce4db3a1098c6bf6422574"
        ],
        "Left": 605.623600498814,
        "Top": 2304.9702007057394,
        "Width": 670.00000000000011,
        "Height": 288.63702275719197,
        "FontSize": 36.0,
        "InitialTop": 2357.9702007057394,
        "InitialHeight": 205.63702275719197,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "599936aca63c4e938d53e207080f353d",
        "Title": "",
        "Nodes": [
          "b554fbe01d144b0887b2569d3860a80b"
        ],
        "Left": 117.58761653011658,
        "Top": 3079.3286442132135,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 3109.3286442132135,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "c3a5107b316341c99441fb63cbc411e1",
        "Title": "",
        "Nodes": [
          "e3d18350199f421bba6a4c049b4dfbd6"
        ],
        "Left": 118.91483643718135,
        "Top": 2924.4573818862214,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 2954.4573818862214,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e8d98394ebfb475ea7d6ea45ef97c1c5",
        "Title": "",
        "Nodes": [
          "493f23d370c3416db1b00cfc722a2045"
        ],
        "Left": 121.42621651517589,
        "Top": 2765.5929174446014,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 2795.5929174446014,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bdbc88c977fc4537ba69af5e9da21be1",
        "Title": "",
        "Nodes": [
          "319ae8b6588d47f6930e0cda87e1f7f6"
        ],
        "Left": 120.50323700161556,
        "Top": 3228.4307755674972,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 3258.4307755674972,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1a361cabf15e40aea46f90e83d084c36",
        "Title": "DesignScript",
        "Nodes": [],
        "Left": 527.764239764339,
        "Top": 428.56064047888918,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f7ee939a1abf4406a15e55097fdba7f2",
        "Title": "DesignScript",
        "Nodes": [],
        "Left": 587.50083983695151,
        "Top": 992.995446262705,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "412677362249499496109e29c722198f",
        "Title": "DesignScript",
        "Nodes": [],
        "Left": 520.3643486993916,
        "Top": 1510.9357246149536,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c927a353e4ce4db3a1098c6bf6422574",
        "Title": "DesignScript",
        "Nodes": [],
        "Left": 646.10565125374171,
        "Top": 2357.9702007057394,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b554fbe01d144b0887b2569d3860a80b",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": 127.58761653011658,
        "Top": 3109.3286442132135,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3d18350199f421bba6a4c049b4dfbd6",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": 128.91483643718135,
        "Top": 2954.4573818862214,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "493f23d370c3416db1b00cfc722a2045",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": 131.42621651517589,
        "Top": 2795.5929174446014,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "319ae8b6588d47f6930e0cda87e1f7f6",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": 130.50323700161556,
        "Top": 3258.4307755674972,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 279.47813142281188,
    "Y": -348.69796547820295,
    "Zoom": 0.29234947483331353
  }
}