{
  "Uuid": "b7dcf3db-ba34-4434-ac97-dc5b6273af20",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DynamoBasics_05",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.ElementType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cat = Category.ByName(\"Walls\");\nElementQueries.OfCategory(cat);",
      "Id": "a26933a9449a4fdda39f7a45cc5146f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdc40eeb5ae9486991dd7aa1428cf601",
          "Name": "",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbf7eb065f5144c89c880503e0565c55",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "d16b3a5ecd774ebd90269cb5566e02bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "664ed70823ba44828b92b61977d2d9b8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e644beb0e5294790abf4676c338a3767",
      "Inputs": [
        {
          "Id": "da996ab6e5054676964972f8973cebdc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0e23b3e8221405fb18104a8afa8cf26",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "4bb617a6b04a4d9b9f83199b4d094c3d",
      "Inputs": [
        {
          "Id": "0df4fd664ed445a0a1bd3e2539f1e9d2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "972d28f5e72c435cb5678b4e779d9ae3",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "5e2ea213803d4568b0a1f770c41fe43d",
      "Inputs": [
        {
          "Id": "699ab3b156484391ae84bc24e9bee106",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a559bb83999540939989c5475750323b",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "d30daa8f68c048c3b0616315d55d8f2b",
      "Inputs": [
        {
          "Id": "bbf096a73b5a489fb59ea98571ee06ce",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ac29a8f64e47b3888af19beb4edb9f",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "a5eb44690bde42efa2a9b91aeae56a3e",
      "Inputs": [
        {
          "Id": "d37cf77121a642cb934542436e2facb2",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a7ac22dafb742beabde3981fb1e4525",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "type_e = Elements.Element.ElementType(e);\n\nID = e.Id;\ninstance_parameters = e.Parameters;\ntype_parameters = type_e.Parameters;",
      "Id": "9a7d2d8cb8b7466b86fc8da2a8e9f7d3",
      "Inputs": [
        {
          "Id": "4ce350a9ad8f4a7a9ad68a9b0f93c2bb",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda72a057948403cbe179e16e91d245f",
          "Name": "",
          "Description": "type_e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32c5a1887c2b468d83ab67dbd7d29683",
          "Name": "",
          "Description": "ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b7aa95be0243e4bde8c05580377e4c",
          "Name": "",
          "Description": "instance_parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ef705183084973859f2a0984e08fd1",
          "Name": "",
          "Description": "type_parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "82f319a4681e453c825e163c3ecd6e98",
      "Inputs": [
        {
          "Id": "9229cfa0233e4cd885725d247e5c47ac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a1667b5d3c247d7b60849fea871bece",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "882aa4bd8f114649885e5377f4739ba1",
      "Inputs": [
        {
          "Id": "454d6820b9dd44d68f3923e18c54ebaa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252346488208438597155af05f367067",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "163efddcacd94440a94b3dd1a5e81d42",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Constraint\";\n\"Length\";\n\"Area\";",
      "Id": "629aebfdc6da48cbaad5611a5c2f2fe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eef029322d56448ebbe31d88ebe6251b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a978e58a0240bbbe21094f6f4fc93d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05782c3f3ecf49709d2f51f1b79f81e3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e.Name;",
      "Id": "2256720d576f491681c6ecf4a5d69421",
      "Inputs": [
        {
          "Id": "64e3ad12000d4352a0ff085aad95af7e",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2074f033578e4b6880258c1f86918de1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c44dd6c6e06a44cf9d264b641498f0ea",
      "Inputs": [
        {
          "Id": "a5c32286d5c64f89b87ed4e3a8b608d2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69bf46945a74daebcb09d27488cc4f1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c516e69b19df49038e1fede1102436f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7fecf321d5774912a28dbaf573d83136",
      "Inputs": [
        {
          "Id": "f2d02d0035be463ba62a1dabb0065a26",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9975ce7847e5450c9ed69d1ac859939d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77293e225eb549e792efa26d6cb548df",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Area",
      "FromConversion": "SquareMeter",
      "ToConversion": "SquareMillimeter",
      "Id": "3dc91aa5e9ea471984267b0806887c4b",
      "Inputs": [
        {
          "Id": "8689cb4cc5d24216a2926985bed4d65f",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93ceb8042d4e477e8b4e5f6a759ffe1e",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "94f560cac8494594982fce51c98453cd",
      "Inputs": [
        {
          "Id": "743e02eb0f824cdd938859cf5c7202c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e1a015d2af143599ee07899cf9571f6",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a9903fe47b60481f9f941cce28323e03",
      "Inputs": [
        {
          "Id": "3f7d5fd2f14e494dbfe8e1085fcd8afd",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "618a2a8c7d0248e6b56e6ea9313e8908",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1e6e667d0a1a44ffaac9d683f627aed8",
      "Inputs": [
        {
          "Id": "97f3666947a2477690ae09199367eeb1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6cfb09286ff43af91129fde673c894a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2178a572923b430da12fd5937a7cdd9c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b62bc19a45004eac8708c8cb73590883",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "8c7749ccfbd74af59c899eb77e22f7b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "174df88ae2964668b9e3e306fca3464b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "b2943fc4ae1b4de3915f627a72d0a2da",
      "Inputs": [
        {
          "Id": "8ccbdf62298440f9b92b6c59ee0734cf",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f25f754427a4ba98b1c7a0ff399eaa2",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572d9c86ed37485482557f89fb514a1d",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98d407368c4e47ec81da76300619c50d",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dae9d13c3d74a36ae9785c886708bb5",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8324bbc86cc242dd919e9d974a8e5351",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de16f3e0133a44a893c3f8a84d2d57b1",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d14d720bef64e93ae943b02c518b4f3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Javier\\Desktop\\Book1.xlsx",
      "InputValue": "..\\..\\Desktop\\Book1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "be003f9813374ca9b361db636f8eaaf9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9860586e03884d36b1ee07a70c725ad7",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revit Export\";\n0;\ntrue;",
      "Id": "1d7b6d6e725e4516a2dd0749261c4e85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4504f2ee0c24f4a87d9ebf6e5aa392b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6be992f440324cfc9eb2cdc944fb9a14",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffe576bed8e74789bafb81bf7255ddb1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e.Name;\nElements.ElementType(e).Name;",
      "Id": "bc62d2948e894960af25c0d58c2833d7",
      "Inputs": [
        {
          "Id": "ee5c2eab57794d769ddf58a4dd0c6f4d",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afd3cb7817ff44bc88d550c7f2a4f380",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc7ad9c2859b498c81947b6dfc4ce517",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d2d4d55728c249bb84343c4b3acfd174",
      "Inputs": [
        {
          "Id": "90b327bebbba4aefbe7ec5c10f1ab74d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d710acbefa84fbeb8842d49d52e35fb",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aabab706e39439a8b53547afe6f8173",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1edab96d474c90b541d54764af4bb1",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9197b6e806fa4a18809c5fa659acb6b8",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a3d6d08be274b3788cac93139d3dacd",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9f14d8443654e8c9a89e4f921b3ca93",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "4e65b77e374647afb7d33b1b943e6ba6",
      "Inputs": [
        {
          "Id": "d5cfd904a98d4d9082bf77be2c6cc411",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f8cf6b91a4048229e53fb7a56e2c374",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Element ID\",\n\"Element Name\",\n\"Type Name\",\n\"Level\",\n\"Lenght\",\n\"Area\"\n];",
      "Id": "10fe6ba5674b45a198f668253442baf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b343ab8bf48d4cd38be906562040ab83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "8529556c055b48a788b1c75f0af4ca81",
      "Inputs": [
        {
          "Id": "3a7254e7fda14fd3b0fa440261d6adb5",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84f5d4909974f22a0d2274a4c758350",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b6b19df5f1d4963b3c2e29646152080",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cats = Category.ByName([\"Walls\",\"Floors\",\"Ceilings\"]);\nElementQueries.OfCategory(cats);",
      "Id": "63c918b702d34fd3a54a4d1d87e07c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fcd743d8b7c4901888ff9b48d024524",
          "Name": "",
          "Description": "cats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05c14fec6b441bba8a5e1df3f0dbd0a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "454d6820b9dd44d68f3923e18c54ebaa",
      "Id": "f82b51b3d9454455a8206d735d4d8c17"
    },
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "a5c32286d5c64f89b87ed4e3a8b608d2",
      "Id": "a7b32679a82643f8b464bc84241c7f73"
    },
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "f2d02d0035be463ba62a1dabb0065a26",
      "Id": "a333395450e545c5b8a301674aa60237"
    },
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "743e02eb0f824cdd938859cf5c7202c9",
      "Id": "8ed10130c77b4181af317c35754901d8"
    },
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "d37cf77121a642cb934542436e2facb2",
      "Id": "a314336d79104573bf227b031911ab63"
    },
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "97f3666947a2477690ae09199367eeb1",
      "Id": "1ae3ccf798d24f0a999ca67d94a9b1ea"
    },
    {
      "Start": "bbf7eb065f5144c89c880503e0565c55",
      "End": "ee5c2eab57794d769ddf58a4dd0c6f4d",
      "Id": "cd1d62337a6043dd81c8f9dd9d08568e"
    },
    {
      "Start": "664ed70823ba44828b92b61977d2d9b8",
      "End": "da996ab6e5054676964972f8973cebdc",
      "Id": "dc2834462c5842f4a759a61b1db9a8a3"
    },
    {
      "Start": "a559bb83999540939989c5475750323b",
      "End": "bbf096a73b5a489fb59ea98571ee06ce",
      "Id": "55ee01ee0098473f8cc7b8e9db244409"
    },
    {
      "Start": "4a7ac22dafb742beabde3981fb1e4525",
      "End": "0df4fd664ed445a0a1bd3e2539f1e9d2",
      "Id": "ddb92c1dd7d6434499af094d4a356327"
    },
    {
      "Start": "4a7ac22dafb742beabde3981fb1e4525",
      "End": "699ab3b156484391ae84bc24e9bee106",
      "Id": "bb2acf9217c947d791b77b89aaafda80"
    },
    {
      "Start": "4a7ac22dafb742beabde3981fb1e4525",
      "End": "9229cfa0233e4cd885725d247e5c47ac",
      "Id": "db8d0500f9f14f94bbc189e3fbcc1de4"
    },
    {
      "Start": "4a7ac22dafb742beabde3981fb1e4525",
      "End": "4ce350a9ad8f4a7a9ad68a9b0f93c2bb",
      "Id": "57bc58056bc448f9bd570d129f1efe11"
    },
    {
      "Start": "163efddcacd94440a94b3dd1a5e81d42",
      "End": "64e3ad12000d4352a0ff085aad95af7e",
      "Id": "c0a37a72b3bf45c39f4140fe6acdde3b"
    },
    {
      "Start": "eef029322d56448ebbe31d88ebe6251b",
      "End": "252346488208438597155af05f367067",
      "Id": "8154176a747943c3876e0eb8f19a1c5b"
    },
    {
      "Start": "c1a978e58a0240bbbe21094f6f4fc93d",
      "End": "b69bf46945a74daebcb09d27488cc4f1",
      "Id": "70a317ef67fb4dc3befec11bb90e8e12"
    },
    {
      "Start": "05782c3f3ecf49709d2f51f1b79f81e3",
      "End": "9975ce7847e5450c9ed69d1ac859939d",
      "Id": "dc7407147a174412a561eb531944fcdb"
    },
    {
      "Start": "2074f033578e4b6880258c1f86918de1",
      "End": "fa1edab96d474c90b541d54764af4bb1",
      "Id": "de6f86a36ed44bc8a527dba281ee9ba9"
    },
    {
      "Start": "c516e69b19df49038e1fede1102436f0",
      "End": "9197b6e806fa4a18809c5fa659acb6b8",
      "Id": "94785ed8ec2140c0a04bd209967c66aa"
    },
    {
      "Start": "77293e225eb549e792efa26d6cb548df",
      "End": "8689cb4cc5d24216a2926985bed4d65f",
      "Id": "3c210d6507ac469e9c07dad71215a75d"
    },
    {
      "Start": "77293e225eb549e792efa26d6cb548df",
      "End": "3a3d6d08be274b3788cac93139d3dacd",
      "Id": "61349e3f3ca44244ac1dd737a9d63be9"
    },
    {
      "Start": "0e1a015d2af143599ee07899cf9571f6",
      "End": "3f7d5fd2f14e494dbfe8e1085fcd8afd",
      "Id": "04cfef5150224a83ae10d09846ab7126"
    },
    {
      "Start": "618a2a8c7d0248e6b56e6ea9313e8908",
      "End": "2178a572923b430da12fd5937a7cdd9c",
      "Id": "ddf0a754e65a4b9b949068df965c5f64"
    },
    {
      "Start": "618a2a8c7d0248e6b56e6ea9313e8908",
      "End": "90b327bebbba4aefbe7ec5c10f1ab74d",
      "Id": "c82514536db64c75a96a43857a387266"
    },
    {
      "Start": "174df88ae2964668b9e3e306fca3464b",
      "End": "d6cfb09286ff43af91129fde673c894a",
      "Id": "6b355197eda64740baf58bffb45909d9"
    },
    {
      "Start": "9860586e03884d36b1ee07a70c725ad7",
      "End": "8ccbdf62298440f9b92b6c59ee0734cf",
      "Id": "3d45c6b2edb0406ea6f36af8dc0d60ad"
    },
    {
      "Start": "e4504f2ee0c24f4a87d9ebf6e5aa392b",
      "End": "6f25f754427a4ba98b1c7a0ff399eaa2",
      "Id": "cdfa477d9b4b46a49748ec6bb154a3b5"
    },
    {
      "Start": "6be992f440324cfc9eb2cdc944fb9a14",
      "End": "572d9c86ed37485482557f89fb514a1d",
      "Id": "feb061045cc240b683c727f1d95b7f58"
    },
    {
      "Start": "6be992f440324cfc9eb2cdc944fb9a14",
      "End": "98d407368c4e47ec81da76300619c50d",
      "Id": "33284389f6554a46bb45127b6b2a9fc4"
    },
    {
      "Start": "ffe576bed8e74789bafb81bf7255ddb1",
      "End": "8324bbc86cc242dd919e9d974a8e5351",
      "Id": "c0dc907c6b204f10befbba582ee49d60"
    },
    {
      "Start": "ffe576bed8e74789bafb81bf7255ddb1",
      "End": "de16f3e0133a44a893c3f8a84d2d57b1",
      "Id": "179d32f4ea9d479597c68256a59a9244"
    },
    {
      "Start": "afd3cb7817ff44bc88d550c7f2a4f380",
      "End": "1d710acbefa84fbeb8842d49d52e35fb",
      "Id": "98d80b93d1cd488f9eb1f94df7ce07b5"
    },
    {
      "Start": "fc7ad9c2859b498c81947b6dfc4ce517",
      "End": "3aabab706e39439a8b53547afe6f8173",
      "Id": "a549c5994f944e0896c77140e93b90b0"
    },
    {
      "Start": "c9f14d8443654e8c9a89e4f921b3ca93",
      "End": "d5cfd904a98d4d9082bf77be2c6cc411",
      "Id": "d77a53633f814a4f9d5cd154888eceac"
    },
    {
      "Start": "0f8cf6b91a4048229e53fb7a56e2c374",
      "End": "e84f5d4909974f22a0d2274a4c758350",
      "Id": "f73d98bb703640e5ab2b52b0ec2dee57"
    },
    {
      "Start": "b343ab8bf48d4cd38be906562040ab83",
      "End": "3a7254e7fda14fd3b0fa440261d6adb5",
      "Id": "b0809ca9f2c7402c8820847c683e42ad"
    },
    {
      "Start": "6b6b19df5f1d4963b3c2e29646152080",
      "End": "7dae9d13c3d74a36ae9785c886708bb5",
      "Id": "3d2af9b380bf46dcbe439a2d55769fe5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a26933a9449a4fdda39f7a45cc5146f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1132.4597750473865,
        "Y": 754.72744825540008
      },
      {
        "Id": "d16b3a5ecd774ebd90269cb5566e02bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1136.528446552087,
        "Y": 564.1273282042348
      },
      {
        "Id": "e644beb0e5294790abf4676c338a3767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1322.8886300415784,
        "Y": 564.1273282042348
      },
      {
        "Id": "4bb617a6b04a4d9b9f83199b4d094c3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1945.9654249698422,
        "Y": 337.45155779299068
      },
      {
        "Id": "5e2ea213803d4568b0a1f770c41fe43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1931.9243559190779,
        "Y": 712.2235796768432
      },
      {
        "Id": "d30daa8f68c048c3b0616315d55d8f2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2200.1211540180479,
        "Y": 712.16652100485339
      },
      {
        "Id": "a5eb44690bde42efa2a9b91aeae56a3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1726.1202680808124,
        "Y": 492.65429363599071
      },
      {
        "Id": "9a7d2d8cb8b7466b86fc8da2a8e9f7d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1930.4590511916222,
        "Y": 491.59986274569576
      },
      {
        "Id": "82f319a4681e453c825e163c3ecd6e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Id",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1962.1421453720222,
        "Y": 147.41035655968972
      },
      {
        "Id": "882aa4bd8f114649885e5377f4739ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1943.2778286179237,
        "Y": 1127.5432157306197
      },
      {
        "Id": "629aebfdc6da48cbaad5611a5c2f2fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1649.6419307530373,
        "Y": 1243.5039608613365
      },
      {
        "Id": "2256720d576f491681c6ecf4a5d69421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2253.6615313942907,
        "Y": 1129.7444231368218
      },
      {
        "Id": "c44dd6c6e06a44cf9d264b641498f0ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1944.7328001193086,
        "Y": 1281.4113885108741
      },
      {
        "Id": "7fecf321d5774912a28dbaf573d83136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1944.4719514868789,
        "Y": 1421.4734984280083
      },
      {
        "Id": "3dc91aa5e9ea471984267b0806887c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Convert Between Units",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2250.7966519145589,
        "Y": 1421.603625871307
      },
      {
        "Id": "94f560cac8494594982fce51c98453cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Id",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1907.5407357994407,
        "Y": 1851.4236018412232
      },
      {
        "Id": "a9903fe47b60481f9f941cce28323e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2145.6156072304766,
        "Y": 1851.1330625755256
      },
      {
        "Id": "1e6e667d0a1a44ffaac9d683f627aed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2437.1884012764476,
        "Y": 1625.5555120906
      },
      {
        "Id": "8c7749ccfbd74af59c899eb77e22f7b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2252.2771130384117,
        "Y": 1657.6790472562523
      },
      {
        "Id": "b2943fc4ae1b4de3915f627a72d0a2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3978.8142357221454,
        "Y": 777.83803746877265
      },
      {
        "Id": "be003f9813374ca9b361db636f8eaaf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3688.7195780120855,
        "Y": 725.23298906045591
      },
      {
        "Id": "1d7b6d6e725e4516a2dd0749261c4e85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3686.3235422113548,
        "Y": 809.93472757622317
      },
      {
        "Id": "bc62d2948e894960af25c0d58c2833d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1940.8471233145219,
        "Y": 934.45206384394362
      },
      {
        "Id": "d2d4d55728c249bb84343c4b3acfd174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2799.054395057587,
        "Y": 907.90909388229159
      },
      {
        "Id": "4e65b77e374647afb7d33b1b943e6ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2970.3413841154161,
        "Y": 907.49260705489667
      },
      {
        "Id": "10fe6ba5674b45a198f668253442baf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3189.28502289886,
        "Y": 755.18319760427732
      },
      {
        "Id": "8529556c055b48a788b1c75f0af4ca81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AddItemToFront",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3426.6091694391012,
        "Y": 883.31389011566068
      },
      {
        "Id": "63c918b702d34fd3a54a4d1d87e07c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1014.0119349266029,
        "Y": 939.66218372415062
      }
    ],
    "Annotations": [
      {
        "Id": "eb81822bf87541a2b876ff5c325034a1",
        "Title": "",
        "Nodes": [
          "9cbc0a78a4be4ba3aa54ba3d2e9bfa00"
        ],
        "Left": 566.35378614901651,
        "Top": 432.9455966479992,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 462.9455966479992,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "26a841d0780e4e51b1d0cd7eeb255160",
        "Title": "",
        "Nodes": [
          "3a9f4ae2e05e4f04af0963e57877df78"
        ],
        "Left": 568.86516622701106,
        "Top": 274.08113220637927,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 304.08113220637927,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "684fbcbe7d4c4b469ff76f56b7aefcc1",
        "Title": "",
        "Nodes": [
          "5ea4c85cfc8e4bbda1d1243bdcc9fbd8"
        ],
        "Left": 565.02656624195174,
        "Top": 587.81685897499131,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 617.81685897499131,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "b9e157aa2f41428bbb761ad994de6595",
        "Title": "",
        "Nodes": [
          "1ba8c3eeb391449485a3cb8e514e58ad"
        ],
        "Left": 567.94218671345084,
        "Top": 736.91899032927506,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 766.91899032927506,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "fa276abe0ea64e499c803d0769777e30",
        "Title": "All elements of Cat",
        "Nodes": [
          "a26933a9449a4fdda39f7a45cc5146f2",
          "d16b3a5ecd774ebd90269cb5566e02bc",
          "e644beb0e5294790abf4676c338a3767",
          "aaf5818d0e0349f2b9af55c6bec37e2c"
        ],
        "Left": 1120.0417912819446,
        "Top": 511.1273282042348,
        "Width": 386.84683875963378,
        "Height": 346.60012005116528,
        "FontSize": 36.0,
        "InitialTop": 564.1273282042348,
        "InitialHeight": 335.60012005116528,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "89276e91b4a24b22b1d74146ceb76499",
        "Title": "Instance Param",
        "Nodes": [
          "4bb617a6b04a4d9b9f83199b4d094c3d"
        ],
        "Left": 1935.9654249698422,
        "Top": 284.45155779299068,
        "Width": 262.00000000000023,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 337.45155779299068,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "fb8a326632a343d48480f93ef0f286dc",
        "Title": "Type Parameters",
        "Nodes": [
          "5e2ea213803d4568b0a1f770c41fe43d",
          "d30daa8f68c048c3b0616315d55d8f2b"
        ],
        "Left": 1921.9243559190779,
        "Top": 659.16652100485339,
        "Width": 530.19679809897,
        "Height": 146.05705867198981,
        "FontSize": 36.0,
        "InitialTop": 712.16652100485339,
        "InitialHeight": 145.057058671992,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c414e52d3e124a8aacb346184923fcab",
        "Title": "Element ID",
        "Nodes": [
          "82f319a4681e453c825e163c3ecd6e98"
        ],
        "Left": 1952.1421453720222,
        "Top": 94.410356559689717,
        "Width": 205.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 147.41035655968972,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c57164c5a96e4408bfd1adce507b0f5e",
        "Title": "Get a Parameter",
        "Nodes": [
          "882aa4bd8f114649885e5377f4739ba1",
          "c44dd6c6e06a44cf9d264b641498f0ea",
          "7fecf321d5774912a28dbaf573d83136"
        ],
        "Left": 1933.2778286179237,
        "Top": 1074.5432157306197,
        "Width": 284.454971501385,
        "Height": 465.93028269738852,
        "FontSize": 36.0,
        "InitialTop": 1127.5432157306197,
        "InitialHeight": 176.983580205571,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "895d9bd7035a4a9aae8768c900b68266",
        "Title": "Parameter \r\nNames",
        "Nodes": [
          "629aebfdc6da48cbaad5611a5c2f2fe1"
        ],
        "Left": 1639.6419307530373,
        "Top": 1147.5039608613365,
        "Width": 219.0,
        "Height": 217.0,
        "FontSize": 36.0,
        "InitialTop": 1243.5039608613365,
        "InitialHeight": 133.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e15ba82452ea4d4ca77188f98711c3ee",
        "Title": "Units converter",
        "Nodes": [
          "3dc91aa5e9ea471984267b0806887c4b"
        ],
        "Left": 2240.7966519145589,
        "Top": 1368.603625871307,
        "Width": 458.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 1421.603625871307,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "da1d12e9f25e4897918ea5a9e8cefc07",
        "Title": "Element ID",
        "Nodes": [
          "94f560cac8494594982fce51c98453cd",
          "a9903fe47b60481f9f941cce28323e03"
        ],
        "Left": 1897.5407357994407,
        "Top": 1798.1330625755256,
        "Width": 393.07487143103594,
        "Height": 146.29053926569759,
        "FontSize": 36.0,
        "InitialTop": 1851.1330625755256,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "d4f2f5df0433497ab6865b925f294200",
        "Title": "Set Parameter Value",
        "Nodes": [
          "1e6e667d0a1a44ffaac9d683f627aed8",
          "8c7749ccfbd74af59c899eb77e22f7b8"
        ],
        "Left": 2242.2771130384117,
        "Top": 1572.5555120906,
        "Width": 474.91128823803592,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 1625.5555120906,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "55c9933726d14317aebc90d45b1d6b67",
        "Title": "Write Data to Excel",
        "Nodes": [
          "b2943fc4ae1b4de3915f627a72d0a2da",
          "be003f9813374ca9b361db636f8eaaf9",
          "1d7b6d6e725e4516a2dd0749261c4e85"
        ],
        "Left": 3676.3235422113548,
        "Top": 672.23298906045591,
        "Width": 533.49069351079106,
        "Height": 354.60504840831675,
        "FontSize": 36.0,
        "InitialTop": 725.23298906045591,
        "InitialHeight": 385.1183104202961,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "8bdfd7f2496345aead7c0502f3eed2cc",
        "Title": "Getting Name and Type Name",
        "Nodes": [
          "bc62d2948e894960af25c0d58c2833d7"
        ],
        "Left": 1930.8471233145219,
        "Top": 838.45206384394362,
        "Width": 329.0,
        "Height": 199.0,
        "FontSize": 36.0,
        "InitialTop": 934.45206384394362,
        "InitialHeight": 133.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ec6dbbb5bd794259aa4ad8566ac6e065",
        "Title": "Merge and \r\nTranspose Data",
        "Nodes": [
          "d2d4d55728c249bb84343c4b3acfd174",
          "4e65b77e374647afb7d33b1b943e6ba6"
        ],
        "Left": 2789.054395057587,
        "Top": 811.49260705489667,
        "Width": 358.28698905782903,
        "Height": 319.41648682739481,
        "FontSize": 36.0,
        "InitialTop": 907.49260705489667,
        "InitialHeight": 253.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "96d362a058e64f05bba6f05eeb4822b5",
        "Title": "Add Column Headers",
        "Nodes": [
          "10fe6ba5674b45a198f668253442baf2",
          "8529556c055b48a788b1c75f0af4ca81"
        ],
        "Left": 3179.28502289886,
        "Top": 702.18319760427732,
        "Width": 420.32414654024114,
        "Height": 300.13069251138336,
        "FontSize": 36.0,
        "InitialTop": 755.18319760427732,
        "InitialHeight": 256.77384525657135,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b45bb06141d54e0095e17f37de8d12b9",
        "Title": "Multi-Cat Selector",
        "Nodes": [
          "63c918b702d34fd3a54a4d1d87e07c0d"
        ],
        "Left": 1004.0119349266029,
        "Top": 886.66218372415062,
        "Width": 516.0,
        "Height": 155.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 939.66218372415062,
        "InitialHeight": 133.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "9cbc0a78a4be4ba3aa54ba3d2e9bfa00",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": 576.35378614901651,
        "Top": 462.9455966479992,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a9f4ae2e05e4f04af0963e57877df78",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": 578.86516622701106,
        "Top": 304.08113220637927,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5ea4c85cfc8e4bbda1d1243bdcc9fbd8",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": 575.02656624195174,
        "Top": 617.81685897499131,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ba8c3eeb391449485a3cb8e514e58ad",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": 577.94218671345084,
        "Top": 766.91899032927506,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aaf5818d0e0349f2b9af55c6bec37e2c",
        "Title": "DesignScript",
        "Nodes": [],
        "Left": 1130.0417912819446,
        "Top": 710.15714385591684,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2087.4426868569517,
    "Y": -542.98682776626629,
    "Zoom": 0.945711192268708
  }
}