{
  "Uuid": "e2599f38-3846-4557-b72a-d8fe27b1f6a7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_00_04_List Management_example",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a0014c640904c68ab1d9feef360cb70",
      "Inputs": [
        {
          "Id": "3487474dc0e44b62b1516304adeab58b",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b0851bd169e482d8ace1ca835380e15",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84fc2f45a56a41dba3d5490fb6392cf1",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b63eec1d62fe49408d20efac422274f6",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A\";\n\"Z\";\n1;",
      "Id": "bbf874b77c6841e3971bb84df1835b63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3af1d4755ae40199a87d9a6b7e86087",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2702eeb45a24be5aa2e2c417112fa18",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5399722e4f37498a9cee34b8dbb56ee3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "5b0d1744c09c4cf5885d1377ea2c6a0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "653c3688200745488b1302e32c9e620c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "742cbb97106f43d4aa90f1162bfe8475",
      "Inputs": [
        {
          "Id": "93540038f03f441eaa61e98780b6922c",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fe597dc2a07472fb3ddab99b88389fa",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "333631eb888e4196ac10b1a270fee9cf",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "15d9c897b0d041ac983c5c8210d780e2",
      "Inputs": [
        {
          "Id": "4bc3c7c839bd42aab879adae967a7248",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69374c2280b84a0b92862203a01c0d49",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b875abb5fdfb4772b1b07355b8d3fdba",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57d06dfceac54d268463efee98077bfa",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;\n37;\n1;",
      "Id": "8001efac687c441a93b5782b0d392505",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f4f1e20eefe4df28eaba975f7b3ded9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372c6eb91ebc44e8bd9225b275469a7c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1af134dc9ebd43dda4fc7860d8b5cb3c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "915cca900f0d479e98dfd676c7a755b2",
      "Inputs": [
        {
          "Id": "86012b734fdc4d7cb923854b090e25f9",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f7c5adaa2954613a704ec1631aef652",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "THIS IS A TEST STRING",
      "Id": "e6db4a3cfc2b42f29d49814e0cc3407b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c0035200e2b4e6ca5a41706f97577e3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "582c4b9b11b24209bf5ca9032b96637a",
      "Inputs": [
        {
          "Id": "507c4f9e61e145fd95f137346cc0b754",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026c8ffa10fa4db98ec97609f0a4b24f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4824ef665d214e9ea51bfeedfbb39f8d",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "f23d4a4f79c04d608327ce3da080a1a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f21964349de49b2b0327749473ae09b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "28ad7eaf1d5c4251b1022868a8bad5ee",
      "Inputs": [
        {
          "Id": "e4e48add05674fc28bd52af39ee6820a",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b86285494934859b70f294875f71a86",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9cf4e63f3c846fd9bc5327c869ed69b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "24166609790d4b0db69227a3fa46842a",
      "Inputs": [
        {
          "Id": "c0efa46bda1c4014a9e3542be2a735e2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "249e302bd4e7488faf541a883b42cec6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d1d46b91844448ba45b1fc0c2acf330",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88491594f5d94b11a023cd0a861f0a9d",
      "Inputs": [
        {
          "Id": "2bbf9ef795cb41fb842467e9b3d286ac",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f08a9c5fcd24cf0be74187d73e28778",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d585d4f6fa094afaa190e0b465841a8d",
      "Inputs": [
        {
          "Id": "5246687f5cc6447db3f9b68e8bb30587",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5c4b1105622472ebc507edde0c14c97",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3b7517f324644b7fb5e4d8d0f5f1ee01",
      "Inputs": [
        {
          "Id": "aa4cf40a1d8c43b3bb9930c4ca937c15",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88b6ec77e1304e39b3adda87c0d81584",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85dec03f0b114981bbe8145226cc4ab4",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "1ea3143eb9b5484ab718c14047296fcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "072824a5437346cfa92e0db98430d9f9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7afea49eabc546608ac6d6d660940cd2",
      "Inputs": [
        {
          "Id": "0b117e93f537430b86774467ee3167a9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82acb5030bdd48aca4a96019af2ef583",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56b3c5e1c5d4b59bd2a9cab3f3c1ecd",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "861b5be571824859ae3925b975ec4bba",
      "Inputs": [
        {
          "Id": "05652580c5ce4f5aa4a4f1b4adbdb572",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a9d8464246a481c8199100d7160d439",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ec58614c1f04af98aa4c6f90eea0403",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "5bcf47ba88b74a67a91f416e9b195ee2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abf93407710a455f8d1b6fa922fc3db3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3285df10a61c424787523d2ed9ae8312",
      "Inputs": [
        {
          "Id": "315719621497470db8dbf9a4f2061abf",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4c46c15f2044afa730d03ebb635efa",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9538988c6740431a9a39233021159b30",
      "Inputs": [
        {
          "Id": "8f42941b19a54609bcde495ac0735220",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1338887fd28f4a3aae06d83dc52def81",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53c8df03e33d4ad68c3805d0444f5137",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1dd22906fbbd4d9392b42dc00fe4fc76",
      "Inputs": [
        {
          "Id": "3686be73453e4ced873ff66b2ef1d03f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59eaad7b2577485ab30f61e7206374b6",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45eae07975da4e3db1bd84ea28bab827",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "0e866b8c705d43409c450e54f094835a",
      "Inputs": [
        {
          "Id": "afb7b7ad6ee145bea16e3d61269a1015",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "173a798e6ebb4f3da9894a6c9231b847",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebd7b60ecbeb459b9502a9c78b3db8c7",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c63c5e4d8304b89ae72c6cb93ca49aa",
      "Inputs": [
        {
          "Id": "2e2207b807d443c3bc871e9c15a22841",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d2733ff20084cdbae5fd4c4b99832bd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5605a03f32e74264966d9bb5686957fa",
      "Inputs": [
        {
          "Id": "42e2f0b475464ee8b81d6309f03ea7a5",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbe37df47bfc4cfe80464a82ea2d3ef9",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dc776204c1df48ddacf50786d3826525",
      "Inputs": [
        {
          "Id": "6619a2457a5f4fb8a3e6dff817d122ea",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4cd447a79d44ade877d89253a5293fb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d5c2593d66b472d974da7e900f0744b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a9139025e6344d4d86580e28ffbe00de",
      "Inputs": [
        {
          "Id": "f02179979e914996b1fe5250a4f0a600",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1428133247814e71997d09cbf892aa34",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "da4707b1680940389e4c1384f2481e71",
      "Inputs": [
        {
          "Id": "819e8e9e50e748b99616ed72e1c63e3e",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea9abf397ae41ce80d41837560cd9f6",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "b63eec1d62fe49408d20efac422274f6",
      "End": "6fe597dc2a07472fb3ddab99b88389fa",
      "Id": "20fc5d6fe08c464e859527937d44b169"
    },
    {
      "Start": "b3af1d4755ae40199a87d9a6b7e86087",
      "End": "3487474dc0e44b62b1516304adeab58b",
      "Id": "f92af3d178804cdb9f58c881a11049dd"
    },
    {
      "Start": "a2702eeb45a24be5aa2e2c417112fa18",
      "End": "6b0851bd169e482d8ace1ca835380e15",
      "Id": "d8893394be854bfb821ebf46ae2b9275"
    },
    {
      "Start": "5399722e4f37498a9cee34b8dbb56ee3",
      "End": "84fc2f45a56a41dba3d5490fb6392cf1",
      "Id": "b3d4aecfa9cd4d53895e8077d010daea"
    },
    {
      "Start": "653c3688200745488b1302e32c9e620c",
      "End": "93540038f03f441eaa61e98780b6922c",
      "Id": "09350c19fa6047bca1715ca833973274"
    },
    {
      "Start": "333631eb888e4196ac10b1a270fee9cf",
      "End": "e4e48add05674fc28bd52af39ee6820a",
      "Id": "d3cc67122a924398a3aea915114f883c"
    },
    {
      "Start": "333631eb888e4196ac10b1a270fee9cf",
      "End": "f02179979e914996b1fe5250a4f0a600",
      "Id": "57c6404b923247ce9067ec28448ead8e"
    },
    {
      "Start": "57d06dfceac54d268463efee98077bfa",
      "End": "86012b734fdc4d7cb923854b090e25f9",
      "Id": "e1e4df643ffb46aea2472a0160bca7b9"
    },
    {
      "Start": "8f4f1e20eefe4df28eaba975f7b3ded9",
      "End": "4bc3c7c839bd42aab879adae967a7248",
      "Id": "bbc51b3e414c4006ae5bad408271ce51"
    },
    {
      "Start": "372c6eb91ebc44e8bd9225b275469a7c",
      "End": "69374c2280b84a0b92862203a01c0d49",
      "Id": "e49dc0d361da4d028573d3df914e6b29"
    },
    {
      "Start": "1af134dc9ebd43dda4fc7860d8b5cb3c",
      "End": "b875abb5fdfb4772b1b07355b8d3fdba",
      "Id": "31a5b76bb8a242dea44b6ab13da90b51"
    },
    {
      "Start": "0f7c5adaa2954613a704ec1631aef652",
      "End": "c0efa46bda1c4014a9e3542be2a735e2",
      "Id": "f83ab47d3b6e4d8894f86e3a56827af5"
    },
    {
      "Start": "0f7c5adaa2954613a704ec1631aef652",
      "End": "2e2207b807d443c3bc871e9c15a22841",
      "Id": "0ccfdaedacab4d12ae6611869f844d74"
    },
    {
      "Start": "7c0035200e2b4e6ca5a41706f97577e3",
      "End": "507c4f9e61e145fd95f137346cc0b754",
      "Id": "1be0624c80de4f2288231315c8f8b6d4"
    },
    {
      "Start": "4824ef665d214e9ea51bfeedfbb39f8d",
      "End": "8b86285494934859b70f294875f71a86",
      "Id": "0cb98e04d68f4eafadb2eeefc77d09da"
    },
    {
      "Start": "4f21964349de49b2b0327749473ae09b",
      "End": "026c8ffa10fa4db98ec97609f0a4b24f",
      "Id": "cdbc5f738c06463db27de8dd956c0755"
    },
    {
      "Start": "f9cf4e63f3c846fd9bc5327c869ed69b",
      "End": "249e302bd4e7488faf541a883b42cec6",
      "Id": "37848386ae6f40b5ae86b37b1d6aa703"
    },
    {
      "Start": "6d1d46b91844448ba45b1fc0c2acf330",
      "End": "2bbf9ef795cb41fb842467e9b3d286ac",
      "Id": "38b3dce6e5a440a39652a7a00a0028fc"
    },
    {
      "Start": "6f08a9c5fcd24cf0be74187d73e28778",
      "End": "5246687f5cc6447db3f9b68e8bb30587",
      "Id": "0d2b1521ebeb40e482918bc3b987b35a"
    },
    {
      "Start": "d5c4b1105622472ebc507edde0c14c97",
      "End": "aa4cf40a1d8c43b3bb9930c4ca937c15",
      "Id": "bb93a5fa4096421982a90a458eb9e7a3"
    },
    {
      "Start": "85dec03f0b114981bbe8145226cc4ab4",
      "End": "0b117e93f537430b86774467ee3167a9",
      "Id": "f4e7e9b500974b0db60f10e3f484601a"
    },
    {
      "Start": "072824a5437346cfa92e0db98430d9f9",
      "End": "88b6ec77e1304e39b3adda87c0d81584",
      "Id": "de34f44ec6cb45919eac37e6b79542a3"
    },
    {
      "Start": "b56b3c5e1c5d4b59bd2a9cab3f3c1ecd",
      "End": "05652580c5ce4f5aa4a4f1b4adbdb572",
      "Id": "33d8941dce954bb1ba5b00f17fb8fd86"
    },
    {
      "Start": "9ec58614c1f04af98aa4c6f90eea0403",
      "End": "8f42941b19a54609bcde495ac0735220",
      "Id": "6a3b839e0efd47f78b2027dce92d53d4"
    },
    {
      "Start": "abf93407710a455f8d1b6fa922fc3db3",
      "End": "4a9d8464246a481c8199100d7160d439",
      "Id": "9c7f4be92fb242c5baf4e60a7a101951"
    },
    {
      "Start": "8d4c46c15f2044afa730d03ebb635efa",
      "End": "1338887fd28f4a3aae06d83dc52def81",
      "Id": "71d80c85bfbf475285a8115e60d597c7"
    },
    {
      "Start": "53c8df03e33d4ad68c3805d0444f5137",
      "End": "3686be73453e4ced873ff66b2ef1d03f",
      "Id": "0c425239404e469a9f46db53efdc3011"
    },
    {
      "Start": "45eae07975da4e3db1bd84ea28bab827",
      "End": "173a798e6ebb4f3da9894a6c9231b847",
      "Id": "1b4fe4efffc74afbb45fc27727c00f94"
    },
    {
      "Start": "ebd7b60ecbeb459b9502a9c78b3db8c7",
      "End": "b4cd447a79d44ade877d89253a5293fb",
      "Id": "6b1f4a8e89134c9fbee2f47c5523846d"
    },
    {
      "Start": "5d2733ff20084cdbae5fd4c4b99832bd",
      "End": "42e2f0b475464ee8b81d6309f03ea7a5",
      "Id": "8bf2d51fac484e61b97567a5f86a1419"
    },
    {
      "Start": "dbe37df47bfc4cfe80464a82ea2d3ef9",
      "End": "afb7b7ad6ee145bea16e3d61269a1015",
      "Id": "862433ec6c9b4a7fb0aec9b414dad19b"
    },
    {
      "Start": "2d5c2593d66b472d974da7e900f0744b",
      "End": "819e8e9e50e748b99616ed72e1c63e3e",
      "Id": "6d9aaaee43314ceab6f55a4450845650"
    },
    {
      "Start": "1428133247814e71997d09cbf892aa34",
      "End": "6619a2457a5f4fb8a3e6dff817d122ea",
      "Id": "56e6b07a241c45e2becf8e37f5bdb6f4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "2a0014c640904c68ab1d9feef360cb70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.33314994643877,
        "Y": 346.49712116668314
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bbf874b77c6841e3971bb84df1835b63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.687550260008834,
        "Y": 360.53881721452132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b0d1744c09c4cf5885d1377ea2c6a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.02840160633525,
        "Y": 196.09580130777675
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "742cbb97106f43d4aa90f1162bfe8475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.41000400300277,
        "Y": 317.4885134681906
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "15d9c897b0d041ac983c5c8210d780e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.61496607907975,
        "Y": 626.94982909886642
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8001efac687c441a93b5782b0d392505",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.36718325627953,
        "Y": 644.06134747550232
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "915cca900f0d479e98dfd676c7a755b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.18842298385948,
        "Y": 627.52846110150438
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e6db4a3cfc2b42f29d49814e0cc3407b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 701.628940766232,
        "Y": 79.057857644386416
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "582c4b9b11b24209bf5ca9032b96637a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.89211404101707,
        "Y": 142.12396565806031
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f23d4a4f79c04d608327ce3da080a1a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.431267887163,
        "Y": 167.2673983078283
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "28ad7eaf1d5c4251b1022868a8bad5ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.2001376316096,
        "Y": 311.41619712911722
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "24166609790d4b0db69227a3fa46842a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.2710211742774,
        "Y": 682.00769851504219
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "88491594f5d94b11a023cd0a861f0a9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1851.1294833362597,
        "Y": 682.7728086918512
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "d585d4f6fa094afaa190e0b465841a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2067.8308766883511,
        "Y": 684.64637796119371
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "3b7517f324644b7fb5e4d8d0f5f1ee01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.4109166013736,
        "Y": 685.53847202114412
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1ea3143eb9b5484ab718c14047296fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2342.7928415475626,
        "Y": 806.67859071879423
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7afea49eabc546608ac6d6d660940cd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2788.2841905520813,
        "Y": 691.09481668872957
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "861b5be571824859ae3925b975ec4bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3113.028625523556,
        "Y": 690.92102009889038
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bcf47ba88b74a67a91f416e9b195ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2958.2621725700305,
        "Y": 812.82813089187914
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "3285df10a61c424787523d2ed9ae8312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3361.9991016702029,
        "Y": 831.635241241661
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "9538988c6740431a9a39233021159b30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3600.5471691813136,
        "Y": 693.758835249001
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1dd22906fbbd4d9392b42dc00fe4fc76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3820.1281120585131,
        "Y": 693.758835249001
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "0e866b8c705d43409c450e54f094835a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4125.2318381861523,
        "Y": 491.67627303899678
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c63c5e4d8304b89ae72c6cb93ca49aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3550.3986526481649,
        "Y": 293.30337450334849
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5605a03f32e74264966d9bb5686957fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3857.1283750917155,
        "Y": 294.49864995264483
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "dc776204c1df48ddacf50786d3826525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4544.493372775727,
        "Y": 253.44639133197688
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a9139025e6344d4d86580e28ffbe00de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3544.3001770920896,
        "Y": -28.01505906900411
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "da4707b1680940389e4c1384f2481e71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4796.9153675944463,
        "Y": 255.95156399792319
      }
    ],
    "Annotations": [
      {
        "Id": "b75868b5864e4e358a895b662c1902b8",
        "Title": "Input 2 lists",
        "Nodes": [
          "2a0014c640904c68ab1d9feef360cb70",
          "bbf874b77c6841e3971bb84df1835b63",
          "5b0d1744c09c4cf5885d1377ea2c6a0b",
          "742cbb97106f43d4aa90f1162bfe8475",
          "15d9c897b0d041ac983c5c8210d780e2",
          "8001efac687c441a93b5782b0d392505",
          "915cca900f0d479e98dfd676c7a755b2"
        ],
        "Left": 70.687550260008834,
        "Top": 143.09580130777675,
        "Width": 577.72245374299393,
        "Height": 628.85402779108972,
        "FontSize": 36.0,
        "InitialTop": 196.09580130777675,
        "InitialHeight": 605.85402779108972,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -2713.7675811750787,
    "Y": 128.92886305935224,
    "Zoom": 0.78624236450450979
  }
}