{
  "Uuid": "1040bd72-d15f-4be6-9186-be308dc5c5c1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_00_09_Points and Lines_extra",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "1bb4a799bae84ec2bfdf83c6fb3e75b3",
      "Inputs": [
        {
          "Id": "daa70851cec144c3a0d5481452f13d3d",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f7e8a3f2234488eaff9441fbb98f9de",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863b66a4e7c34d27aa98b7eb397f0029",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff761353dbd4f43a3d2903a1cb876c8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f16b1d2eb245f682c65dbc6e1f68d3",
          "Name": "Point",
          "Description": "Point at cartesian coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system with 3 cartesian coordinates\n\nPoint.ByCartesianCoordinates (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "Id": "e979726c456f46409d20ba0d3afbf009",
      "Inputs": [
        {
          "Id": "d5fe4e4a917b473fa66a1a385c7043b8",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "906e17aa711a4f3cbe9a7a6dbd2a6698",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "715efc09d253474c97720c90290e0cb2",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n3000;",
      "Id": "74048108fc0949adb93fd80dd2781c83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f11bc6cf175496bab9971f5c99d01bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33eb6e98529c40a484a74378fb646102",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Id": "3279c1350fe4483594bfe7c63b0aa5c6",
      "Inputs": [
        {
          "Id": "20901e8be4154a159907e31fd82b28a7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85acd55658e4ea8bc720497b98b7817",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01b98ded1ccc40f4909165c3dd647e4c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88f46ade160247e4ab0e6e8a6913439f",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n30000;\n5000;",
      "Id": "5838511ce65943b5929f700429f1ef30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c4161697ab14b6480ccae5377e34b44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b27d07186674071b50c7664e7ffd4cd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46bbf9db948842e3b23bf09ef13d1428",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "529be0062af44e648680ac926d67ac4d",
      "Inputs": [
        {
          "Id": "521b3c9d0b82484da17b5bbd7ab6fa2b",
          "Name": "coordinateSystem",
          "Description": "Coordinate system to build the point in\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b1fd291b7040818fbf10d0ad4a91c6",
          "Name": "angle",
          "Description": "The angle is the rotation from the X axis in the coordinate system around the Z axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab3635946e944ac9166ed85f0114a7b",
          "Name": "elevation",
          "Description": "The elevation of the point above the XY plane\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30e3f146fbb486e9fef2a9162307324",
          "Name": "radius",
          "Description": "The distance from the origin of the coordinate system\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c0cf432f88a4fd9b4f6c1255377383c",
          "Name": "Point",
          "Description": "Point at cylindrical coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point in the given coordinate system given its position in cylindrical coordinates.\n\nPoint.ByCylindricalCoordinates (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), angle: double = 0, elevation: double = 0, radius: double = 1): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "aca9008048da40b4a85dc2e5f3bc3882",
      "Inputs": [
        {
          "Id": "08ac7a5154044d5a938510d59985c3c1",
          "Name": "coordinateSystem",
          "Description": "Coordinate system to build the point in\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "876a2cfd07d34e59a492997b6c6d8dba",
          "Name": "phi",
          "Description": "The angle down from the Z axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da8918b68f543c986b4d6535ffce03e",
          "Name": "theta",
          "Description": "The rotation around the sphere from the X axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8617eef4414412bf848f356a7e7707",
          "Name": "radius",
          "Description": "The offset from the origin\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3066cddaa8843258b6fe208518d7a6f",
          "Name": "Point",
          "Description": "Point at spherical coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point in the given coordinate system given its position in spherical coordinates.\n\nPoint.BySphericalCoordinates (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), phi: double = 0, theta: double = 0, radius: double = 1): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "411eb87dfcdb498886986a2c13959120",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b34262baf35248449e76b4a68b8b2405",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..x;",
      "Id": "d9a16105967441f4980f2b801493dcfe",
      "Inputs": [
        {
          "Id": "ab1a9ab4e57348db98445f6cfc77cce0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e247afea633b407e8822b2b545ad52b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..6000..x;",
      "Id": "ac486c4b68fc45a48213d713986002a2",
      "Inputs": [
        {
          "Id": "55a55b7f7f954ca19c43550f1bd8f45c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d46478fe7ea44fc48217988e3d075cb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "dfbc5197cfda4d5d92173fc14a479f08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af1271b132b043febadae41e3dd5611d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5000;",
      "Id": "9f4d0186d80b48fd9e97fb7b0cdb410c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af7e19f0fa914e7ab96a66a6b17589e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..x;",
      "Id": "112540b2d7b94f1caba8ceadffeb41d4",
      "Inputs": [
        {
          "Id": "be60859d370e406f9daef93b49ffb466",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370bb7d5aa9e42338b722c16125ab7f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "f2dda2bad6324fedbab2a442993615db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb5f3f7ee1a241dbbbeb61bd57e7fbe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "0a6e2e5db2144480a6ce9f347c690e2f",
      "Inputs": [
        {
          "Id": "17777968121f4e2d98880381eeb3c261",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6f206c691349d7b391144a599cbb6f",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9571c5e66b9340b48e48e36520c922c5",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f5a326fc832146549ea222154af0340d",
      "Inputs": [
        {
          "Id": "3b080892f2c24de1aac53c147193d2f7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee188fcb5d114b70b99b62bac42a478d",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "988fbbde14db4a98aed6639169ec76ce",
      "Inputs": [
        {
          "Id": "825b83f7b4ff45458ba1f753115bdeea",
          "Name": "points",
          "Description": "List of points to fit circle to\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ef302e9f8784352be608d5c6c039ca7",
          "Name": "Circle",
          "Description": "Circle created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Best fit Circle through Points\n\nCircle.ByBestFitThroughPoints (points: Point[]): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a09ad11f0f4d4cfa986fd28e630d02f6",
      "Inputs": [
        {
          "Id": "68ba958bb97e445ba4417d7e83c88c20",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e416cfbd44e43a59c4b9f95cb4940d2",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "7909abe2a7694aa8b3dd13e626f953a4",
      "Inputs": [
        {
          "Id": "3b3a5ade5b0c4d71890b8ff8ef58042b",
          "Name": "points",
          "Description": "List of points to fit circle to\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e854941701d64216a7a4b8a96edab495",
          "Name": "Circle",
          "Description": "Circle created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Best fit Circle through Points\n\nCircle.ByBestFitThroughPoints (points: Point[]): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "522e935124a84dc2bf1d6b3df3fb9337",
      "Inputs": [
        {
          "Id": "2e9e2ac791464fb193bbf03ce43af0c1",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4beaf3749b914d5aaafb0458ee444508",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ec4da710704219801fff5663dec2dc",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "59781944afa747b38268be0a3f3b8bd3",
      "Inputs": [
        {
          "Id": "d6a63ba46f114eaf81a521deebe3a1c2",
          "Name": "bestFitPoints",
          "Description": "List of points to best fit line\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a498a9e111fb4f8ca476d9cb4007f3f4",
          "Name": "Line",
          "Description": "Line from fit through points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "1ff11c0a257f4301bcda133bfd6bb678",
      "Inputs": [
        {
          "Id": "1c2f3835d5a7483598f23132a58d25ec",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aaee71157914beca632521b758bdf33",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "4824a57c42ca4c44aef83572cf4148f0",
      "Inputs": [
        {
          "Id": "871c976363fc4adea2af4ed7c01ad1cf",
          "Name": "points",
          "Description": "List of points to fit circle to\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fc08aca50f4488faa4e2ce3db3861b0",
          "Name": "Circle",
          "Description": "Circle created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Best fit Circle through Points\n\nCircle.ByBestFitThroughPoints (points: Point[]): Circle"
    }
  ],
  "Connectors": [
    {
      "Start": "715efc09d253474c97720c90290e0cb2",
      "End": "521b3c9d0b82484da17b5bbd7ab6fa2b",
      "Id": "cd28af45423f484b82965561137e0785"
    },
    {
      "Start": "6f11bc6cf175496bab9971f5c99d01bb",
      "End": "d5fe4e4a917b473fa66a1a385c7043b8",
      "Id": "c3608f8feb3141c492200aa76504681d"
    },
    {
      "Start": "33eb6e98529c40a484a74378fb646102",
      "End": "906e17aa711a4f3cbe9a7a6dbd2a6698",
      "Id": "8f4e439a4e624ef3bfea1b8709f253be"
    },
    {
      "Start": "88f46ade160247e4ab0e6e8a6913439f",
      "End": "08ac7a5154044d5a938510d59985c3c1",
      "Id": "35060623069145c090623fbec2a47768"
    },
    {
      "Start": "8c4161697ab14b6480ccae5377e34b44",
      "End": "20901e8be4154a159907e31fd82b28a7",
      "Id": "67a72c1689a94bdc9a0d2f3d2d70f281"
    },
    {
      "Start": "8b27d07186674071b50c7664e7ffd4cd",
      "End": "e85acd55658e4ea8bc720497b98b7817",
      "Id": "8cff87c66ef3423ba501973a1374f99e"
    },
    {
      "Start": "46bbf9db948842e3b23bf09ef13d1428",
      "End": "01b98ded1ccc40f4909165c3dd647e4c",
      "Id": "eac6cca30db2420daf855812d9d31f85"
    },
    {
      "Start": "4c0cf432f88a4fd9b4f6c1255377383c",
      "End": "d6a63ba46f114eaf81a521deebe3a1c2",
      "Id": "613cd6e0af884ef4bdaa43543780d956"
    },
    {
      "Start": "4c0cf432f88a4fd9b4f6c1255377383c",
      "End": "1c2f3835d5a7483598f23132a58d25ec",
      "Id": "28847359cbb944d48a1342de3d297d67"
    },
    {
      "Start": "a3066cddaa8843258b6fe208518d7a6f",
      "End": "17777968121f4e2d98880381eeb3c261",
      "Id": "f82b34b882dd4eb49f645ac8691ca769"
    },
    {
      "Start": "b34262baf35248449e76b4a68b8b2405",
      "End": "ab1a9ab4e57348db98445f6cfc77cce0",
      "Id": "3464b23fac7144eea663969adb7cf118"
    },
    {
      "Start": "e247afea633b407e8822b2b545ad52b6",
      "End": "46b1fd291b7040818fbf10d0ad4a91c6",
      "Id": "d73a609e22044210bc9aa7d8df0b1135"
    },
    {
      "Start": "d46478fe7ea44fc48217988e3d075cb1",
      "End": "5ab3635946e944ac9166ed85f0114a7b",
      "Id": "145042f2470f4b5eba014570fe31baff"
    },
    {
      "Start": "af1271b132b043febadae41e3dd5611d",
      "End": "55a55b7f7f954ca19c43550f1bd8f45c",
      "Id": "6ec25108289a4bd085797acca443be3f"
    },
    {
      "Start": "af7e19f0fa914e7ab96a66a6b17589e2",
      "End": "c30e3f146fbb486e9fef2a9162307324",
      "Id": "480ac0f585eb4d4ba541bd6b2c733a3e"
    },
    {
      "Start": "af7e19f0fa914e7ab96a66a6b17589e2",
      "End": "cf8617eef4414412bf848f356a7e7707",
      "Id": "248622a6e57b430a89d1ccf5adc64180"
    },
    {
      "Start": "370bb7d5aa9e42338b722c16125ab7f4",
      "End": "876a2cfd07d34e59a492997b6c6d8dba",
      "Id": "a045695ffd8545dc894a96df9ab8cb51"
    },
    {
      "Start": "370bb7d5aa9e42338b722c16125ab7f4",
      "End": "1da8918b68f543c986b4d6535ffce03e",
      "Id": "10ba75fbdb2d4008b32744cd09c854e2"
    },
    {
      "Start": "370bb7d5aa9e42338b722c16125ab7f4",
      "End": "3b080892f2c24de1aac53c147193d2f7",
      "Id": "b344f4c29fbf489186535bceda302829"
    },
    {
      "Start": "eb5f3f7ee1a241dbbbeb61bd57e7fbe3",
      "End": "be60859d370e406f9daef93b49ffb466",
      "Id": "cdd1e4c435d64a0fae91ee3781364812"
    },
    {
      "Start": "9571c5e66b9340b48e48e36520c922c5",
      "End": "825b83f7b4ff45458ba1f753115bdeea",
      "Id": "b9b1c9aa0d424c4b9591b0fbb28c1845"
    },
    {
      "Start": "9571c5e66b9340b48e48e36520c922c5",
      "End": "68ba958bb97e445ba4417d7e83c88c20",
      "Id": "5ffff530236042888291a6b362f13e5b"
    },
    {
      "Start": "ee188fcb5d114b70b99b62bac42a478d",
      "End": "1d6f206c691349d7b391144a599cbb6f",
      "Id": "ff1cd55c59a94102a250ebb6c1dde510"
    },
    {
      "Start": "8ef302e9f8784352be608d5c6c039ca7",
      "End": "2e9e2ac791464fb193bbf03ce43af0c1",
      "Id": "a9bae2b1e3284a22a023b77616ddc8cd"
    },
    {
      "Start": "1e416cfbd44e43a59c4b9f95cb4940d2",
      "End": "3b3a5ade5b0c4d71890b8ff8ef58042b",
      "Id": "e76e965f6a404ee091d2503409ad7553"
    },
    {
      "Start": "9aaee71157914beca632521b758bdf33",
      "End": "871c976363fc4adea2af4ed7c01ad1cf",
      "Id": "58aa406b1970437ba002ed59aeaca7b4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15728.0224609375,
      "EyeY": 18569.958984375,
      "EyeZ": -2912.115234375,
      "LookX": 18455.61328125,
      "LookY": -14550.26953125,
      "LookZ": -12127.908203125,
      "UpX": 0.29949057102203369,
      "UpY": 0.93358016014099121,
      "UpZ": -0.19680784642696381
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCartesianCoordinates",
        "Id": "1bb4a799bae84ec2bfdf83c6fb3e75b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 392.33955734481617,
        "Y": 333.11995778009219
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "e979726c456f46409d20ba0d3afbf009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.57976686725408,
        "Y": 668.54820712584979
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74048108fc0949adb93fd80dd2781c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.96849315015703,
        "Y": 678.09296991427038
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "3279c1350fe4483594bfe7c63b0aa5c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.422687374355,
        "Y": 961.95651747648719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5838511ce65943b5929f700429f1ef30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.00869700200275,
        "Y": 974.2817722429445
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCylindricalCoordinates",
        "Id": "529be0062af44e648680ac926d67ac4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.8021654160352,
        "Y": 667.742058414314
      },
      {
        "ShowGeometry": true,
        "Name": "Point.BySphericalCoordinates",
        "Id": "aca9008048da40b4a85dc2e5f3bc3882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1263.8394223417181,
        "Y": 1097.0381768049424
      },
      {
        "ShowGeometry": true,
        "Name": "angle",
        "Id": "411eb87dfcdb498886986a2c13959120",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.78364625011454,
        "Y": 718.28919277766568
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9a16105967441f4980f2b801493dcfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.8308255829074,
        "Y": 718.390433056638
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac486c4b68fc45a48213d713986002a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.1726681361295,
        "Y": 806.22388654536917
      },
      {
        "ShowGeometry": true,
        "Name": "h",
        "Id": "dfbc5197cfda4d5d92173fc14a479f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.12548880333952,
        "Y": 806.12264626639717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f4d0186d80b48fd9e97fb7b0cdb410c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.6835964777811,
        "Y": 898.9666568726285
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "112540b2d7b94f1caba8ceadffeb41d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.69180496779984,
        "Y": 1150.128154297164
      },
      {
        "ShowGeometry": true,
        "Name": "angle",
        "Id": "f2dda2bad6324fedbab2a442993615db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.64462563500479,
        "Y": 1150.026914018192
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "0a6e2e5db2144480a6ce9f347c690e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.7427038692656,
        "Y": 1092.7791083087252
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f5a326fc832146549ea222154af0340d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.0858719184382,
        "Y": 1294.7522465684769
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByBestFitThroughPoints",
        "Id": "988fbbde14db4a98aed6639169ec76ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1910.8797924638225,
        "Y": 1093.1866840235832
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a09ad11f0f4d4cfa986fd28e630d02f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.1786420919636,
        "Y": 1246.23085891221
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByBestFitThroughPoints",
        "Id": "7909abe2a7694aa8b3dd13e626f953a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2182.4587797004369,
        "Y": 1248.1261686272017
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "522e935124a84dc2bf1d6b3df3fb9337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2171.2448769974053,
        "Y": 1093.1866840235834
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "59781944afa747b38268be0a3f3b8bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.2053379372853,
        "Y": 639.24265914116654
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "1ff11c0a257f4301bcda133bfd6bb678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.4085145438037,
        "Y": 743.01161055200737
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByBestFitThroughPoints",
        "Id": "4824a57c42ca4c44aef83572cf4148f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.0952696651764,
        "Y": 741.436320252588
      }
    ],
    "Annotations": [
      {
        "Id": "fe737637b8e24973874bba205568664d",
        "Title": "By Coordinate system",
        "Nodes": [
          "1bb4a799bae84ec2bfdf83c6fb3e75b3"
        ],
        "Left": 382.33955734481617,
        "Top": 237.11995778009219,
        "Width": 273.0,
        "Height": 267.0,
        "FontSize": 36.0,
        "InitialTop": 333.11995778009219,
        "InitialHeight": 201.00000000000006,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9a8040dd04364fa88929581862b67d7a",
        "Title": "Coordinate System XY \r\n(Z is always 0)",
        "Nodes": [
          "e979726c456f46409d20ba0d3afbf009",
          "74048108fc0949adb93fd80dd2781c83"
        ],
        "Left": 371.96849315015703,
        "Top": 572.54820712584979,
        "Width": 403.61127371709705,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 668.54820712584979,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "48bee093664749bfb12427d28f91eefb",
        "Title": "Coordinate System XYZ",
        "Nodes": [
          "3279c1350fe4483594bfe7c63b0aa5c6",
          "5838511ce65943b5929f700429f1ef30"
        ],
        "Left": 356.00869700200275,
        "Top": 908.95651747648719,
        "Width": 427.4139903723522,
        "Height": 197.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 961.95651747648719,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5e465bd23a4d4ad6b352c01598e49916",
        "Title": "Cylindrical Coordinates",
        "Nodes": [
          "529be0062af44e648680ac926d67ac4d",
          "411eb87dfcdb498886986a2c13959120",
          "d9a16105967441f4980f2b801493dcfe",
          "ac486c4b68fc45a48213d713986002a2",
          "dfbc5197cfda4d5d92173fc14a479f08",
          "9f4d0186d80b48fd9e97fb7b0cdb410c"
        ],
        "Left": 884.12548880333952,
        "Top": 614.742058414314,
        "Width": 631.6766766126957,
        "Height": 377.22459845831452,
        "FontSize": 36.0,
        "InitialTop": 667.742058414314,
        "InitialHeight": 350.17826347013192,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6aae504570e044f69511c6f7405759da",
        "Title": "Spherical coordinates",
        "Nodes": [
          "aca9008048da40b4a85dc2e5f3bc3882",
          "112540b2d7b94f1caba8ceadffeb41d4",
          "f2dda2bad6324fedbab2a442993615db"
        ],
        "Left": 881.64462563500479,
        "Top": 1044.0381768049424,
        "Width": 645.1947967067133,
        "Height": 224.0,
        "FontSize": 36.0,
        "InitialTop": 1097.0381768049424,
        "InitialHeight": 201.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "fcfd2122244342c89321010156f69223",
        "Title": "Point to lines",
        "Nodes": [
          "0a6e2e5db2144480a6ce9f347c690e2f",
          "988fbbde14db4a98aed6639169ec76ce",
          "a09ad11f0f4d4cfa986fd28e630d02f6",
          "7909abe2a7694aa8b3dd13e626f953a4",
          "522e935124a84dc2bf1d6b3df3fb9337"
        ],
        "Left": 1656.7427038692656,
        "Top": 1039.7791083087252,
        "Width": 748.5021731281397,
        "Height": 301.34706031847645,
        "FontSize": 36.0,
        "InitialTop": 1092.7791083087252,
        "InitialHeight": 338.99649921400351,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8e91bd119d7c427c97d8aa040e4b7edd",
        "Title": "Point to Lines",
        "Nodes": [
          "59781944afa747b38268be0a3f3b8bd3",
          "1ff11c0a257f4301bcda133bfd6bb678",
          "4824a57c42ca4c44aef83572cf4148f0"
        ],
        "Left": 1677.4085145438037,
        "Top": 586.24265914116654,
        "Width": 456.68675512137293,
        "Height": 249.76895141084083,
        "FontSize": 36.0,
        "InitialTop": 639.24265914116654,
        "InitialHeight": 287.51634634312416,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      }
    ],
    "X": -305.533819064048,
    "Y": -157.17705025631807,
    "Zoom": 0.57965394315479135
  }
}