{
  "Uuid": "e2599f38-3846-4557-b72a-d8fe27b1f6a7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_00_05_DesignScript and codeblocks",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "a08efa3dc6ef4213af81528b6b795e6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f03f999a8ea046b1b096e41fe6fd52c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.0;",
      "Id": "f987ce597cd0461b89d243672812d91d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e6a0ce71ffd44e391214b89b805739d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"String\";",
      "Id": "08a9b938f32744cf81c50ae56a75d6d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2dadadaa1c7467a9c0504219d565872",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "f28bf059ad0b46ea93bad39ef095a626",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "012a88d3646649e5a4163218de2c72de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "c2f736d5feba4c08a4e70905dae1c3de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "510554cf2f9f4d32b0f283bc7f3a7619",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n1.0;\n\"String\";\ntrue;\nfalse;",
      "Id": "ed25157afd5642df9a46b6cd71c82cf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7974c321aee4db396f517a3938a8cd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42bb2ea5df5749d5a7256014124dbdb0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0118b3d030b64e62b1531276613a5427",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f035224e8235410d9a55cb9ccc47e62c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18b1af6ea2a245cd82a504bfa4412056",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x=5;",
      "Id": "b775c15ee7184983972eb564ac6be6bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f3d730fa32a44a1b0f494c39ea653fe",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2+2;",
      "Id": "ea31077c0583458894940016aa5cdb3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bab93a6fb41745638ead5cd71b9ac908",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36ef587fbd634601a17da044684e9e81",
      "Inputs": [
        {
          "Id": "d1fdbebedbf44f6ba96e153bf187b6ad",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f21e8c35ef2486dbc4aac4279da38de",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+5;",
      "Id": "369ead2a9d574095bdc595ed2fed7bb6",
      "Inputs": [
        {
          "Id": "0b8b6648ee524fa5bf11e894dc7fa109",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3a1a049ce5438094484a1558368f72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+y;",
      "Id": "e697aab1929b412b8ded1801211e5361",
      "Inputs": [
        {
          "Id": "4fe758ae6d5a4225aec41ef6c02e0ea3",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ddc8e87694b4c1ba844ef5ed0592759",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce21fe7d8f545efa3d395b6f6a318d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\nx+y;\nx*y;\nx-y;",
      "Id": "37413fa7fc73469daf10868c4d7a419c",
      "Inputs": [
        {
          "Id": "bd869a42a5dc422c8d56768bb18ad49a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec1bae36b2244fe9ab46137b26a816d",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90cc136f29ac4daca0237f4e977936dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6524c272c5154636aabd170b55ea68d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0188d4b39f9a4fa99b3d3fc95b591a64",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "048dff1c93ed4426860f8e3e7cebd632",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e040966c46bf4b09811da5f989019f0d",
      "Inputs": [
        {
          "Id": "1f4e0922078243be91eb50a1ed55888b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f9e296548e4cc997c54d27fc8402ec",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==5;\nx!=5;\nx>5;\nx<5;\nx>=5;\nx<=5;",
      "Id": "68fd10e47b374efab6469bf3447d63b6",
      "Inputs": [
        {
          "Id": "15a8a0f994da46df8b37a9e8edfb3943",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f1133bfacf74be28758de4933aa04ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "596a22b75f994698b975eb854dae18fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cd54dacdee4495ae7b91edd8979c18",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13244715f50a47dd953cacce369af097",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d088154362f4df1ac3a6b819ca0aa77",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ecfb5227a64412ae4269b60bbb4de5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,3];",
      "Id": "9e47065ff98b4675a37d604a8f349349",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26452c97cece40e1bf23f34e8ced1148",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;",
      "Id": "19cb04be60094f1983538caf2118f32e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72ce1c172f874f19916b11cd5100fbbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea615cbd3774fee8427ca89db33d835",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "954ec60781b149b091d774e1ca011665",
      "Inputs": [
        {
          "Id": "f84eaf3c31164506a02ea37656fd2a2b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5d69fa0948d4385889d2bec5c7f263e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;",
      "Id": "2823ea72b6df46b99f5c7176dfbbfa37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbe1bacb7442457eb9cba638a86f5963",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0947daecc20442b1a08484a6983831a7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ee9b684fc1354c48ab7cc2cb2ba0bea1",
      "Inputs": [
        {
          "Id": "3db6f72ac3c745f083a2ba2daa94f4c7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fc83f8f63004f4fbb9a8afdbfb46ac4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "ecccb171cf334848a5b9ece61b01e896",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "313d50414a494962a57cacb2b0181b25",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a16a6871708b4312b09b9425c887e59d",
      "Inputs": [
        {
          "Id": "e5c8601e216e4d52a4c15a6bfe932694",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8496d723ce1456a9dbf159a5432cbe2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fa931f078bd24aa2963dc2d6a8c6ddd6",
      "Inputs": [
        {
          "Id": "3aff4abc192f44f09a105b277c62088f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "330103ced60147cd89935e9783326eb4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2afcd265c54012979c89ebf8d53cfa",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e3737f95fa346e7993c76de67eef689",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "9d13de42a5144e8a84a47ee96e10f977",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9f1050709a143559c111870a1d50f5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(x,y,z);",
      "Id": "3a5dd9b519a34435a644e1f6d966dcbc",
      "Inputs": [
        {
          "Id": "c60db6e4fe7b48d5aa460607048236ed",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0687a0ef44dd42b4888ceba01fffdf9f",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc113a1e8e3242ee9846c15aa11615f9",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed403af333a0429383ba8b9777ce49f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "911b4ae882e146d2818e3348d2e4e82d",
      "Inputs": [
        {
          "Id": "12f7537029fc4db3bc621b0f8d67bc98",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a2e2921ffd45ea8805f8d65efeb192",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2db8c9295904c6dafbadac5b52a3a9f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f8e57b933d14052b4b70e141c12e8de",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n10;",
      "Id": "863252f4dba348709e5662e6766ec94b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80479c7c0fdb480596dd6b5726109511",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ac01f1389341028b1c34e2355d0f73",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10..1;",
      "Id": "b295555278ce4545bca96725ca709765",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e355da50959481f986e4d1f90b35f0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85ba3ee55b4544f1aabb26b5b9c178a8",
      "Inputs": [
        {
          "Id": "98da24fd5ea445029bae8a42b88fe290",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099f7e39c5534ff09af9155039cde5f3",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c599b4c7fb45468ea15ae2e7ad7b67",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36657e01b0a74c83825c20b1a8c0957f",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n10;",
      "Id": "383b55b33e0f4ae68663937c682a2ab8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "603a119cae474bd2b001a331a138b049",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad46a74fa40f40c0a434241e2952927e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..#10..1;",
      "Id": "7f10a71d4ebc413bbd887033e6c4ecfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ea2b2fa99664a4ba972e8c691a8055e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..x..1;",
      "Id": "b7470d79374246bb89de41c21eac57d6",
      "Inputs": [
        {
          "Id": "1ca4a6d3df8d4912a60fa0118affead1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5cca49f22fe41a3a3e14775f1472bb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25;",
      "Id": "cf33cc7b403048c7a52da0028e085c62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba032ba4050145f2a88a022d3054275a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n10;",
      "Id": "272ad8792d5d400a9f3ab58a8535936e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c85e3690dfb4439a37baf54d90d8808",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "521945a00ded494e86d7dfd5505adb70",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77f1177c6b5a4352844666f07b56e1d8",
      "Inputs": [
        {
          "Id": "42b9567d432740108097f2e45b6d442f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0366c320a60f42a59431f9b2215ccf5f",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "849575ad64304d7d9f26bf2c6aca2085",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a125251e3744768bf5b3546038d2a94",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "596c2e558d8e4403b2f6cfedded46fb8",
      "Inputs": [
        {
          "Id": "4ba469c0122a41189e1c89c882b0612f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346ef1afd8af4e0c9a7ec2bce13bf1d7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7b5fbc727814e0cae7ab93baeeb6ea1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "18e00642d3c044899362b9ceee4a9884",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c104927be5443d580f07be97bcb80de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a382fee885bb49689be7f342ac18ec4d",
      "Inputs": [
        {
          "Id": "0d734f9429b04555a2fb906a203c42a1",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf711a29d11645d7ad80b2e37701595a",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "range = (1..10..1);\nitem = List.GetItemAtIndex(range,5);\nList.Transpose(item);",
      "Id": "3d01781fff704536a1d353d82f12818a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f893b831a0f47ac81c7ed43d84ada28",
          "Name": "",
          "Description": "range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2076b7106a3e4e4494c39ea749901408",
          "Name": "",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7894404dd678474fac3d325652ae430a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0655d91802a44cb883a111c3d3408055",
      "Inputs": [
        {
          "Id": "99b9235f1116483f804b963f6d72d810",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6039a3fd005a4ab1abe96a73b877f476",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "c2e62cd928dd431db25e992985d3509d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e2278458cdf46ad99aa42268839a0a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c02bdfec38724e7a90162f868ab87e47",
      "Inputs": [
        {
          "Id": "42d87af8188d417ca27d7ed46ce906bb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3b3cd3052364acd9a63aad108c06850",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "str1=\"st1\";\nstr2=\"st2\";\nstr3=\"st3\";\n[str1,str2,str3];",
      "Id": "d01b6e1697ad441fb1574e3146366ba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c94816bfa754cb9af5c61fb668f7727",
          "Name": "",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fad59781813940218cda55fea79664f0",
          "Name": "",
          "Description": "str2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6cfd549b29b430f88502caa204bb75b",
          "Name": "",
          "Description": "str3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "880c8a75e6d94659b2abe3d25131e7ea",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e91220c39da44e2a9de9b485e7e31aee",
      "Inputs": [
        {
          "Id": "ca0dcb6593d244ea9711ed2bebb59a76",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "586ea1fc075542dda0f1de7b2a982951",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def squared(input)\n{\n//explanantion text\nreturn = input*input;\n};",
      "Id": "b167c26b1000426f8648070f61777e97",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "a5eb1a01bac44fc882b10c939b694aa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e86be48fdc745f09fa0af0e9bac318b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "squared(x);",
      "Id": "ff61db0a4e6d40fcb759b70c3ec3e2fa",
      "Inputs": [
        {
          "Id": "edfea86077f346958e1afb50f5126bbd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4779e33adbae496fbd4a3dfc980068a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bab93a6fb41745638ead5cd71b9ac908",
      "End": "d1fdbebedbf44f6ba96e153bf187b6ad",
      "Id": "5ce8a75c4fa24699ba70312204d2c96b"
    },
    {
      "Start": "fd3a1a049ce5438094484a1558368f72",
      "End": "1f4e0922078243be91eb50a1ed55888b",
      "Id": "eabc33172aea4106ba56f2bc6b053611"
    },
    {
      "Start": "8ce21fe7d8f545efa3d395b6f6a318d7",
      "End": "f84eaf3c31164506a02ea37656fd2a2b",
      "Id": "1fdc37f1c404444c8ddb75d16fb3727a"
    },
    {
      "Start": "048dff1c93ed4426860f8e3e7cebd632",
      "End": "3db6f72ac3c745f083a2ba2daa94f4c7",
      "Id": "8a06ece5ebd64d4bad4fe0c21ae2e07c"
    },
    {
      "Start": "596a22b75f994698b975eb854dae18fb",
      "End": "e5c8601e216e4d52a4c15a6bfe932694",
      "Id": "3a0afaa012cc484295fa2b02f799d042"
    },
    {
      "Start": "26452c97cece40e1bf23f34e8ced1148",
      "End": "0b8b6648ee524fa5bf11e894dc7fa109",
      "Id": "272228da74c340cfbcb6c1a302f93ab5"
    },
    {
      "Start": "72ce1c172f874f19916b11cd5100fbbe",
      "End": "4fe758ae6d5a4225aec41ef6c02e0ea3",
      "Id": "6e13dcb444c14b39a42ca981bc74afe7"
    },
    {
      "Start": "fea615cbd3774fee8427ca89db33d835",
      "End": "6ddc8e87694b4c1ba844ef5ed0592759",
      "Id": "ad1f1ae54c3e43b9a650e553c87a322a"
    },
    {
      "Start": "bbe1bacb7442457eb9cba638a86f5963",
      "End": "bd869a42a5dc422c8d56768bb18ad49a",
      "Id": "933164f8f7f84236946edfe959a916e5"
    },
    {
      "Start": "0947daecc20442b1a08484a6983831a7",
      "End": "5ec1bae36b2244fe9ab46137b26a816d",
      "Id": "9cea6572adfd4e09b50458a8689a6cf3"
    },
    {
      "Start": "313d50414a494962a57cacb2b0181b25",
      "End": "15a8a0f994da46df8b37a9e8edfb3943",
      "Id": "25d1b24806c54736a05fec8cb0f277a7"
    },
    {
      "Start": "c9f1050709a143559c111870a1d50f5d",
      "End": "3aff4abc192f44f09a105b277c62088f",
      "Id": "2e3d6804c59b42fcbf238e2393daa546"
    },
    {
      "Start": "c9f1050709a143559c111870a1d50f5d",
      "End": "330103ced60147cd89935e9783326eb4",
      "Id": "2b9f866a02a14ca1abc75e33c1b23249"
    },
    {
      "Start": "c9f1050709a143559c111870a1d50f5d",
      "End": "4b2afcd265c54012979c89ebf8d53cfa",
      "Id": "28e2c9020e9143ae8b09f51a2a69e972"
    },
    {
      "Start": "c9f1050709a143559c111870a1d50f5d",
      "End": "c60db6e4fe7b48d5aa460607048236ed",
      "Id": "9a100bfcb21448bbb15c3410ed5ffaba"
    },
    {
      "Start": "c9f1050709a143559c111870a1d50f5d",
      "End": "0687a0ef44dd42b4888ceba01fffdf9f",
      "Id": "6740ac520d024233a713671ab586bbea"
    },
    {
      "Start": "c9f1050709a143559c111870a1d50f5d",
      "End": "cc113a1e8e3242ee9846c15aa11615f9",
      "Id": "a94ca4ad627d4da6b481dde5443f42da"
    },
    {
      "Start": "80479c7c0fdb480596dd6b5726109511",
      "End": "12f7537029fc4db3bc621b0f8d67bc98",
      "Id": "82dde0103c46455286cdec39b0fcc352"
    },
    {
      "Start": "80479c7c0fdb480596dd6b5726109511",
      "End": "a2db8c9295904c6dafbadac5b52a3a9f",
      "Id": "3dffa15a9ab44389b5d254c16c6a6e12"
    },
    {
      "Start": "31ac01f1389341028b1c34e2355d0f73",
      "End": "d7a2e2921ffd45ea8805f8d65efeb192",
      "Id": "fe02593141f949f09b28b781a97936a2"
    },
    {
      "Start": "603a119cae474bd2b001a331a138b049",
      "End": "98da24fd5ea445029bae8a42b88fe290",
      "Id": "8439920170f249c5920c0cc732f57aa0"
    },
    {
      "Start": "603a119cae474bd2b001a331a138b049",
      "End": "56c599b4c7fb45468ea15ae2e7ad7b67",
      "Id": "13034a2732a74e8ca661c87d9791e50e"
    },
    {
      "Start": "ad46a74fa40f40c0a434241e2952927e",
      "End": "099f7e39c5534ff09af9155039cde5f3",
      "Id": "2e06e99f98da43b8a7410736860c19f0"
    },
    {
      "Start": "ba032ba4050145f2a88a022d3054275a",
      "End": "1ca4a6d3df8d4912a60fa0118affead1",
      "Id": "1e8b884d797d4b2b81683c921fb2249f"
    },
    {
      "Start": "6c85e3690dfb4439a37baf54d90d8808",
      "End": "42b9567d432740108097f2e45b6d442f",
      "Id": "2a0602b10c9d4b19be454e75be0325af"
    },
    {
      "Start": "6c85e3690dfb4439a37baf54d90d8808",
      "End": "849575ad64304d7d9f26bf2c6aca2085",
      "Id": "eb62a5decb0848879805292fe3028728"
    },
    {
      "Start": "521945a00ded494e86d7dfd5505adb70",
      "End": "0366c320a60f42a59431f9b2215ccf5f",
      "Id": "a692e904d604427b937ae14950ee93ed"
    },
    {
      "Start": "9a125251e3744768bf5b3546038d2a94",
      "End": "4ba469c0122a41189e1c89c882b0612f",
      "Id": "3fe7719ecf154b1cba2750f8350acce9"
    },
    {
      "Start": "e7b5fbc727814e0cae7ab93baeeb6ea1",
      "End": "0d734f9429b04555a2fb906a203c42a1",
      "Id": "75886677f2a04ea0b2e0cfaf70cf3e81"
    },
    {
      "Start": "3c104927be5443d580f07be97bcb80de",
      "End": "346ef1afd8af4e0c9a7ec2bce13bf1d7",
      "Id": "0c9758263b7047d589ee5216828d45a0"
    },
    {
      "Start": "7894404dd678474fac3d325652ae430a",
      "End": "99b9235f1116483f804b963f6d72d810",
      "Id": "3c6d286195e641e0b79a2dd5d09d7cad"
    },
    {
      "Start": "3e2278458cdf46ad99aa42268839a0a5",
      "End": "42d87af8188d417ca27d7ed46ce906bb",
      "Id": "27da590a078843c185be8e71a4b4a034"
    },
    {
      "Start": "880c8a75e6d94659b2abe3d25131e7ea",
      "End": "ca0dcb6593d244ea9711ed2bebb59a76",
      "Id": "4f0459a38e4749e6a2b064c2c81ae9de"
    },
    {
      "Start": "3e86be48fdc745f09fa0af0e9bac318b",
      "End": "edfea86077f346958e1afb50f5126bbd",
      "Id": "4c36462a4fb044ad8060a0be1906d29f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a08efa3dc6ef4213af81528b6b795e6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.59918939763918,
        "Y": 376.38628271031024
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f987ce597cd0461b89d243672812d91d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.4452730785074,
        "Y": 462.02273439737684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "08a9b938f32744cf81c50ae56a75d6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.7378645660466,
        "Y": 554.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f28bf059ad0b46ea93bad39ef095a626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.52746688606078,
        "Y": 650.3520036631802
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2f736d5feba4c08a4e70905dae1c3de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.55794517564868,
        "Y": 743.5249827256215
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed25157afd5642df9a46b6cd71c82cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.84779397642637,
        "Y": 481.7585605329221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b775c15ee7184983972eb564ac6be6bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.78609782758178,
        "Y": 983.76159279772969
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea31077c0583458894940016aa5cdb3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.78609782758178,
        "Y": 1092.7615927977297
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "36ef587fbd634601a17da044684e9e81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.97880185421786,
        "Y": 1002.0652756900585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "369ead2a9d574095bdc595ed2fed7bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.81240019484829,
        "Y": 1345.03588538026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e697aab1929b412b8ded1801211e5361",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.43550471169607,
        "Y": 1453.9569561051374
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "37413fa7fc73469daf10868c4d7a419c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.11543533568926,
        "Y": 1562.8004344214473
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e040966c46bf4b09811da5f989019f0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.07640315787444,
        "Y": 1337.1669564133383
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68fd10e47b374efab6469bf3447d63b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.8861658445055,
        "Y": 1363.250481450644
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e47065ff98b4675a37d604a8f349349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.38401259242534,
        "Y": 1344.3223349705681
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19cb04be60094f1983538caf2118f32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.54813964093688,
        "Y": 1452.6484104359015
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "954ec60781b149b091d774e1ca011665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.21633309424806,
        "Y": 1449.034366166944
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2823ea72b6df46b99f5c7176dfbbfa37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.37446735951033,
        "Y": 1563.2242370416457
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ee9b684fc1354c48ab7cc2cb2ba0bea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.382665685695,
        "Y": 1617.2266255867009
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ecccb171cf334848a5b9ece61b01e896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.900257098742,
        "Y": 1363.8271137187423
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a16a6871708b4312b09b9425c887e59d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.540104847001,
        "Y": 1378.4723614316827
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "fa931f078bd24aa2963dc2d6a8c6ddd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.254931670595,
        "Y": 1974.6679576199981
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d13de42a5144e8a84a47ee96e10f977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.74722996615509,
        "Y": 1992.1654973488824
      },
      {
        "ShowGeometry": true,
        "Name": "Point ",
        "Id": "3a5dd9b519a34435a644e1f6d966dcbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.396343473942,
        "Y": 2133.6975430554739
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "911b4ae882e146d2818e3348d2e4e82d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.88009506992944,
        "Y": 2409.043696117913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "863252f4dba348709e5662e6766ec94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.51051537596277,
        "Y": 2422.9894255092049
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "b295555278ce4545bca96725ca709765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.95371143067774,
        "Y": 2575.6810262443028
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "85ba3ee55b4544f1aabb26b5b9c178a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 986.38345434508278,
        "Y": 2412.2308153032486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "383b55b33e0f4ae68663937c682a2ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.97412337934077,
        "Y": 2419.9874707445269
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "7f10a71d4ebc413bbd887033e6c4ecfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.229666260546,
        "Y": 2582.1693066950279
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "b7470d79374246bb89de41c21eac57d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.63366127515349,
        "Y": 2685.6097153100714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf33cc7b403048c7a52da0028e085c62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.5457014609558,
        "Y": 2689.2383605634041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "272ad8792d5d400a9f3ab58a8535936e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.67770824226875,
        "Y": 2917.4149187729586
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "77f1177c6b5a4352844666f07b56e1d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.04728793623474,
        "Y": 2903.4691893816685
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "596c2e558d8e4403b2f6cfedded46fb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.18779334458736,
        "Y": 2900.5337721755045
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18e00642d3c044899362b9ceee4a9884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.06462190837169,
        "Y": 2976.3878398903062
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a382fee885bb49689be7f342ac18ec4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.4045700064469,
        "Y": 2899.76611036532
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d01781fff704536a1d353d82f12818a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.7063093362774,
        "Y": 3122.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0655d91802a44cb883a111c3d3408055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.29420941093031,
        "Y": 3150.3934609829007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2e62cd928dd431db25e992985d3509d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.5838328353318,
        "Y": 3470.4339172713826
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c02bdfec38724e7a90162f868ab87e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.9135365829809,
        "Y": 3467.8081705911572
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d01b6e1697ad441fb1574e3146366ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.5838328353318,
        "Y": 3654.4339172713826
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e91220c39da44e2a9de9b485e7e31aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.86058441344562,
        "Y": 3705.8909559262074
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b167c26b1000426f8648070f61777e97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.42706366793493,
        "Y": 4016.3351852985097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5eb1a01bac44fc882b10c939b694aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.21353183396752,
        "Y": 4015.5307190342414
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff61db0a4e6d40fcb759b70c3ec3e2fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.96089325285345,
        "Y": 4016.7262527699745
      }
    ],
    "Annotations": [
      {
        "Id": "3af740e9cbde4bd4b5cca20cfa776360",
        "Title": "Code Blocks",
        "Nodes": [
          "a08efa3dc6ef4213af81528b6b795e6e",
          "f987ce597cd0461b89d243672812d91d",
          "08a9b938f32744cf81c50ae56a75d6d8",
          "f28bf059ad0b46ea93bad39ef095a626",
          "c2f736d5feba4c08a4e70905dae1c3de"
        ],
        "Left": 366.59918939763918,
        "Top": 280.38628271031024,
        "Width": 146.13867516840742,
        "Height": 556.13870001531131,
        "FontSize": 36.0,
        "InitialTop": 376.38628271031024,
        "InitialHeight": 512.13870001531131,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "c7c34397f1ac49d089929b9023dacd67",
        "Title": "Implied statements",
        "Nodes": [
          "b775c15ee7184983972eb564ac6be6bd",
          "ea31077c0583458894940016aa5cdb3d"
        ],
        "Left": 361.78609782758178,
        "Top": 887.76159279772969,
        "Width": 184.50333333333336,
        "Height": 298.0,
        "FontSize": 36.0,
        "InitialTop": 983.76159279772969,
        "InitialHeight": 254.0,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8e134d11f78444b2bf5585cc27ae5ac4",
        "Title": "Statments",
        "Nodes": [
          "369ead2a9d574095bdc595ed2fed7bb6",
          "e697aab1929b412b8ded1801211e5361",
          "37413fa7fc73469daf10868c4d7a419c"
        ],
        "Left": 359.81240019484829,
        "Top": 1292.03588538026,
        "Width": 168.36333333333334,
        "Height": 409.76454904118737,
        "FontSize": 36.0,
        "InitialTop": 1345.03588538026,
        "InitialHeight": 362.76454904118737,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7187a354942d4811bfe9e8117681a897",
        "Title": "Booleans",
        "Nodes": [
          "68fd10e47b374efab6469bf3447d63b6"
        ],
        "Left": 1146.8861658445055,
        "Top": 1310.250481450644,
        "Width": 154.33666666666667,
        "Height": 228.0,
        "FontSize": 36.0,
        "InitialTop": 1363.250481450644,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0ef1dc6884cd4b629f9799228f300872",
        "Title": "Node to Code",
        "Nodes": [
          "fa931f078bd24aa2963dc2d6a8c6ddd6",
          "9d13de42a5144e8a84a47ee96e10f977",
          "3a5dd9b519a34435a644e1f6d966dcbc"
        ],
        "Left": 363.74722996615509,
        "Top": 1921.6679576199981,
        "Width": 478.64911350778692,
        "Height": 333.02958543547584,
        "FontSize": 36.0,
        "InitialTop": 1974.6679576199981,
        "InitialHeight": 304.02958543547561,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "83537e69b8f741b38269eac70702fa03",
        "Title": "Range",
        "Nodes": [
          "911b4ae882e146d2818e3348d2e4e82d",
          "863252f4dba348709e5662e6766ec94b",
          "b295555278ce4545bca96725ca709765",
          "edbc329d03374840aeda549de2762cf2",
          "b7470d79374246bb89de41c21eac57d6",
          "cf33cc7b403048c7a52da0028e085c62"
        ],
        "Left": 368.51051537596277,
        "Top": 2356.043696117913,
        "Width": 360.36957969396667,
        "Height": 426.19466444549107,
        "FontSize": 36.0,
        "InitialTop": 2409.043696117913,
        "InitialHeight": 301.02257221345417,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "54bcdaf4a0974589bd4377dd1841910e",
        "Title": "Sequence",
        "Nodes": [
          "85ba3ee55b4544f1aabb26b5b9c178a8",
          "383b55b33e0f4ae68663937c682a2ab8",
          "7f10a71d4ebc413bbd887033e6c4ecfa"
        ],
        "Left": 814.97412337934077,
        "Top": 2359.2308153032486,
        "Width": 362.409330965742,
        "Height": 315.93849139177928,
        "FontSize": 36.0,
        "InitialTop": 2412.2308153032486,
        "InitialHeight": 331.65107811049938,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f24f6e93547541ffa6306baf3f6fd504",
        "Title": "Complex example",
        "Nodes": [
          "272ad8792d5d400a9f3ab58a8535936e",
          "77f1177c6b5a4352844666f07b56e1d8",
          "596c2e558d8e4403b2f6cfedded46fb8",
          "18e00642d3c044899362b9ceee4a9884",
          "a382fee885bb49689be7f342ac18ec4d",
          "3d01781fff704536a1d353d82f12818a",
          "0655d91802a44cb883a111c3d3408055"
        ],
        "Left": 368.67770824226875,
        "Top": 2846.76611036532,
        "Width": 891.72686176417812,
        "Height": 481.62735061758076,
        "FontSize": 36.0,
        "InitialTop": 2899.76611036532,
        "InitialHeight": 573.74145809403126,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "98519be776524eee8fa8aeec8f08b842",
        "Title": "Lists",
        "Nodes": [
          "c2e62cd928dd431db25e992985d3509d",
          "d01b6e1697ad441fb1574e3146366ba6"
        ],
        "Left": 371.5838328353318,
        "Top": 3417.4339172713826,
        "Width": 211.0,
        "Height": 376.0,
        "FontSize": 36.0,
        "InitialTop": 3470.4339172713826,
        "InitialHeight": 353.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5fbdd09ac8ac4bfea962f70325737166",
        "Title": "Functions",
        "Nodes": [
          "b167c26b1000426f8648070f61777e97",
          "a5eb1a01bac44fc882b10c939b694aa2",
          "ff61db0a4e6d40fcb759b70c3ec3e2fa"
        ],
        "Left": 364.42706366793493,
        "Top": 3962.5307190342414,
        "Width": 545.53382958491852,
        "Height": 208.80446626426829,
        "FontSize": 36.0,
        "InitialTop": 4015.5307190342414,
        "InitialHeight": 185.80446626426829,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "dc8d1d71309c47e2a84113c1b809f0b6",
        "Title": "It accepts all kind of types",
        "Nodes": [],
        "Left": 362.91334232413647,
        "Top": 211.55882914472423,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9cc8416c31624f06b156b0fc8bd33ed5",
        "Title": "can feed a list!",
        "Nodes": [],
        "Left": 128.01166339150512,
        "Top": 1300.2778696717835,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "edbc329d03374840aeda549de2762cf2",
        "Title": "start,stop,step",
        "Nodes": [],
        "Left": 552.61979011174924,
        "Top": 2605.9917401631187,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 402.53860734275094,
    "Y": -296.00089490612817,
    "Zoom": 0.54912368216002738
  }
}