{
  "Uuid": "4818cc17-e2ea-4c51-a103-f78471117464",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DynamoBasics_03",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve.ByContr": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 130,
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cfc0f54e9a7c4515b3993754a8d6c63f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08eb0ff1199b448e9da7468aa39d487f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 84,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c94682c88467429e989d5fcf37de755e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a3d48eb3beb445392d828317398090a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "3d1e1a15bff74e8ba133c5e16f4cb008",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1882741a1d3d48da963991fd3a6c09d8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9bbc504d044245c2b0c1f6c5c17be721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "439284bd879543bea6bbbae2112e1aa2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 309,
      "MaximumValue": 500,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9d057d4952c84910979815f2ebc4eb49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fd4a3a16735454ba3467b2cba48de9e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 41,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "63febbb13410419db49f8380a1d62e0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d49b6b1b5426492b8f586d782ca79d28",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "startTranslation..EndTranslation..DistanceBetweenCurves;",
      "Id": "8461f682129e4de4869b0458434438e9",
      "Inputs": [
        {
          "Id": "799befb3f2fa4078bc30ac55c856d22b",
          "Name": "startTranslation",
          "Description": "startTranslation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "278ca5de748a4dab8ff46b0cb02337d4",
          "Name": "EndTranslation",
          "Description": "EndTranslation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5706c3eef99e441c9f969347cc99953f",
          "Name": "DistanceBetweenCurves",
          "Description": "DistanceBetweenCurves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f087416161ab4e7dbd0f0bc4fb49e09a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1000,
      "MaximumValue": 1000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8a1a41d125be419a9dbe679f1ef5804f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a977c638e1e940d989e718c3c63a118a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 500,
      "MaximumValue": 1000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "085548599fb54e208091485e62092cca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f84c9686b6f449eb895f04cdf278324",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 28,
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "de1e95df77f143c380117265ece750b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d1a6a365b4945f5a6b07dfc25693585",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 18,
      "MaximumValue": 50,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6fc99c44646e45748de15e6c49e616bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36132ad8f98f4281acd38b54bb92a45f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "a1ce2350e5944f6cb0b7809ddda9061b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf8001ce6e3a4a03ad55bcbe3f42f909",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d225cf7b83824cb2bb6764d5d343eb3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7439fd4d2f8c4b62847d6e4a40a623f5",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 312,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9e1202fa6c5d4e8a975afdfd2dd6129a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cdd73e3eed243e88e235f11209770e5",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 300,
      "MaximumValue": 1000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c24f3ec4d2da4b0c93070534f48866cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2928e4f740e3462ca167c9b3f83238b7",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "fcaf74f2a7f7492b8056f35f4e4f0f84",
      "Inputs": [
        {
          "Id": "14f13b03cc074a409461a6859820adbf",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a044551d1094ff0b4c51a5b5cabdefe",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f032a820881a411985bd05d16f6c3400",
      "Inputs": [
        {
          "Id": "44dcc4e0a6254343806e2195cd23e865",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7aa3a73c5fb428dbd7293863c8472ed",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84bcceb8-220e-4cf0-beb6-cb8b227bf380",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f9412fd8c6504cffb4d85d53ac0b7090",
      "Inputs": [
        {
          "Id": "070a3d29022b46a1bd75ff2ff7ca8310",
          "Name": "StartNumber",
          "Description": "This is the start number for range\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384394ebfb304259bfdef69e741aff25",
          "Name": "EndNumber",
          "Description": "This is the end number for the range\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83027b210ed4d22930acec11a63483d",
          "Name": "NumberOfPoints",
          "Description": "Number of subdivisions\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2562583fdf5f4056a9ec8fb6487dcba2",
          "Name": "PhaseValue",
          "Description": "Phase value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "187bc04f5fb0457095c4aeb9cd946208",
          "Name": "AmplitudeValue",
          "Description": "Amplitude value\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5bb4aca63ca42a0a925bb5f1589a841",
          "Name": "NurbsCurveDegree",
          "Description": "double\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c11ff896fb5d468088f34923104049dc",
          "Name": "HorizontalTranslation",
          "Description": "Horizontal translation\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1cfdfd9a61749caac18439a782c1d86",
          "Name": "CurvePoints",
          "Description": "Output of curve points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de8cf638a68472c94606ed9fefb83b9",
          "Name": "NurbsCurve",
          "Description": "Nurbs curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Sin curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84bcceb8-220e-4cf0-beb6-cb8b227bf380",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "77729c372fa34d0dbd3a31af7ab4b33e",
      "Inputs": [
        {
          "Id": "061747329a534d258532077b20248679",
          "Name": "StartNumber",
          "Description": "This is the start number for range\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df70feb497604183aa59f95d8898e160",
          "Name": "EndNumber",
          "Description": "This is the end number for the range\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2fe012805ed49a0ae8f7f472bb78659",
          "Name": "NumberOfPoints",
          "Description": "Number of subdivisions\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e606ca2d9f24ee19d3987532406bda4",
          "Name": "PhaseValue",
          "Description": "Phase value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c510bc629964ca8aa4780efffd98d31",
          "Name": "AmplitudeValue",
          "Description": "Amplitude value\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a7ff053d16a4f718239d0557f512ef5",
          "Name": "NurbsCurveDegree",
          "Description": "double\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756f5b206ae34a3bb4665af9496b160a",
          "Name": "HorizontalTranslation",
          "Description": "Horizontal translation\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f2bdedc4c047d99ef95cc45328a174",
          "Name": "CurvePoints",
          "Description": "Output of curve points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7240c0c0fa4feebeb9c57cba4251b1",
          "Name": "NurbsCurve",
          "Description": "Nurbs curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Sin curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 130,
      "MaximumValue": 500,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "941af72061a243198e5111ffa03d4c9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e619c1bc20cb4cde849617a5afb9bc2d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "481c7d43c56b437fa22b7bf490e2bdf8",
      "Inputs": [
        {
          "Id": "1bb921f14de546948b5366e3e9871a70",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ded43d471f14321b251a36f9de75fe4",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2cec0d26239846f5aae382390ea29b14",
      "Inputs": [
        {
          "Id": "13d32db59cf04cc4ba693e25a3fd52cb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b99cba3b35ca4ae59425c1d6357f6cd0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97f228a164ec4cd381e8e1cf7b1cdf68",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ced50cfcbeb438ea002f97c4e787cfe",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "ade652d59e804073be16d29851b5847f",
      "Inputs": [
        {
          "Id": "8272030e74c940328ccd7170a31d3f18",
          "Name": "crossSections",
          "Description": "Curves to loft through\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d66ad6883d2d4b65a721652fa68133d3",
          "Name": "Surface",
          "Description": "Surface created by loft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-HorizontalTranslation;",
      "Id": "d7adca61ffce44b9a99dcc0eb5dffeb0",
      "Inputs": [
        {
          "Id": "a6f22d95d81b42138efe387443281fe6",
          "Name": "HorizontalTranslation",
          "Description": "HorizontalTranslation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d128cd989e4a9f895e83cd886800cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84bcceb8-220e-4cf0-beb6-cb8b227bf380",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6b6300a9f66e4e2aa56fdb19667696a8",
      "Inputs": [
        {
          "Id": "2f19ef8590b04bbc9b0d65b0eb9f1d77",
          "Name": "StartNumber",
          "Description": "This is the start number for range\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3e2fbb482fc471f8e00c7c07a274df7",
          "Name": "EndNumber",
          "Description": "This is the end number for the range\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a20fc7a84ce844ae81e4612f5117c62f",
          "Name": "NumberOfPoints",
          "Description": "Number of subdivisions\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026eecf2c3ce467a9247ae879ed38d91",
          "Name": "PhaseValue",
          "Description": "Phase value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a64cd1a75074b8baf7ac5c66c2cc5c2",
          "Name": "AmplitudeValue",
          "Description": "Amplitude value\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610aed9736a74e039f9bf646052aadd8",
          "Name": "NurbsCurveDegree",
          "Description": "double\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7707abeb22734f5bb85bbf0ef14e7096",
          "Name": "HorizontalTranslation",
          "Description": "Horizontal translation\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7ff8e128d1642b48f7f5867e28affd7",
          "Name": "CurvePoints",
          "Description": "Output of curve points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde1d53df097496caae1b488eba9a295",
          "Name": "NurbsCurve",
          "Description": "Nurbs curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Sin curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "160f4a3bd5534c34ade1b88d8dca4473",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42f3fa12a4db46119194d47a5e80e164",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 466,
      "MaximumValue": 500,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a6faf26d6b5d4e3ab677ca94b4948700",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bc8bf0da2a048cf94a8a4ef67e859a3",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 41,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ad750dc7186d40608ef1d2af9a6225c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbceae915ad542e5a8063acd939e4d4b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 130,
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8721fd803d7d4a4fac2f505947c90577",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b01558900f1940c7857acaa360ea99d8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 84,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "885c374e451a4b90a8a3ea92c49e278c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f47eebe71a104492adab441284f9639f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "835262d1a49147ffb7792333b9a43677",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b64ab1615534280b86147d1b363a675",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84bcceb8-220e-4cf0-beb6-cb8b227bf380",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe5979ba4f9d4df39f848be0f036a2fe",
      "Inputs": [
        {
          "Id": "c38d0c0647df4594b2f5e672a58110ef",
          "Name": "StartNumber",
          "Description": "This is the start number for range\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d845177bfde34d4595b5adf19e72856b",
          "Name": "EndNumber",
          "Description": "This is the end number for the range\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b2f80d8a1ab4f3db23cdea76ff97915",
          "Name": "NumberOfPoints",
          "Description": "Number of subdivisions\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ed0262017649f9964ccf3f80e463a3",
          "Name": "PhaseValue",
          "Description": "Phase value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8056996e7e094173a3d51c68240120cc",
          "Name": "AmplitudeValue",
          "Description": "Amplitude value\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ae21169af847caba299f24e62425e1",
          "Name": "NurbsCurveDegree",
          "Description": "double\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a2ad0d5ff224f3da5427ee7a52fdf9b",
          "Name": "HorizontalTranslation",
          "Description": "Horizontal translation\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abef43ce613f49deb7ed5a90bc40ece5",
          "Name": "CurvePoints",
          "Description": "Output of curve points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af1be7eaf252450286239ea02ae4bff0",
          "Name": "NurbsCurve",
          "Description": "Nurbs curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Sin curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 443,
      "MaximumValue": 500,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "34982ced2c1543fbab254c09f3d86dd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30182af21b20496382d818c25e7d0062",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "initial_curve;",
      "Id": "65973f1f1c794b82bdf32ec0ad12c754",
      "Inputs": [
        {
          "Id": "7425f9de171f4705b4a79e99107b6d34",
          "Name": "initial_curve",
          "Description": "initial_curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7867159f20764f31a2e4219ebd6f84e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "e8d7e9f1cf3c4d25bc2f700ca3624184",
      "Inputs": [
        {
          "Id": "7661831df9404f8f922e80cb83a7292d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e2f333b7020472692c06ae5505eb264",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b915b0a956f406f9a31906c4cfe7fb9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#30;",
      "Id": "f6b9502089ee411bbd42074906d047d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26de39b40afc4889b88430bca892c421",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "4a5929f7ef244dbe931685c59639b7f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "811f337f074b4f0aa295d0b6e4b3265e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "Id": "c8c68dce95b94084b8830970b3f3ffea",
      "Inputs": [
        {
          "Id": "80c1d8b8524042ee88a901e556ca9c9f",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a85ba6654b4c639cddaf0786ef947d",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9baf87c885114625b3b28bdee627b203",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rebuilt_curve;",
      "Id": "c959582226ef4b2cbf9b86285c7f1948",
      "Inputs": [
        {
          "Id": "7a31229f30944630a0af35991f442ce9",
          "Name": "rebuilt_curve",
          "Description": "rebuilt_curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f8ab31c8ad8420d87a4238280372ac3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "84bcceb8-220e-4cf0-beb6-cb8b227bf380",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "30d67ba5df154e7f948a2bf4292ed72d",
      "Inputs": [
        {
          "Id": "297b76dd716e4c71bb24e1bee2373565",
          "Name": "StartNumber",
          "Description": "This is the start number for range\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45331fd4979f4316be48883cbb8c9f69",
          "Name": "EndNumber",
          "Description": "This is the end number for the range\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d2231c2b404fc9901dd4ce84fdee9d",
          "Name": "NumberOfPoints",
          "Description": "Number of subdivisions\n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddaf75d05dc34768a3e4409a3e8c50d7",
          "Name": "PhaseValue",
          "Description": "Phase value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "160bdd04a66e4d63a5316c49cea05caa",
          "Name": "AmplitudeValue",
          "Description": "Amplitude value\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85bc9c614b3c4ce597ed373e533b5b16",
          "Name": "NurbsCurveDegree",
          "Description": "double\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c9925f31a0b4978a67591b2bcb39e8f",
          "Name": "HorizontalTranslation",
          "Description": "Horizontal translation\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8e106f1648445ecb2a4a1097f3dff28",
          "Name": "CurvePoints",
          "Description": "Output of curve points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b6b99af330d4dcbac91073aa36eeea2",
          "Name": "NurbsCurve",
          "Description": "Nurbs curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Sin curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 246,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "787fa16334b44306b87e8b79a979a587",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d501c23f77de4d76b880f108f07a9e48",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 581,
      "MaximumValue": 750,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "28f3d004d33a45c28b34e26d524b0f69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cf956f248f149839f2f550b5a97f679",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "initial_curve;",
      "Id": "35ada6b221f747c19c4a2cf714d55201",
      "Inputs": [
        {
          "Id": "0daea4b4f2b74c02b97387fa745f5e4c",
          "Name": "initial_curve",
          "Description": "initial_curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "863946e44fbe4b058ec525dbf050b3ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "4050fdf1f4c04ff482b9a673f2ea0885",
      "Inputs": [
        {
          "Id": "1211a9a36ad449259e4410ad79e776f7",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "894be462f60a4e5eb22eae30c1a3d57e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaf63f6abe104c1ca22f1e480b8ef43d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "Id": "1b06399941dc48e4b1d60d9e547faf25",
      "Inputs": [
        {
          "Id": "12b12beeceb04aa68050c8bf166752f2",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978e869cf5d74dd3bf0f95e4eb4623ae",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eff4cef8c2f4deba4cd08af377af27f",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rebuilt_curve;",
      "Id": "fe6fea7b0a354d71bb2d51d51bb7633f",
      "Inputs": [
        {
          "Id": "c68309c132f54c99a3a0a2babb946808",
          "Name": "rebuilt_curve",
          "Description": "rebuilt_curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77a62ed182d74004b030780e46ed33f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3f584a0ae4e24381b5ac417612794844",
      "Inputs": [
        {
          "Id": "66c026c82a7d468a823d86006a66982d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a211bd5c3f4e4132b7d880dd94bac59a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78bb871bef1f4aaaa2ccd6973ff368d0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "44df9ceef17e4b22964a26f1a5313dfa",
      "Inputs": [
        {
          "Id": "e110ba54ec1f43378818d93a04ee73a8",
          "Name": "crossSections",
          "Description": "Curves to loft through\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0e303612dc340b1952c7cb63d053d99",
          "Name": "Surface",
          "Description": "Surface created by loft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "39acfb00b660494fa8c52fd983213d8d",
      "Inputs": [
        {
          "Id": "4c7fdbb6e6c5487697098eccd392595c",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799d6975aaaa45b6a7df812079fa0f9f",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fd9f0ab09c54af9b7346fe113a2b6b4",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "08eb0ff1199b448e9da7468aa39d487f",
      "End": "2562583fdf5f4056a9ec8fb6487dcba2",
      "Id": "30896ee4396a457a9942a00320e84e76"
    },
    {
      "Start": "6a3d48eb3beb445392d828317398090a",
      "End": "187bc04f5fb0457095c4aeb9cd946208",
      "Id": "85fdbd74fa18445aa3db1f9c43f3e28d"
    },
    {
      "Start": "1882741a1d3d48da963991fd3a6c09d8",
      "End": "c5bb4aca63ca42a0a925bb5f1589a841",
      "Id": "333b815b0bae4ea0a93997684ccff632"
    },
    {
      "Start": "439284bd879543bea6bbbae2112e1aa2",
      "End": "070a3d29022b46a1bd75ff2ff7ca8310",
      "Id": "cc0758325c004e5589305762e78873c9"
    },
    {
      "Start": "1fd4a3a16735454ba3467b2cba48de9e",
      "End": "384394ebfb304259bfdef69e741aff25",
      "Id": "8d0789793b7e4eaaa5722c4799916836"
    },
    {
      "Start": "d49b6b1b5426492b8f586d782ca79d28",
      "End": "f83027b210ed4d22930acec11a63483d",
      "Id": "deced11f2c9e49b390598a4dfb47bc4b"
    },
    {
      "Start": "d49b6b1b5426492b8f586d782ca79d28",
      "End": "d2fe012805ed49a0ae8f7f472bb78659",
      "Id": "da68ff61d0054a85912b86c3fe9a9cba"
    },
    {
      "Start": "d49b6b1b5426492b8f586d782ca79d28",
      "End": "a20fc7a84ce844ae81e4612f5117c62f",
      "Id": "7a9bffc15f4e4c81921967a27e912da1"
    },
    {
      "Start": "a977c638e1e940d989e718c3c63a118a",
      "End": "278ca5de748a4dab8ff46b0cb02337d4",
      "Id": "2a4f870962e3454abf6927ef2689540a"
    },
    {
      "Start": "4f84c9686b6f449eb895f04cdf278324",
      "End": "5706c3eef99e441c9f969347cc99953f",
      "Id": "185d511904cc44dcbb4a420095e31645"
    },
    {
      "Start": "4d1a6a365b4945f5a6b07dfc25693585",
      "End": "0e606ca2d9f24ee19d3987532406bda4",
      "Id": "7dd895bd2d524f0ca18c52f3f6db3d87"
    },
    {
      "Start": "4d1a6a365b4945f5a6b07dfc25693585",
      "End": "026eecf2c3ce467a9247ae879ed38d91",
      "Id": "f8a33a435bad4bbc8ef5b8d5ee01cfc0"
    },
    {
      "Start": "36132ad8f98f4281acd38b54bb92a45f",
      "End": "1c510bc629964ca8aa4780efffd98d31",
      "Id": "4983ce800ee643c1a8a442bd58554916"
    },
    {
      "Start": "36132ad8f98f4281acd38b54bb92a45f",
      "End": "7a64cd1a75074b8baf7ac5c66c2cc5c2",
      "Id": "bcc3d5a545ee41aa9a200bc5c3a17e5c"
    },
    {
      "Start": "bf8001ce6e3a4a03ad55bcbe3f42f909",
      "End": "0a7ff053d16a4f718239d0557f512ef5",
      "Id": "48a6d2021bc04cf289ac0f9808ff438a"
    },
    {
      "Start": "bf8001ce6e3a4a03ad55bcbe3f42f909",
      "End": "610aed9736a74e039f9bf646052aadd8",
      "Id": "896b92ea77fb40c8b39cb5d9751019f2"
    },
    {
      "Start": "7439fd4d2f8c4b62847d6e4a40a623f5",
      "End": "061747329a534d258532077b20248679",
      "Id": "7b6aae9969c84c3f8fd13999b6bd20f5"
    },
    {
      "Start": "7439fd4d2f8c4b62847d6e4a40a623f5",
      "End": "2f19ef8590b04bbc9b0d65b0eb9f1d77",
      "Id": "5bcf48f0ce88454b9e1d8740e602e141"
    },
    {
      "Start": "7cdd73e3eed243e88e235f11209770e5",
      "End": "df70feb497604183aa59f95d8898e160",
      "Id": "2c2f9e77ff4747e98d8a502737866c02"
    },
    {
      "Start": "7cdd73e3eed243e88e235f11209770e5",
      "End": "b3e2fbb482fc471f8e00c7c07a274df7",
      "Id": "799f247b4625404f8c0b620fea9eda8b"
    },
    {
      "Start": "2928e4f740e3462ca167c9b3f83238b7",
      "End": "799befb3f2fa4078bc30ac55c856d22b",
      "Id": "e434d023130140d5a571cea9413a67b6"
    },
    {
      "Start": "b1cfdfd9a61749caac18439a782c1d86",
      "End": "14f13b03cc074a409461a6859820adbf",
      "Id": "d23232a721734db3bcd4c1b6de1a7066"
    },
    {
      "Start": "7de8cf638a68472c94606ed9fefb83b9",
      "End": "b99cba3b35ca4ae59425c1d6357f6cd0",
      "Id": "22efb814dbda4f4797afaae185f12e87"
    },
    {
      "Start": "83f2bdedc4c047d99ef95cc45328a174",
      "End": "44dcc4e0a6254343806e2195cd23e865",
      "Id": "493cd437a1854074b2f7d4a28e6bb8ba"
    },
    {
      "Start": "0b7240c0c0fa4feebeb9c57cba4251b1",
      "End": "13d32db59cf04cc4ba693e25a3fd52cb",
      "Id": "25f9f853380e417eb65763e3ed728ae2"
    },
    {
      "Start": "e619c1bc20cb4cde849617a5afb9bc2d",
      "End": "756f5b206ae34a3bb4665af9496b160a",
      "Id": "8870227b167c46b9860c30e524b56f03"
    },
    {
      "Start": "e619c1bc20cb4cde849617a5afb9bc2d",
      "End": "a6f22d95d81b42138efe387443281fe6",
      "Id": "46099a580f184bd59cc80b278ced023f"
    },
    {
      "Start": "3ced50cfcbeb438ea002f97c4e787cfe",
      "End": "8272030e74c940328ccd7170a31d3f18",
      "Id": "1b3876302b1749e4bc41de76cbcb510b"
    },
    {
      "Start": "b8d128cd989e4a9f895e83cd886800cc",
      "End": "7707abeb22734f5bb85bbf0ef14e7096",
      "Id": "fae53bd911bf4d82ad0c1fb2bb5b3c60"
    },
    {
      "Start": "cde1d53df097496caae1b488eba9a295",
      "End": "97f228a164ec4cd381e8e1cf7b1cdf68",
      "Id": "9f59692ee7c64b71a8938bfe9e7c247d"
    },
    {
      "Start": "42f3fa12a4db46119194d47a5e80e164",
      "End": "c38d0c0647df4594b2f5e672a58110ef",
      "Id": "3428207829ae4766a99bdab29cb4c9b4"
    },
    {
      "Start": "42f3fa12a4db46119194d47a5e80e164",
      "End": "297b76dd716e4c71bb24e1bee2373565",
      "Id": "51a6342a1a5845c4917054649952189c"
    },
    {
      "Start": "7bc8bf0da2a048cf94a8a4ef67e859a3",
      "End": "d845177bfde34d4595b5adf19e72856b",
      "Id": "fb6a2e69f5964aedae04e5898b974cd6"
    },
    {
      "Start": "7bc8bf0da2a048cf94a8a4ef67e859a3",
      "End": "45331fd4979f4316be48883cbb8c9f69",
      "Id": "20e493696959425ea4a2156cfa2d4a1e"
    },
    {
      "Start": "cbceae915ad542e5a8063acd939e4d4b",
      "End": "2b2f80d8a1ab4f3db23cdea76ff97915",
      "Id": "8dc05f9a88c444bd9c64b79f6086cb22"
    },
    {
      "Start": "b01558900f1940c7857acaa360ea99d8",
      "End": "81ed0262017649f9964ccf3f80e463a3",
      "Id": "326b4baff03a4dc1987c6e75df9b72b2"
    },
    {
      "Start": "b01558900f1940c7857acaa360ea99d8",
      "End": "ddaf75d05dc34768a3e4409a3e8c50d7",
      "Id": "a3d87c80e8e3439babb4d720fa4f924f"
    },
    {
      "Start": "f47eebe71a104492adab441284f9639f",
      "End": "8056996e7e094173a3d51c68240120cc",
      "Id": "f7e6798ac1e84de3a5970c22a4ac6e11"
    },
    {
      "Start": "f47eebe71a104492adab441284f9639f",
      "End": "160bdd04a66e4d63a5316c49cea05caa",
      "Id": "a937261fbfe3486cbd5423c2d60526cc"
    },
    {
      "Start": "5b64ab1615534280b86147d1b363a675",
      "End": "58ae21169af847caba299f24e62425e1",
      "Id": "90bfb34711e14379aab903b0bee1ac04"
    },
    {
      "Start": "5b64ab1615534280b86147d1b363a675",
      "End": "85bc9c614b3c4ce597ed373e533b5b16",
      "Id": "ecb933b1590c47adb6146159e7772c40"
    },
    {
      "Start": "af1be7eaf252450286239ea02ae4bff0",
      "End": "7425f9de171f4705b4a79e99107b6d34",
      "Id": "9e1a27c9dd734da783e46f25e1651484"
    },
    {
      "Start": "30182af21b20496382d818c25e7d0062",
      "End": "5a2ad0d5ff224f3da5427ee7a52fdf9b",
      "Id": "9630715a2d604501999482b594a68b7b"
    },
    {
      "Start": "7867159f20764f31a2e4219ebd6f84e9",
      "End": "7661831df9404f8f922e80cb83a7292d",
      "Id": "f8c0abdbebbf470ea7f2923c5aa5828a"
    },
    {
      "Start": "5b915b0a956f406f9a31906c4cfe7fb9",
      "End": "80c1d8b8524042ee88a901e556ca9c9f",
      "Id": "46237d11c0774f1bacbe416ea1f8b790"
    },
    {
      "Start": "5b915b0a956f406f9a31906c4cfe7fb9",
      "End": "4c7fdbb6e6c5487697098eccd392595c",
      "Id": "a71e4e30891f46f38d6520dc1702d7d4"
    },
    {
      "Start": "26de39b40afc4889b88430bca892c421",
      "End": "9e2f333b7020472692c06ae5505eb264",
      "Id": "eb08ff6c1c8946958b719cc5e99eca37"
    },
    {
      "Start": "26de39b40afc4889b88430bca892c421",
      "End": "894be462f60a4e5eb22eae30c1a3d57e",
      "Id": "6c5cafbaeb1b48c69d0b08dd74c52b81"
    },
    {
      "Start": "9baf87c885114625b3b28bdee627b203",
      "End": "7a31229f30944630a0af35991f442ce9",
      "Id": "ae1b3369a899495db35533f086ddaefa"
    },
    {
      "Start": "5f8ab31c8ad8420d87a4238280372ac3",
      "End": "66c026c82a7d468a823d86006a66982d",
      "Id": "dad74ffdade840e09b9940bd6a5c2395"
    },
    {
      "Start": "8b6b99af330d4dcbac91073aa36eeea2",
      "End": "0daea4b4f2b74c02b97387fa745f5e4c",
      "Id": "8e59d95e325b4729adafa49e4d72c159"
    },
    {
      "Start": "d501c23f77de4d76b880f108f07a9e48",
      "End": "18d2231c2b404fc9901dd4ce84fdee9d",
      "Id": "46709fb021f24c84ba0a3d2a1cd6d58e"
    },
    {
      "Start": "1cf956f248f149839f2f550b5a97f679",
      "End": "0c9925f31a0b4978a67591b2bcb39e8f",
      "Id": "08a9912ac0fc415f95310443f30b210d"
    },
    {
      "Start": "863946e44fbe4b058ec525dbf050b3ee",
      "End": "1211a9a36ad449259e4410ad79e776f7",
      "Id": "fc4310a6308c43889b55412ac1f87815"
    },
    {
      "Start": "eaf63f6abe104c1ca22f1e480b8ef43d",
      "End": "12b12beeceb04aa68050c8bf166752f2",
      "Id": "24b8c4ab86d54c2b97b5867ab2afffd1"
    },
    {
      "Start": "eaf63f6abe104c1ca22f1e480b8ef43d",
      "End": "799d6975aaaa45b6a7df812079fa0f9f",
      "Id": "d13f104912b4450c85cba0bc5b6dbb1d"
    },
    {
      "Start": "3eff4cef8c2f4deba4cd08af377af27f",
      "End": "c68309c132f54c99a3a0a2babb946808",
      "Id": "cfd464936e46487195eadf16bdaf9912"
    },
    {
      "Start": "77a62ed182d74004b030780e46ed33f2",
      "End": "a211bd5c3f4e4132b7d880dd94bac59a",
      "Id": "c6f8ae08400b4044ab2ba3fe19f61cff"
    },
    {
      "Start": "78bb871bef1f4aaaa2ccd6973ff368d0",
      "End": "e110ba54ec1f43378818d93a04ee73a8",
      "Id": "7ce1e1fb6f5e45ebb4be7b1591fc161e"
    }
  ],
  "Dependencies": [
    "84bcceb8-220e-4cf0-beb6-cb8b227bf380"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 12.953742980957031,
      "EyeY": 556.00848388671875,
      "EyeZ": 571.41949462890625,
      "LookX": 80.0061264038086,
      "LookY": -531.72747802734375,
      "LookZ": -803.056396484375,
      "UpX": 0.03552558645606041,
      "UpY": 0.933580219745636,
      "UpZ": -0.3566034734249115
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Phase",
        "Id": "cfc0f54e9a7c4515b3993754a8d6c63f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.71204315532702,
        "Y": 2475.9958151646733
      },
      {
        "ShowGeometry": true,
        "Name": "Amplitude",
        "Id": "c94682c88467429e989d5fcf37de755e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.008048452563,
        "Y": 2537.7852833625448
      },
      {
        "ShowGeometry": true,
        "Name": "Cruve degree",
        "Id": "3d1e1a15bff74e8ba133c5e16f4cb008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.7710268650975,
        "Y": 2606.3447035266
      },
      {
        "ShowGeometry": true,
        "Name": "Start number",
        "Id": "9bbc504d044245c2b0c1f6c5c17be721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.74075263655459,
        "Y": 2285.7262127983263
      },
      {
        "ShowGeometry": true,
        "Name": "End number",
        "Id": "9d057d4952c84910979815f2ebc4eb49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.51259021974272,
        "Y": 2343.0188080491143
      },
      {
        "ShowGeometry": true,
        "Name": "Step value",
        "Id": "63febbb13410419db49f8380a1d62e0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.29750872907221,
        "Y": 2406.2702506450196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8461f682129e4de4869b0458434438e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -627.65228780587518,
        "Y": 3206.9425187624697
      },
      {
        "ShowGeometry": true,
        "Name": "E",
        "Id": "8a1a41d125be419a9dbe679f1ef5804f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -973.97535276968222,
        "Y": 3265.74149349734
      },
      {
        "ShowGeometry": true,
        "Name": "D",
        "Id": "085548599fb54e208091485e62092cca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -974.06730077251325,
        "Y": 3323.91010609935
      },
      {
        "ShowGeometry": true,
        "Name": "Phase",
        "Id": "de1e95df77f143c380117265ece750b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.57702812146169,
        "Y": 2902.3714842972349
      },
      {
        "ShowGeometry": true,
        "Name": "Amplitude",
        "Id": "6fc99c44646e45748de15e6c49e616bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.87652366593761,
        "Y": 2977.1722957986349
      },
      {
        "ShowGeometry": true,
        "Name": "Cruve degree",
        "Id": "a1ce2350e5944f6cb0b7809ddda9061b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.63950207847256,
        "Y": 3055.7404415807946
      },
      {
        "ShowGeometry": true,
        "Name": "Start number",
        "Id": "d225cf7b83824cb2bb6764d5d343eb3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.60922784992954,
        "Y": 2735.1219508525246
      },
      {
        "ShowGeometry": true,
        "Name": "End number",
        "Id": "9e1202fa6c5d4e8a975afdfd2dd6129a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.99795911354977,
        "Y": 2808.5221022676346
      },
      {
        "ShowGeometry": true,
        "Name": "E",
        "Id": "c24f3ec4d2da4b0c93070534f48866cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -977.15706135488722,
        "Y": 3208.80794427929
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "fcaf74f2a7f7492b8056f35f4e4f0f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.2228008822465,
        "Y": 2576.7208250273093
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f032a820881a411985bd05d16f6c3400",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.2779489574302,
        "Y": 2714.4965221939697
      },
      {
        "ShowGeometry": true,
        "Name": "SinCurveByPoints",
        "Id": "f9412fd8c6504cffb4d85d53ac0b7090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.388237646575,
        "Y": 2344.1726406908269
      },
      {
        "ShowGeometry": true,
        "Name": "SinCurveByPoints",
        "Id": "77729c372fa34d0dbd3a31af7ab4b33e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 834.455282750069,
        "Y": 2705.1893670927807
      },
      {
        "ShowGeometry": true,
        "Name": "Horizontal Translation",
        "Id": "941af72061a243198e5111ffa03d4c9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.3916859127628,
        "Y": 3128.6979659585859
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "481c7d43c56b437fa22b7bf490e2bdf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1283.9688413748254,
        "Y": 2832.3162046284119
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2cec0d26239846f5aae382390ea29b14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.4862295611094,
        "Y": 2765.3817441812084
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "ade652d59e804073be16d29851b5847f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.2356604067998,
        "Y": 2767.1949892733178
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7adca61ffce44b9a99dcc0eb5dffeb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.61143500730088,
        "Y": 3283.5688749339
      },
      {
        "ShowGeometry": true,
        "Name": "SinCurveByPoints",
        "Id": "6b6300a9f66e4e2aa56fdb19667696a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 818.3132268621282,
        "Y": 3076.4566525154141
      },
      {
        "ShowGeometry": true,
        "Name": "Start number",
        "Id": "160f4a3bd5534c34ade1b88d8dca4473",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.32871361254684,
        "Y": 3743.2006100572953
      },
      {
        "ShowGeometry": true,
        "Name": "End number",
        "Id": "a6faf26d6b5d4e3ab677ca94b4948700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.10055119573485,
        "Y": 3800.4932053080752
      },
      {
        "ShowGeometry": true,
        "Name": "Step value",
        "Id": "ad750dc7186d40608ef1d2af9a6225c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.04586753581145,
        "Y": 3863.7446479039854
      },
      {
        "ShowGeometry": true,
        "Name": "Phase",
        "Id": "8721fd803d7d4a4fac2f505947c90577",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.30000413131881,
        "Y": 3933.4702124236364
      },
      {
        "ShowGeometry": true,
        "Name": "Amplitude",
        "Id": "885c374e451a4b90a8a3ea92c49e278c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.59600942855479,
        "Y": 3995.2596806215051
      },
      {
        "ShowGeometry": true,
        "Name": "Cruve degree",
        "Id": "835262d1a49147ffb7792333b9a43677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.35898784108883,
        "Y": 4063.8191007855648
      },
      {
        "ShowGeometry": false,
        "Name": "SinCurveByPoints",
        "Id": "fe5979ba4f9d4df39f848be0f036a2fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.9969231268999,
        "Y": 3789.6998338464359
      },
      {
        "ShowGeometry": true,
        "Name": "Horizontal Translation",
        "Id": "34982ced2c1543fbab254c09f3d86dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.92249326377498,
        "Y": 4159.381078676337
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "65973f1f1c794b82bdf32ec0ad12c754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.6032254350812,
        "Y": 3819.9496666099872
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "e8d7e9f1cf3c4d25bc2f700ca3624184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.0497144597855,
        "Y": 3816.3613094766729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6b9502089ee411bbd42074906d047d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.8093722298042,
        "Y": 4064.2179790890013
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a5929f7ef244dbe931685c59639b7f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.3933401397151,
        "Y": 3974.0697938128415
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "c8c68dce95b94084b8830970b3f3ffea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1730.9482222592051,
        "Y": 3814.2492239629878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c959582226ef4b2cbf9b86285c7f1948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2073.7389217186987,
        "Y": 3817.8800812194136
      },
      {
        "ShowGeometry": false,
        "Name": "SinCurveByPoints",
        "Id": "30d67ba5df154e7f948a2bf4292ed72d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.22463991372911,
        "Y": 4261.4932118845472
      },
      {
        "ShowGeometry": true,
        "Name": "Step value",
        "Id": "787fa16334b44306b87e8b79a979a587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.72507187431597,
        "Y": 4314.6539852231044
      },
      {
        "ShowGeometry": true,
        "Name": "Horizontal Translation",
        "Id": "28f3d004d33a45c28b34e26d524b0f69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.69401655887714,
        "Y": 4416.04352427412
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "35ada6b221f747c19c4a2cf714d55201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.5362167509252,
        "Y": 4291.971016241193
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "4050fdf1f4c04ff482b9a673f2ea0885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.8687228136298,
        "Y": 4294.9208616994383
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "1b06399941dc48e4b1d60d9e547faf25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1725.54343155913,
        "Y": 4298.878790069698
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fe6fea7b0a354d71bb2d51d51bb7633f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2075.0895480199097,
        "Y": 4296.6731429329329
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3f584a0ae4e24381b5ac417612794844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2516.0448052991778,
        "Y": 3987.3516212482546
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "44df9ceef17e4b22964a26f1a5313dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2669.669306591491,
        "Y": 3985.0587182438921
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "39acfb00b660494fa8c52fd983213d8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.8969420265107,
        "Y": 4268.2831407908106
      }
    ],
    "Annotations": [
      {
        "Id": "fa03996ea5634ded951cefaa727858fa",
        "Title": "Inputs",
        "Nodes": [
          "cfc0f54e9a7c4515b3993754a8d6c63f",
          "c94682c88467429e989d5fcf37de755e",
          "3d1e1a15bff74e8ba133c5e16f4cb008",
          "9bbc504d044245c2b0c1f6c5c17be721",
          "9d057d4952c84910979815f2ebc4eb49",
          "63febbb13410419db49f8380a1d62e0a"
        ],
        "Left": 217.29750872907221,
        "Top": 2232.7262127983263,
        "Width": 326.21508149067051,
        "Height": 441.61849072827363,
        "FontSize": 36.0,
        "InitialTop": 2285.7262127983263,
        "InitialHeight": 465.61849072827363,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "599936aca63c4e938d53e207080f353d",
        "Title": "",
        "Nodes": [
          "b554fbe01d144b0887b2569d3860a80b"
        ],
        "Left": -308.637586282432,
        "Top": 2411.7847603965015,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 2441.7847603965015,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "c3a5107b316341c99441fb63cbc411e1",
        "Title": "",
        "Nodes": [
          "e3d18350199f421bba6a4c049b4dfbd6"
        ],
        "Left": -307.31036637536721,
        "Top": 2256.9134980695094,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 2286.9134980695094,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e8d98394ebfb475ea7d6ea45ef97c1c5",
        "Title": "",
        "Nodes": [
          "493f23d370c3416db1b00cfc722a2045"
        ],
        "Left": -304.79898629737266,
        "Top": 2098.0490336278895,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 2128.0490336278895,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bdbc88c977fc4537ba69af5e9da21be1",
        "Title": "",
        "Nodes": [
          "319ae8b6588d47f6930e0cda87e1f7f6"
        ],
        "Left": -305.721965810933,
        "Top": 2560.8868917507853,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 2590.8868917507853,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "2fde1fd361b24dc29a094f7a414c0561",
        "Title": "Inputs",
        "Nodes": [
          "de1e95df77f143c380117265ece750b1",
          "6fc99c44646e45748de15e6c49e616bd",
          "a1ce2350e5944f6cb0b7809ddda9061b",
          "d225cf7b83824cb2bb6764d5d343eb3f",
          "9e1202fa6c5d4e8a975afdfd2dd6129a",
          "941af72061a243198e5111ffa03d4c9e"
        ],
        "Left": 218.57702812146169,
        "Top": 2682.1219508525246,
        "Width": 328.06247395701087,
        "Height": 514.57601510606128,
        "FontSize": 36.0,
        "InitialTop": 2735.1219508525246,
        "InitialHeight": 465.61849072827,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2838bc4aa2c44c4898d31344a17990f9",
        "Title": "Make sure curve points are the same",
        "Nodes": [
          "fcaf74f2a7f7492b8056f35f4e4f0f84",
          "f032a820881a411985bd05d16f6c3400",
          "481c7d43c56b437fa22b7bf490e2bdf8"
        ],
        "Left": 1273.9688413748254,
        "Top": 2480.7208250273093,
        "Width": 173.30910758260484,
        "Height": 444.59537960110265,
        "FontSize": 24.0,
        "InitialTop": 2576.7208250273093,
        "InitialHeight": 282.77569716666039,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "230d3e244d8b425093f94a160ef11d4e",
        "Title": "Create a Series for multiple curves",
        "Nodes": [
          "8461f682129e4de4869b0458434438e9",
          "8a1a41d125be419a9dbe679f1ef5804f",
          "085548599fb54e208091485e62092cca",
          "c24f3ec4d2da4b0c93070534f48866cb"
        ],
        "Left": -987.15706135488722,
        "Top": 3153.9425187624697,
        "Width": 1041.504773549012,
        "Height": 237.96758733688011,
        "FontSize": 36.0,
        "InitialTop": 3206.9425187624697,
        "InitialHeight": 214.96758733688,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f400b0441d034c808569036899068b07",
        "Title": "Sin curves",
        "Nodes": [
          "f9412fd8c6504cffb4d85d53ac0b7090",
          "77729c372fa34d0dbd3a31af7ab4b33e",
          "6b6300a9f66e4e2aa56fdb19667696a8"
        ],
        "Left": 797.388237646575,
        "Top": 2291.1726406908269,
        "Width": 364.067045103494,
        "Height": 1034.2840118245872,
        "FontSize": 36.0,
        "InitialTop": 2344.1726406908269,
        "InitialHeight": 641.484186028135,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "0d96d17cb49a41a1aabf7b39d09f3dbc",
        "Title": "Create Loft",
        "Nodes": [
          "2cec0d26239846f5aae382390ea29b14",
          "ade652d59e804073be16d29851b5847f"
        ],
        "Left": 1674.4862295611094,
        "Top": 2712.3817441812084,
        "Width": 485.74943084569054,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 2765.3817441812084,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "5d99f4e281d2453dac796eff32cbb06c",
        "Title": "Input 1st curve",
        "Nodes": [
          "160f4a3bd5534c34ade1b88d8dca4473",
          "a6faf26d6b5d4e3ab677ca94b4948700",
          "ad750dc7186d40608ef1d2af9a6225c1",
          "8721fd803d7d4a4fac2f505947c90577",
          "885c374e451a4b90a8a3ea92c49e278c",
          "835262d1a49147ffb7792333b9a43677",
          "34982ced2c1543fbab254c09f3d86dd1"
        ],
        "Left": 229.30000413131881,
        "Top": 3690.2006100572953,
        "Width": 325.80054706441604,
        "Height": 537.18046861904168,
        "FontSize": 36.0,
        "InitialTop": 3743.2006100572953,
        "InitialHeight": 514.18046861904168,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "fc5e7e5e2775425097d67c6ff0991344",
        "Title": "Points at curve (rebuild)",
        "Nodes": [
          "e8d7e9f1cf3c4d25bc2f700ca3624184",
          "f6b9502089ee411bbd42074906d047d6",
          "4a5929f7ef244dbe931685c59639b7f8",
          "c8c68dce95b94084b8830970b3f3ffea"
        ],
        "Left": 1180.3933401397151,
        "Top": 3761.2492239629878,
        "Width": 790.55488211949,
        "Height": 395.96875512601355,
        "FontSize": 36.0,
        "InitialTop": 3814.2492239629878,
        "InitialHeight": 372.96875512601355,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f09e1ebb64914aada6cd94b0d5778699",
        "Title": "",
        "Nodes": [
          "c959582226ef4b2cbf9b86285c7f1948"
        ],
        "Left": 2063.7389217186987,
        "Top": 3764.8800812194136,
        "Width": 277.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 3817.8800812194136,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6f2ce5fe22524b3daca5b0693b4addd6",
        "Title": "Sin Curves",
        "Nodes": [
          "fe5979ba4f9d4df39f848be0f036a2fe",
          "30d67ba5df154e7f948a2bf4292ed72d"
        ],
        "Left": 755.22463991372911,
        "Top": 3736.6998338464359,
        "Width": 343.77228321317079,
        "Height": 773.79337803811131,
        "FontSize": 36.0,
        "InitialTop": 3789.6998338464359,
        "InitialHeight": 750.79337803811131,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "41ddb3510f6141acac07cd1daf034457",
        "Title": "Input 2nd curve",
        "Nodes": [
          "787fa16334b44306b87e8b79a979a587",
          "28f3d004d33a45c28b34e26d524b0f69"
        ],
        "Left": 227.72507187431597,
        "Top": 4261.6539852231044,
        "Width": 330.96894468456117,
        "Height": 222.38953905101516,
        "FontSize": 36.0,
        "InitialTop": 4314.6539852231044,
        "InitialHeight": 199.38953905101516,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b6edc04320de4ccdb2b0f06dc666b225",
        "Title": "Rebuild curve",
        "Nodes": [
          "4050fdf1f4c04ff482b9a673f2ea0885",
          "1b06399941dc48e4b1d60d9e547faf25"
        ],
        "Left": 1472.8687228136298,
        "Top": 4241.9208616994383,
        "Width": 492.67470874550031,
        "Height": 175.95792837025965,
        "FontSize": 36.0,
        "InitialTop": 4294.9208616994383,
        "InitialHeight": 152.95792837025965,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "06d4b15db34140fa9f3ad22c2234180a",
        "Title": "",
        "Nodes": [
          "fe6fea7b0a354d71bb2d51d51bb7633f"
        ],
        "Left": 2065.0895480199097,
        "Top": 4243.6731429329329,
        "Width": 277.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 4296.6731429329329,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "a82bca8db9344cad8a3d18d7d08fc9fe",
        "Title": "Surface",
        "Nodes": [
          "3f584a0ae4e24381b5ac417612794844",
          "44df9ceef17e4b22964a26f1a5313dfa"
        ],
        "Left": 2506.0448052991778,
        "Top": 3932.0587182438921,
        "Width": 420.6245012923132,
        "Height": 174.29290300436242,
        "FontSize": 36.0,
        "InitialTop": 3985.0587182438921,
        "InitialHeight": 151.29290300436242,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f978647c0b4f4ab08f36acac815744be",
        "Title": "Lines ",
        "Nodes": [
          "39acfb00b660494fa8c52fd983213d8d"
        ],
        "Left": 2521.8969420265107,
        "Top": 4215.2831407908106,
        "Width": 223.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 4268.2831407908106,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "b554fbe01d144b0887b2569d3860a80b",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -298.637586282432,
        "Top": 2441.7847603965015,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3d18350199f421bba6a4c049b4dfbd6",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -297.31036637536721,
        "Top": 2286.9134980695094,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "493f23d370c3416db1b00cfc722a2045",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -294.79898629737266,
        "Top": 2128.0490336278895,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "319ae8b6588d47f6930e0cda87e1f7f6",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -295.721965810933,
        "Top": 2590.8868917507853,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -441.68655467756309,
    "Y": -3272.7766740799784,
    "Zoom": 0.93119967670102277
  }
}